[GENERAL]
description =  BLASTZ alignments for Oryza sativa 

# The synteny database
join        = dbi:mysql:database=rice_synteny;host=localhost

# This option lists the organism configurations that this synteny view
# compares.  These correspond to the organism stanzas below.
sources  = rice wild_rice

# example searches to display
examples = rice 3:16050173..16064974
           wild_rice 3:1..400000

# species-specific databases
[rice]
path     = rice_synteny.conf
description = Domestic Rice (O. sativa)
tracks   = EG
color    = blue

[wild_rice]
path      = wild_rice_synteny.conf
description = Wild Rice
tracks    = EG
color     = red

