[GENERAL]
description   = Domestic rice chromosome 3
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
                -dir    /var/lib/gbrowse2/databases/gbrowse_syn/rice


# Web site configuration info
tmpimages   = /tmp/gbrowse2

[EG]
feature      = gene:ensembl
glyph        = gene
height       = 10
bgcolor      = peachpuff
fgcolor      = hotpink
description  = 0
label        = 0
category     = Transcripts
key          = ensembl gene
balloon hover = Hello, my name is $name!
