# "Reference" referrs to the Reference Class (usually "Sequence") that
# is the top-level feature in the feature hierarchy.  You must enter
# the MOBY Namespace acting as an identifiers for these entries.
# For example, if the database FREF column for a DNA record refers to
# its EMBL accession then your moby namespace is "EMBL"
# for a current list of all valid MOBY namespaces browse to:
# http://mobycentral.cbr.nrc.ca/cgi-bin/types/Namespaces
#
# e.g. Reference = EMBL
#
# (for the demonstration Yeast database
#  use Reference = SGD_CHROMOSOME_ID)

Reference = EMBL

# your authURI is some URN that identifies you as a service provider
# it can be anything unique to your hostname (e.g. your hostname!)
#
# e.g. authURI = your.domain.com

authURI = 

# your contactEmail is some email address that will be associated with
# any services, objects, namespaces, etc. that you register in
# the MOBY Central web service registry.
#
# e.g. contactEmail = yourname@your.domain.com

contactEmail =

# your CGI_URL is the URL representing your servername and path to the
# cgi-bin (or equivalent) folder into which you are installing
# the gbrowse executables.
#
# e.g. CGI_URL = 'http://your.domain.com/cgi-bin/'

CGI_URL =


[Namespace_Class_Mappings]
# the rest of this file simply maps MOBY Namespaces to the names
# that you use internally in your database.  For example, things that
# you call "Gene", may correspond to Flybase genes, or Yeast genes, or
# some other gene, so you must specify exactly the MOBY Namespace
# (data type) you are referring to so that services can find you when
# they have the proper identifier in-hand.
# the format of this section is simply:
#
# MOBY_Namespace  = GFF Groupname ('Class')
#
# e.g.: (these mappings are appropriate for the demonstration yeast DB)
#
# SGD_LOCUS =  Gene
# SGD_ORF   =  ORF

