[GENERAL]
description = test implementation of chado
database    = main

plugins = AttributeHiliter

# 'region' or 'contig' would be other typical choices,
# remember that in chado, the ref class must be part of 
# SOFA (as must all feature types)
reference class  = chromosome

#Do not use aggregators with the chado adaptor
#aggregators = 

# examples to show in the introduction
examples = YAL031C
           YCR02*
           ChrV:100000-120000

# "automatic" classes to try when an unqualified identifier is given
automatic classes = gene

#################################
# database definitions
#################################

[main:database]
db_adaptor    = Bio::DB::Das::Chado
db_args       = -dsn dbi:Pg:dbname=chado;host=localhost;port=5432
                -user nobody
                -pass blah
                -srcfeatureslice 1
                -inferCDS 1
                -organism "Saccharomyces cerevisiae"
# another option includes -fulltext 1 but requires running a helper
# script to prep the database first: gmod_chado_fts_prep.pl
# See 'perldoc Bio::DB::Das::Chado' for more information. 

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[Genes]
feature      = gene
glyph        = arrow
base         = 1
fgcolor      = red
height       = 5
linewidth    = 2
key          = Named gene
                                                                                
[Transcript]
feature      = mRNA
glyph        = transcript
key          = mRNA
                                                                               
[CDS]
feature      = gene
sub_part     = CDS
glyph        = cds
height       = 20
key          = CDS
                                                                                
[tRNA]
feature      = tRNA
key          = tRNA
                                                                                
[SNP]
feature      = SNP
glyph        = triangle
key          = SNP
                                                                                
[STS]
feature      = STS
key          = STS

[Landmarks:overview]
feature      = region:landmark
glyph        = generic
fgcolor      = green
key          = Landmarks

