[GENERAL]
description =  test implementation of chado
db_adaptor    = Bio::DB::Das::Chado
database      = dbi:Pg:dbname=gadfly;host=lajolla
user          = scott
pass          = 

plugins = SequenceDumper FastaDumper RestrictionAnnotator

# Web site configuration info
stylesheet  = /gbrowse/gbrowse.css
buttons     = /gbrowse/images/buttons
tmpimages   = /gbrowse/tmp

# Default glyph settings
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = cyan
label density = 25
bump density  = 10000

# where to link to when user clicks in detaild view
link           =AUTO

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 800
default features =  Genes 

# max and default segment sizes for detailed view
max segment     = 500000
default segment = 50000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 100000 200000 500000 1000000

# colors of the overview, detailed map and key
overview bgcolor = lightgrey
detailed bgcolor = lightgoldenrodyellow
key bgcolor      = beige

# examples to show in the introduction
examples = 3R
           cal*
           Dredd
           Gadfly:CG9884
           flybase:FBan0015437

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Symbol Gene Clone

language = en

# a footer
footer = <hr>
	<table width="100%">
	<TR>
	<TD align="LEFT" class="databody">
	For the source code for this browser, see the <a href="http://www.gmod.org">
	Generic Model Organism Database Project.</a>  For other questions, send
	mail to <a href="mailto:lstein@cshl.org">lstein@cshl.org</a>.
	</TD>
	</TR>
	</table>
	<hr>
	<pre>$Id: 07.chado.conf,v 1.2 2003-08-20 18:22:10 scottcain Exp $</pre>

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[Genes]
feature      = gene
glyph        = arrow
base         = 1
fgcolor      = red
height       = 5
linewidth    = 2
description  = sub{my $self = shift;
                   my @syns = $self->synonyms;
                   my $list = join(", ",@syns);
                   return $list; }
key          = gene

[transcript]
feature      = mRNA
glyph        = transcript
height       = 6
description  = sub{my $self = shift;
                   my @syns = $self->synonyms;
                   my $list = join(", ",@syns);
                   return $list; }
key          = Transcript
citation     = This track shows spliced transcripts

[Alignment]
feature      = match
glyph        = segments
bgcolor      = limegreen
fgcolor      = black
height       = 4
stranded     = 1
connector    = solid
key          = Generic alignment
citation     = This feature show similarity alignments and HSPs

[tRNA]
feature      = tRNA
bgcolor      = white
fgcolor      = black
curatedexon  = slateblue
fontcolor    = slateblue
height       = 3
key          = tRNAs

[noncodingRNA]
feature      = ncRNA snoRNA snRNA
glyph        = generic
bgcolor      = peachpuff
height       = 4
stranded     = 1
key          = Various non coding RNAs

[golden]
feature      = golden_path_region
glyph        = generic
bgcolor      = lightblue
height       = 3
key          = Golden path tiles

[transposable]
feature      = transposable_element
glyph        = generic
bgcolor      = blue
height       = 4
key          = Transposable element
