[GENERAL]
description   = human
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor memory
	        # edit as required
                -gff    '/gbrowse/databases/ideograms/human_cytobands.gff'
	
# temp image location
tmpimages   = /gbrowse/tmp

# maximum chromosome height (in pixels)
max_height  = 400
cwidth      = 15

# chromosome labels
chromosome  = 1 2 3 4 5 6 7 8 9 10 11 12 13
              14 15 16 17 18 19 20 21 22 X Y

# which track contains the cytoband configuration
cytoband  = CYT

[CYT]
feature       = cytoband centromere
glyph         = ideogram
fgcolor       = black
bgcolor       = gneg:white gpos25:silver gpos50:gray gpos:gray gpos75:darkgray gpos100:black gvar:var stalk:#666666
arcradius     = 5
height        = 15
bump          = 0

# add configuration for built-in features here


























