##gff-version 3
##Note: See http://song.sourceforge.net

ctgA	example	polypeptide_domain	11911	15561	.	+	.	Name=m11;Note=kinase
ctgA	example	polypeptide_domain	13801	14007	.	-	.	Name=m05;Note=helix loop helix
ctgA	example	polypeptide_domain	14731	17239	.	-	.	Name=m14;Note=kinase
ctgA	example	polypeptide_domain	15396	16159	.	+	.	Name=m03;Note=zinc finger
ctgA	example	polypeptide_domain	17023	17675	.	+	.	Name=m08;Note=7-transmembrane
ctgA	example	polypeptide_domain	17667	17690	.	+	.	Name=m13;Note=DEAD box
ctgA	example	polypeptide_domain	18048	18552	.	-	.	Name=m07;Note=7-transmembrane
ctgA	example	polypeptide_domain	21748	25612	.	+	.	Name=m12;Note=kinase
ctgA	example	polypeptide_domain	28332	30033	.	-	.	Name=m02;Note=HOX
ctgA	example	polypeptide_domain	28342	28447	.	-	.	Name=m10;Note=DEAD box
ctgA	example	polypeptide_domain	30578	31748	.	+	.	Name=m06;Note=SUSHI repeat
ctgA	example	polypeptide_domain	33325	35791	.	+	.	Name=m04;Note=Ig-like
ctgA	example	polypeptide_domain	37497	40559	.	-	.	Name=m15;Note=7-transmembrane
ctgA	example	polypeptide_domain	46012	48851	.	+	.	Name=m09;Note=kinase
ctgA	example	polypeptide_domain	48253	48366	.	+	.	Name=m01;Note=WD40
