[GENERAL]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
	        -dir     "/var/www/gbrowse2/databases/elegans_core"

plugins     = Aligner RestrictionAnnotator

# examples to show in the introduction
examples = C01F4

# feature to show on startup
initial landmark = C01F4

# "automatic" classes to try when an unqualified identifier is given
automatic classes = gene mRNA EST_match

########################
# Default glyph settings
########################

[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

[Genes]
feature      = gene
glyph        = gene
height       = 8
bgcolor      = blue
description  = 1
key          = Protein-coding genes

[Alignments]
feature      = EST_match:BLAT_EST_BEST
glyph        = segments
height        = 7
draw_target   = 1
show_mismatch = 1
bgcolor      = sub {
		my $feature = shift;
		my $name    = $feature->display_name;
		if ($name =~ /\.5$/) {
		   return 'red';
		} else {
		   return 'orange';
		}
	}
canonical_strand = 1
group_pattern = /\.[53]$/
key          = ESTs

[DNA]
glyph          = dna
global feature = 1
height         = 40
do_gc          = 1
gc_window      = auto
fgcolor        = red
axis_color     = blue
strand         = both
key            = DNA/GC Content


