[GENERAL]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
		-dir '/var/www/gbrowse2/databases/volvox'

plugins     = Aligner RestrictionAnnotator TrackDumper

# list of tracks to turn on by default
default features = ExampleFeatures

# size of the region
region segment         = 10000

# examples to show in the introduction
examples = ctgA

# feature to show on startup
initial landmark = ctgA:5000..10000


########################
# Default glyph settings
########################


[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

[ExampleFeatures]
feature      = remark
glyph        = generic
stranded     = 1
bgcolor      = orange
height       = 10
key          = Example Features

[NameTest]
feature      = protein_coding_primary_transcript polypeptide
glyph        = generic
stranded     = 1
bgcolor      = green
height       = 10
key          = Name test track

[Motifs]
feature      = polypeptide_domain
glyph        = span
height       = 5
description  = 1
balloon hover = <h2>Gene $name</h2>
balloon click = <h2>Gene $name</h2>
       <a href='http://www.google.com/search?q=$name'>Search Google</a><br>
       <a href='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&term=$name'>Search NCBI</a><br>
key          = Example motifs

[Alignments]
feature      = match
glyph        = segments
category     = Alignments
key          = Example alignments

[Genes]
feature      	   = gene
glyph              = gene
bgcolor            = peachpuff
label_transcripts  = 1
draw_translation   = 1
category           = Genes
key                = Protein-coding genes

[ReadingFrame]
feature            = mRNA
glyph              = cds
ignore_empty_phase = 1
category           = Genes
key                = Frame usage

[CDS]
feature      	   = CDS:predicted mRNA:exonerate
glyph              = gene
bgcolor            = white
category           = Genes
key                = Predicted genes

[Transcript]
feature      	   = mRNA:exonerate
glyph              = so_transcript
description        = 1
bgcolor            = beige
category           = Genes
key                = Exonerate predictions

[Clones]
feature      = BAC
glyph        = segments
bgcolor      = yellow
connector    = dashed
strand_arrow = 1
description  = 1
key          = Fingerprinted BACs

[TransChip]
feature        = microarray_oligo
glyph          = wiggle_xyplot
graph_type     = boxes
height         = 50
scale          = right
description    = 1
category       = Quantitative Data
key            = Transcriptional Profile

[DNA]
glyph          = dna
global feature = 1
height         = 40
do_gc          = 1
gc_window      = auto
fgcolor        = red
axis_color     = blue
strand         = both
key            = DNA/GC Content

[Translation]
glyph          = translation
global feature = 1
height         = 40
fgcolor        = purple
start_codons   = 0
stop_codons    = 1
translation    = 6frame
key            = 6-frame translation

[EST]
feature       = EST_match:est
glyph         = segments
height        = 6
bgcolor       = orange
group_pattern = /\.[53]$/
category      = Genes
key           = ESTs
