[PhyloAlignment]
glyph         = phylo_align
#feature       = submatch:pa
global feature = 1
height       = 40
draw_clado_left = 0
species_spacing = 1.2
species_spacing_score = 5
hide_label = 0
fgcolor      = darkblue
errcolor     = red
axis_color   = darkorange
mid_axis_color = yellow
clado_bg     = peachpuff
bg_color     = white
targ_color   = yellowgreen
ref_color    = palegoldenrod
key          = Phylogenetic Alignment
reference    = volvox
#tree_step_width = 5
tree_file    = /Users/mokada/development/gsoc/head/htdocs/gbrowse/databases/volvox/species.tre
tree_format  = newick
