[GENERAL]
description   = Volvox Example Database
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
		-dir '$HTDOCS/databases/volvox'

plugins       =


########################
# Default glyph settings
########################

[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

[ExampleFeatures]
feature      = remark
glyph        = generic
stranded     = 1
bgcolor      = orange
height       = 10
key          = Example Features

[Motifs]
feature      = polypeptide_domain
glyph        = span
height       = 5
description  = 1
key          = Example motifs

[Alignments]
feature      = match
glyph        = segments
key          = Example alignments

[Genes]
feature      	   = gene
glyph              = gene
bgcolor            = peachpuff
label_transcripts  = 1
draw_translation   = 1
category           = Genes
key                = Protein-coding genes

[Transcripts]
feature      = processed_transcript gene
glyph        = processed_transcript
height       = 8
bgcolor      = black
utr_color    = black
thin_utr     = 1
decorate_introns = 1
description  = 1
key          = Protein-coding genes

[CDS]
feature      	   = CDS:predicted
glyph              = gene
bgcolor            = white
category           = Genes
key                = Predicted genes

[Transcript]
feature      	   = mRNA:exonerate
glyph              = so_transcript
description        = 1
bgcolor            = beige
category           = Genes
key                = Exonerate predictions

[ReadingFrame]
feature            = mRNA
glyph              = cds
ignore_empty_phase = 1
category           = Genes
key                = Frame usage

[Clones]
feature      = BAC
glyph        = segments
bgcolor      = yellow
connector    = dashed
strand_arrow = 1
description  = 1
key          = Fingerprinted BACs

