^blib/conf\/plugins\/Aligner\.pm$
^blib/conf\/plugins\/AlignTwoSequences\.pm$
^blib/conf\/plugins\/AttributeHiliter\.pm$
^blib/conf\/plugins\/BatchDumper\.pm$
^blib/conf\/plugins\/Blat\.pm$
^blib/conf\/plugins\/CMapDumper\.pm$
^blib/conf\/plugins\/CreateBlastDB\.pm$
^blib/conf\/plugins\/FastaDumper\.pm$
^blib/conf\/plugins\/FBTableDumper\.pm$
^blib/conf\/plugins\/FilterTest\.pm$
^blib/conf\/plugins\/GeneFinder\.pm$
^blib/conf\/plugins\/OligoFinder\.pm$
^blib/conf\/plugins\/PrimerDesigner\.pm$
^blib/conf\/plugins\/ProteinDumper\.pm$
^blib/conf\/plugins\/RandomGene\.pm$
^blib/conf\/plugins\/RestrictionAnnotator\.pm$
^blib/conf\/plugins\/SequenceDumper\.pm$
^blib/conf\/plugins\/SimpleTrackFinder\.pm$
^blib/conf\/plugins\/SinWave\.pm$
^blib/conf\/plugins\/SourceTrackFinder\.pm$
^blib/conf\/plugins\/Spectrogram\.pm$
^blib/conf\/plugins\/Submitter\.pm$
^blib/conf\/plugins\/test\.pm$
^blib/conf\/plugins\/TestFinder\.pm$
^blib/conf\/plugins\/TrackDumper\.pm$
^blib/conf\/slave_preload\.conf$
^blib/conf\/yeast_chr1\+2\.conf$
^blib/conf\/yeast_renderfarm\.conf$
^blib/conf\/yeast_simple\.conf$
^blib/etc\/default\/gbrowse\-slave$
^blib/etc\/init\.d\/gbrowse\-slave$
^blib/conf\/GBrowse\.conf$
^blib/conf\/MobyServices\/GbrowseServices\.pm$
^blib/conf\/MobyServices\/GbrowseServices\.PMS$
^blib/conf\/slave_preload\.conf$
^blib/conf\/yeast_chr1\+2\.conf$
^blib/conf\/yeast_renderfarm\.conf$
^blib/conf\/yeast_simple\.conf$
^blib/etc\/default\/gbrowse\-slave$
^blib/etc\/init\.d\/gbrowse\-slave$
