^_build
^Build$
^blib
~$
\.bak$
^MANIFEST\.SKIP$
CVS
^\.
\.old$
\.bak$
\.dist$
^pm_to_blib
Makefile$
\.gz$
\~$
\#
\.\#
^\.
GGB\.def
tmp
^align/
^benchmarking/
\.cvsignore
^test
foo
# ^bin/.+\.pl$
\.bs$
\.o$
pm_to_blib
^TODO
^core
/core
^okada_patches
^notes
libalign/.+\.c
History
prototype-.*\.pdf
lib/Bio/Graphics/Browser/CAlign
\.index
\.patch$
\.notes$
^apache\.conf
^jpilot\.log
libalign/realign_test.pl
cgi-bin/gbrowse_drag
cgi-bin/gbrowse_gff_autocomplete
cgi-bin/gbrowse_not
cgi-bin/gbrowse_seqfeature_autocomplete
cgi-bin/gbrowset
debian
^conf/templates
\.tt2$
NFS_benchmark_results\.old
build-stamp
install-stamp
htdocs/js/balloon_modified.js
htdocs/js/balloon_new.js
^docs/tutorial