^_build
^Build$
^blib
~$
\.bak$
^MANIFEST\.SKIP$
^INSTALL\.SKIP$
CVS
\.svn
^\.
\.old$
\.bak$
\.tar$
\.dist$
^pm_to_blib
Makefile$
^[^/]+\.gz$
\~$
\#
\.\#
^\.
GGB\.def
tmp
^align/
^benchmarking/
\.cvsignore
^test
foo
# ^bin/.+\.pl$
\.bs$
\.o$
pm_to_blib
^TODO
^core
/core
^okada_patches
^notes
libalign/.+\.c
History
prototype-.*\.pdf
lib/Bio/Graphics/Browser/CAlign
\.index
\.patch$
\.notes$
^apache\.conf
^jpilot\.log
libalign/realign_test.pl
cgi-bin/gbrowse_drag
cgi-bin/gbrowse_gff_autocomplete
cgi-bin/gbrowse_not
cgi-bin/gbrowse_seqfeature_autocomplete
cgi-bin/gbrowset
debian
^conf/templates
\.tt2$
NFS_bechmark_results\.ods
build-stamp
install-stamp
htdocs/js/balloon_modified.js
htdocs/js/balloon_new.js
^docs/tutorial
docs/developer_notes/old_makefile.pl
docs/developer_notes/ubuntu_notes.txt
dummy_form.html
debug_alignment.pl
htdocs/databases/
track001.ctgA.1202327456.wig
CAlign\.c
\.diff$
\.sqlite3
bin/register_moby_services.pl
BUGS_TO_FIX
^[^/]+\.pl
\.bz2
^GBrowse-\d+
slave\.pid
^MYMETA.yml$
^[^/]+\.(js|css|html|txt)
^genes[^/]+\.gff3
^gbrowse_users.*
.*\.new
^META\.
^nytprof
\.out$
^htdocs/i$
^bin/gbrowse_attach_slaves\.pl
