This version of gbrowse (CVS branch "stable") replaces the obese
cookies previously used to save state with server-side session files
and small cookies that contain a short ID. This version of gbrowse
will avoid problems with MS Internet Explorer when the cookies become
too big or too numerous (major symptom: plugins stop working).

The only known disadvantage of this version is that you must install
the CGI::Session module. See CONFIGURE_HOWTO for information on how to
fine-tune the session handling behavior (look for "session driver" and
"session args").

Lincoln Stein
1 January 2007


