If you got a cvs checkout of GBrowse and it isn't working, it is probably 
because you checked out from cvs HEAD, which is the main development 
branch.  Unfortunately, that branch is currently unstable due to some 
major reworking which will make GBrowse so much better.  In the mean time
(that is, until this README disappears), please check out from the
stable branch.  You can use the same cvs commands with an added flag:

cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gmod login
cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gmod co -r stable Generic-Genome-Browser

Thanks,
Scott Cain
cain@cshl.edu 
