##gff-version 3
#date Tue Feb 24 06:39:41 2004
#NOTE: Selected features dumped.

C01F4	sequenced	contig	1	40000	.	+	.	Name=C01F4
C01F4	Allele	deletion	18720	19202	.	+	.	Name=ok818
C01F4	Allele	deletion	27101	28837	.	+	.	Name=ok722
C01F4	Expr_profile	microarray_oligo	18295	19431	.	+	.	Name=ZK783.2
C01F4	Expr_profile	microarray_oligo	24473	25600	.	+	.	Name=ZK783.3
C01F4	Expr_profile	microarray_oligo	30791	31961	.	+	.	Name=ZK783.4
C01F4	Expr_profile	microarray_oligo	7112	8246	.	+	.	Name=ZK783.1
C01F4	Orfeome_project	reagent	18584	20445	.	-	.	Name=mv_G_YK5686;amplified=1
C01F4	Orfeome_project	reagent	24509	25425	.	-	.	Name=mv_ZK783.3;amplified=1
C01F4	Orfeome_project	reagent	26525	33359	.	-	.	Name=mv_ZK783.4;amplified=0
C01F4	Orfeome_project	reagent	3319	17668	.	+	.	Name=mv_ZK783.1;amplified=0
C01F4	Orfeome_project	reagent	38660	49506	.	+	.	Name=mv_C18H2.1;amplified=1
C01F4	RepeatMasker	repeat	17329	17370	248	.	.	Target=Motif:CELE2 323 283
C01F4	RepeatMasker	repeat	17393	17513	265	.	.	Target=Motif:CELE2 131 1
C01F4	RepeatMasker	repeat	19503	19580	264	.	.	Target=Motif:Ce000458 2 81
C01F4	RepeatMasker	repeat	20010	20204	1643	.	.	Target=Motif:HELICOPY 195 1
C01F4	RepeatMasker	repeat	23329	23382	234	.	.	Target=Motif:Ce000021 64 11
C01F4	RepeatMasker	repeat	27520	27634	280	.	.	Target=Motif:Ce000167 37 159
C01F4	RepeatMasker	repeat	34626	34899	528	.	.	Target=Motif:Ce000087 12 319
C01F4	SL1	trans-splice_acceptor_site	20456	20457	.	-	.	Name=WBsf001442
C01F4	SL1	trans-splice_acceptor_site	33387	33388	.	-	.	Name=WBsf001316
