##gff-version 3

# The way to group matches together is to give them the same IDs. 
# IDs only have meaning within a single GFF3 file, so if we want 
# the matches to be searchable by name, we must give them a Name too.
ctgA	example	match	32329	32359	.	+	.	ID=match-seg01;Name=seg01
ctgA	example	match	26122	26126	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	26497	26869	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	27201	27325	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	27372	27433	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	27565	27565	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	27813	28091	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	28093	28201	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	28329	28377	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	28829	29194	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	29517	29702	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	29713	30061	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	30329	30774	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	30808	31306	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	31516	31729	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	31753	32154	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	32595	32696	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	32892	32901	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	33127	33388	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	33439	33443	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	33759	34209	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	34401	34466	.	+	.	ID=match-seg02;Name=seg02
ctgA	example	match	6885	7241	.	-	.	ID=match-seg03;Name=seg03
ctgA	example	match	7410	7737	.	-	.	ID=match-seg03;Name=seg03
ctgA	example	match	8055	8080	.	-	.	ID=match-seg03;Name=seg03
ctgA	example	match	8306	8999	.	-	.	ID=match-seg03;Name=seg03
ctgA	example	match	5233	5302	.	-	.	ID=match-seg04;Name=seg04
ctgA	example	match	5800	6101	.	-	.	ID=match-seg04;Name=seg04
ctgA	example	match	6442	6854	.	-	.	ID=match-seg04;Name=seg04
ctgA	example	match	7106	7211	.	-	.	ID=match-seg04;Name=seg04
ctgA	example	match	7695	8177	.	-	.	ID=match-seg04;Name=seg04
ctgA	example	match	8545	8783	.	-	.	ID=match-seg04;Name=seg04
ctgA	example	match	8869	8935	.	-	.	ID=match-seg04;Name=seg04
ctgA	example	match	9404	9825	.	-	.	ID=match-seg04;Name=seg04
ctgA	example	match	26503	26799	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	27172	27185	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	27448	27860	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	27887	28076	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	28225	28316	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	28777	29058	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	29513	29647	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	30108	30216	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	30465	30798	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	31232	31236	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	31421	31817	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	32010	32057	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	32208	32680	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	33053	33325	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	33438	33868	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	34244	34313	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	34605	34983	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	35333	35507	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	35642	35904	.	-	.	ID=match-seg05;Name=seg05
ctgA	example	match	19249	19559	.	+	.	ID=match-seg06;Name=seg06
ctgA	example	match	19975	20260	.	+	.	ID=match-seg06;Name=seg06
ctgA	example	match	20379	20491	.	+	.	ID=match-seg06;Name=seg06
ctgA	example	match	20533	21005	.	+	.	ID=match-seg06;Name=seg06
ctgA	example	match	21122	21331	.	+	.	ID=match-seg06;Name=seg06
ctgA	example	match	21682	22176	.	+	.	ID=match-seg06;Name=seg06
ctgA	example	match	22374	22570	.	+	.	ID=match-seg06;Name=seg06
ctgA	example	match	23025	23427	.	+	.	ID=match-seg06;Name=seg06
ctgA	example	match	44191	44514	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	44552	45043	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	45373	45600	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	45897	46315	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	46491	46890	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	47126	47297	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	47735	47983	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	48447	48709	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	48931	49186	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	49472	49699	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	49957	50000	.	-	.	ID=match-seg07;Name=seg07
ctgA	example	match	18509	18985	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	18989	19388	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	19496	19962	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	20093	20580	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	20970	21052	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	21270	21277	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	21685	22168	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	22564	22869	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	22958	23298	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	23412	23469	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	23932	23932	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	24328	24787	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	25228	25367	.	+	.	ID=match-seg08;Name=seg08
ctgA	example	match	36616	37057	.	-	.	ID=match-seg09;Name=seg09
ctgA	example	match	37208	37227	.	-	.	ID=match-seg09;Name=seg09
ctgA	example	match	29771	29942	.	+	.	ID=match-seg10;Name=seg10
ctgA	example	match	30042	30340	.	+	.	ID=match-seg10;Name=seg10
ctgA	example	match	30810	31307	.	+	.	ID=match-seg10;Name=seg10
ctgA	example	match	31761	31984	.	+	.	ID=match-seg10;Name=seg10
ctgA	example	match	32374	32937	.	+	.	ID=match-seg10;Name=seg10
ctgA	example	match	24228	24510	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	24868	25012	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	25212	25426	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	25794	25874	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	26075	26519	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	26930	26940	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	26975	27063	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	27415	27799	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	27880	27943	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	28225	28346	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	28375	28570	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	28758	29041	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	29101	29302	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	29604	29702	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	29867	29885	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	30241	30246	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	30575	30738	.	+	.	ID=match-seg11;Name=seg11
ctgA	example	match	12531	12895	.	+	.	ID=match-seg12;Name=seg12
ctgA	example	match	13122	13449	.	+	.	ID=match-seg12;Name=seg12
ctgA	example	match	13452	13745	.	+	.	ID=match-seg12;Name=seg12
ctgA	example	match	13908	13965	.	+	.	ID=match-seg12;Name=seg12
ctgA	example	match	13998	14488	.	+	.	ID=match-seg12;Name=seg12
ctgA	example	match	14564	14899	.	+	.	ID=match-seg12;Name=seg12
ctgA	example	match	15185	15276	.	+	.	ID=match-seg12;Name=seg12
ctgA	example	match	15639	15736	.	+	.	ID=match-seg12;Name=seg12
ctgA	example	match	15745	15870	.	+	.	ID=match-seg12;Name=seg12
ctgA	example	match	49406	49476	.	+	.	ID=match-seg13;Name=seg13
ctgA	example	match	49762	50000	.	+	.	ID=match-seg13;Name=seg13
ctgA	example	match	41137	41318	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	41754	41948	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	42057	42474	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	42890	43270	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	43395	43811	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	44065	44556	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	44763	45030	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	45231	45488	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	45790	46022	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	46092	46318	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	46816	46992	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	47449	47829	.	-	.	ID=match-seg14;Name=seg14
ctgA	example	match	39265	39361	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	39753	40034	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	40515	40954	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	41252	41365	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	41492	41504	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	41941	42377	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	42748	42954	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	43401	43897	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	44043	44113	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	44399	44888	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	45281	45375	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	45711	46041	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	46425	46564	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	46738	47087	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	47329	47595	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	47858	47979	.	-	.	ID=match-seg15;Name=seg15
ctgA	example	match	48169	48453	.	-	.	ID=match-seg15;Name=seg15
