##gff-version 3
##Note: See http://song.sourceforge.net

# file: volvox1.gff3
ctgA	example	contig	1	50000	.	.	.	Name=ctgA
ctgA	example	remark	1659	1984	.	+	.	Name=f07;Note=This is an example
ctgA	example	remark	3014	6130	.	+	.	Name=f06;Note=This is another example
ctgA	example	remark	4715	5968	.	-	.	Name=f05;Note=Ok! Ok! I get the message.
ctgA	example	remark	13280	16394	.	+	.	Name=f08
ctgA	example	remark	15329	15533	.	+	.	Name=f10
ctgA	example	remark	19157	22915	.	-	.	Name=f13
ctgA	example	remark	22132	24633	.	+	.	Name=f15
ctgA	example	remark	23072	23185	.	+	.	Name=f14
ctgA	example	remark	24562	28338	.	+	.	Name=f02
ctgA	example	remark	36034	38167	.	+	.	Name=f09
ctgA	example	remark	36649	40440	.	-	.	Name=f03
ctgA	example	remark	37242	38653	.	+	.	Name=f04
ctgA	example	remark	44705	47713	.	-	.	Name=f01
ctgA	example	remark	46990	48410	.	-	.	Name=f11
ctgA	example	remark	49758	50000	.	-	.	Name=f12
