[GENERAL]
description = Genbank/EMBL proxy
adaptor     = biofetch
database    = dbi:mysql:database=embl;host=localhost
# fasta_files = 
aggregators = transcript alignment
user        = nobody
passwd      =

# Web site configuration info
stylesheet  = /gbrowse/gbrowse.css
buttons     = /gbrowse/images/buttons
tmpimages   = /gbrowse/tmp

# Default glyph settings
glyph       = generic
height      = 8
bgcolor     = red
fgcolor     = cyan
label density = 25
bump density  = 100

# where to link to when user clicks in detailed view
link          = http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=n&form=1&field=Sequence+ID&term=$name

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 800
default features = EMBL Gene CDS tRNA repeat

# max and default segment sizes for detailed view
max segment = 1000000
default segment = 100000

# low-res boundary
low res = 200000

# zoom levels
zoom levels    = 100 500 1000 2000 5000 10000 20000 40000 100000 200000 500000 1000000

# canonical features to show in overview
overview units   = M
overview bgcolor = wheat
detailed bgcolor = wheat

footer = <hr>
	<table width="100%">
	<TR>
	<TD align="LEFT" class="databody">
	For the source code for this browser, see the <a href="http://www.gmod.org">
	Generic Model Organism Database Project.</a>  For other questions, send
	mail to <a href="mailto:lstein@cshl.org">lstein@cshl.org</a>.
	</TD>
	</TR>
	</table>
	<hr>
	<pre>$Id: 05.embl.conf,v 1.3 2002-10-06 18:25:34 lstein Exp $</pre>

# examples to show in the introduction
examples = CEF58D5 NC_001320 AP003256

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Accession refseq swall

# the remainder of the sections configure particular features to show
[EMBL]
feature      = origin:EMBL
glyph        = anchored_arrow
fgcolor      = orange
font2color   = red
linewidth    = 2
height       = 10
description  = 1
key          = Definition line

[CDS]
feature      = transcript
glyph        = transcript2
bgcolor      = turquoise
fgcolor      = black
height       = 10
description  = 1
key          = Annotated CDSs

[GENE]
feature      = gene
glyph        = arrow
fgcolor      = red
linewidth    = 2
height       = 6
description  = 1
key          = Annotated Genes

[tRNA]
feature      = tRNA
bgcolor      = white
fgcolor      = black
curatedexon  = slateblue
fontcolor    = slateblue
height       = 3
key          = tRNAs

[repeat]
feature       = repeat
glyph         = segments
bgcolor       = yellow
fgcolor       = black
height        = 5
stranded      = 1
connector     = dashed
key           = Annotated Repeats

[overview]
feature       = Accession
glyph         = drosophila_arrow
bgcolor       = lavender
label         = 1
height        = 5
