[LOAD TABLE]
#req/s  min max
0.1     0   1
0.5     0   2
1.0     1   3
2.0     2   4
5.0     3   6
6.0     4   6
7.0     5   7
10.0    6   8
15.0    8   8

[MASTER]
external_ip       =                # optional; will figure it out if needed
poll_interval     = 0.5            # minutes between polling steps
server_status_url = http://localhost/server-status    # URL on master that invokes Apache server-status

[SLAVE]
instance_type     = m1.medium      # pretty nice performance, might also try medium
spot_bid          = 0.10           # the pricing will cost no more than $0.10/hr
ports             = 8101           # can be several space-delimited port numbers
region            = us-west-2      # needed only when run from a non-AWS computer
image_id          = GBrowse-2.54   # AMI of the slave
data_snapshots    =                # EBS snapshot(s) to attach to the slave
availability_zone =                # optional
subnet            =                # optional
security_group    =                # optional; will manage own security group if needed

