[LOAD TABLE]
#req/s  min max
0.01    0   1
0.5     0   2
1.0     1   4
5.0     3   6
10.0    6   8 

[MASTER]
external_ip       =                # optional; will figure it out if needed
poll_interval     = 0.5            # minutes between polling steps
server_status_url = http://localhost/server-status

[SLAVE]
instance_type     = m1.large
spot_bid          = 0.08
ports             = 8101           # can be several space-delimited port numbers
region            = us-west-2      # needed only when run from a non-AWS computer
image_id          = ami-ac6ee69c   # needed only when run from a non-AWS computer
availability_zone =                # optional
subnet            =                # optional
security_group    =                # optional; will manage own security group if needed

