# default configuration for gbrowse_karyotype

[GENERAL]
description   = no source

max segment = 1000000000000
	
# Web site configuration info
tmpimages   = /gbrowse/tmp
stylesheet  = /gbrowse/gbrowse.css
buttons     = /gbrowse/images/buttons

# how long to save cached images
image cachetime = 2_592_000

[karyotype]
max_height      = 500
cwidth          = 25
cytoband_track  = ideogram
bands           = chromosome_band cytoband centromere

# Default glyph settings
[TRACK DEFAULTS]
glyph       = triangle
height      = 8
bgcolor     = black
fgcolor     = black
label density = 25
bump density  = 50
description   = 0
label         = 0
orient        = E
point         = 1

[ideogram]
glyph         = ideogram
fgcolor       = black
bgcolor       = gneg:white gpos25:silver gpos50:gray gpos:gray gpos75:darkgray gpos100:black gvar:var stalk:#666666
arcradius     = 7
height        = 20
bump          = 0













