# This is the global configuration for gbrowse
# It contains setting common to all data sources as well 
# as the various constants formerly scattered amongst scripts and libraries

[GENERAL]
config_base            = $CONF   # overridden by environment variable GBROWSE_CONF
htdocs_base            = $HTDOCS
url_base               = /gbrowse2
db_base                = $DATABASES
tmp_base               = $TMP
tmp_slave              = $TMP/slave

# These paths are relative to the url base
buttons       = images/buttons
balloons      = images/balloons
gbrowse_help  = .
js            = js

# These paths are relative to the config base
plugin_path    = plugins
language_path  = languages
templates_path = templates
moby_path      = MobyServices

# session settings
session driver = driver:file;serializer:default
session args   = Directory $TMP/sessions

# to use the berkeley DB driver comment out the previous
# line and uncomment these two
#session driver = driver:db_file;serializer:default
#session args   = FileName $TMP/sessions.db

# Debug settings
debug                  = 0
debug_external         = 0
debug_plugins          = 0

# Performance settings
renderfarm             = 1
cache time             = 2h
slave_timeout          = 45
global_timeout         = 60
remember_source_time   = 3M
remember_settings_time = 1M

# Appearance (can be overridden in per datasource config files)
# the stylesheet is relative to url_base if not otherwise noted
balloon tips        = 1
titles are balloons = 1
stylesheet          = css/gbrowse.css
plugins             = FastaDumper RestrictionAnnotator SequenceDumper Submitter
overview bgcolor    = lightblue
region bgcolor      = wheat
detail bgcolor      = lightgoldenrodyellow
key bgcolor         = beige
image widths        = 450 640 800 1024
default width       = 800
pad_left            = 60
pad_right           = 30
too many landmarks  = 100

# where to link to when user clicks in detailed view
link          = AUTO

# HTML to insert inside the <head></head> section
head = 

# At the top of the HTML...
header =

# At the footer
footer = <hr />
         <p style="font-size:small">Generic Genome Browser version $VERSION. For questions about the data
         at this site, please contact its webmaster. For support of the
         browser software <i>only</i>, send email to
         <a href="mailto:gmod-gbrowse@lists.sourceforge.net">gmod-gbrowse@lists.sourceforge.net</a> 
         or visit the <a href="http://www.gmod.org">GMOD Project</a> web pages.
         </p>

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# Limits on genomic regions (can be overridden in datasource config files)
region segment         = 200000
max segment            = 5000000
default segment        = 5000
zoom levels            = 100 200 1000 2000 5000 10000 20000 50000 100000 200000 5000000 1000000
region sizes           = 1000 5000 10000 20000
default region         = 5000

# keyword search maxima
too many segments      = 5000
too many features      = 100
too many refs          = 5000
max keyword results    = 1000

# constants you probably don't need to change
mag icon height        = 20
mag icon width         = 8
fine zoom              = 10%
tiny seg size          = 2
expand seg size        = 5000
overview ratio         = 1.0
annotation edit rows   = 25
annotation edit cols   = 100

###############################################################################################
#
# One stanza for each configured data source
#
###############################################################################################
default source = yeast

[yeast]
description   = Yeast chromosomes 1+2 (basic)
path          = yeast_simple.conf

[yeast_advanced]
description   = Yeast chromosomes 1+2 (advanced)
path          = yeast_chr1+2.conf

[renderfarm]
description  = Renderfarm demo (gbrowse_slave must be running!)
path         = yeast_renderfarm.conf
