# This is the global configuration for gbrowse
# It contains setting common to all data sources as well 
# as the various constants formerly scattered amongst scripts and libraries


[GENERAL]
overview bgcolor       = lightblue







# imported constants
debug                  = 0
debug_external         = 0
debug_plugins          = 0
global_timeout         = 60  # 60 seconds to failure unless overridden in config
mag_icon_height        = 20
mag_icon_width         = 8
max_segment            = 1_000_000
min_seg_size           = 20
tiny_seg_size          = 2
expand_seg_size        = 5000
too_many_segments      = 5_000
too_many_features      = 100
too_many_refs          = TOO_MANY_FEATURES
default_segment        = 100_000
default_region_size    = 100_000_000
overview_ratio         = 1.0    # for the time being, dont touch this -- the ratio calculation isnt working
annotation_edit_rows   = 25
annotation_edit_cols   = 100
url_fetch_timeout      = 5  # five seconds max!
url_fetch_max_size     = 1_000_000  # dont accept any files larger than 1 Meg
max_keyword_results    = 1_000     # max number of results from keyword search
default_ranges         = q(100 500 1000 5000 10000 25000 100000 200000 500000 1000000)
default_region_sizes   = q(1000 5000 10000 20000)
default_fine_zoom      = 10%
gbrowse_help           = /gbrowse
images                 = /gbrowse/images
js                     = /gbrowse/js
default_plugins        = FastaDumper RestrictionAnnotator SequenceDumper
buttonsdir             = /gbrowse/images/buttons
remember_source_time   = +3M   # 3 months
remember_settings_time = +1M   # 1 month


