log4perl.logger.Bio.DB.Das.Chado                         = DEBUG, Chado
log4perl.appender.Chado                                  = Log::Log4perl::Appender::File
log4perl.appender.Chado.filename                         = /etc/httpd/logs/gbrowse.log
log4perl.appender.Chado.layout                           = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Chado.layout.ConversionPattern         =%c - [%d{HH:mm}] %M() in file .../%F{2} (line %L) says: %m%n

log4perl.logger.Bio.DB.Das.Chado.Segment                 = DEBUG, Chado_Segment
log4perl.appender.Chado_Segment                          = Log::Log4perl::Appender::File
log4perl.appender.Chado_Segment.filename                 = /etc/httpd/logs/gbrowse.log
log4perl.appender.Chado_Segment.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Chado_Segment.layout.ConversionPattern =%c - [%d{HH:mm}] %M() in file .../%F{2} (line %L) says: %m%n

log4perl.logger.das                                      = DEBUG, das
log4perl.appender.das                                    = Log::Log4perl::Appender::File
log4perl.appender.das.filename                           = /etc/httpd/logs/gbrowse.log
log4perl.appender.das.layout                             = Log::Log4perl::Layout::PatternLayout
log4perl.appender.das.layout.ConversionPattern           =%c - [%d{HH:mm}] %M() in file .../%F{2} (line %L) says: %m%n

