[GENERAL]
description   = Population Demo
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
                -dir /var/lib/gbrowse2/databases/pop_demo

html1=<h2>This is a demo of GBrowse and PhyloGeoViz working together to display population data on a Google Map.</h2>
  <h3>This demo uses the public PhyloGeoViz.  To fully take advantage of all the features, PhyloGeoViz will also need to be installed locally.  Please see the gbrowse_gmap documentation for further details by running "perldoc /path/to/gbrowse_gmap".  </h3>
  Populations:
  <ul>
    <li>POPA: Clicking opens PhyloGeoViz in a new window</li>
    <li>POPB: Clicking opens PhyloGeoViz in a balloon</li>
    <li>POPC: Default behavior of GBrowse</li>
  </ul>

# list of tracks to turn on by default
default features = POPA POPB POPC

# examples to show in the introduction
examples = contig1

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 640

# feature to show on startup
initial landmark = contig1

# max and default segment sizes for detailed view
max segment     = 200000
default segment = 50000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 50000 100000 200000

show sources     = 0

cache time       = 0

# Make space for gene names on the left.
pad_left      = 100

label density = 25
bump density  = 100

# "automatic" classes to try when an unqualified identifier is given
automatic classes = 
search attributes = Name Alias

# other customization options...

# Point to the url of PhyloGeoViz
#phylogeoviz_url = /phylo/newviewer.php
phylogeoviz_url = http://phylogeoviz.org/latest/newviewer.php

########################
# Default glyph settings
########################


[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

# General Category


# ======================================================
# Variation Category

# ----------------------------------
# Genotype Frequencies

[POPA]
feature        = SNP:POPA
glyph          = generic
label_position = left
fgcolor        = brown
width          = 5
linewidth      = 2
category       = Variation
key            = POPA
latitude       = 43.612
longitude      = -79.365
link  =/cgi-bin/gb2/gbrowse_gmap/pop_demo?ref=$ref;start=$start;end=$end;name=$name;class=$class

[POPB]
feature        = SNP:POPB
glyph          = generic
label_position = left
fgcolor        = red
width          = 5
linewidth      = 2
category       = Variation
key            = POPB
latitude       = 41.689
longitude      = -91.560
balloon click  = /cgi-bin/gb2/gbrowse_gmap/pop_demo?ref=$ref;start=$start;end=$end;name=$name;class=$class;balloon=1

[POPC]
feature        = SNP:POPC
glyph          = generic
label_position = left
fgcolor        = blue
width          = 5
linewidth      = 2
category       = Variation
key            = POPC
latitude       = 44 
longitude      = -100


