# use this to preload one or more databases into slave memory
# see the examples below

#[yeast12]
#db_adaptor    = Bio::DB::SeqFeature::Store
#db_args       = -adaptor memory
#                -dir    $PERSISTENT/databases/yeast_chr1+2

#[scaffolds]
#db_adaptor    = Bio::DB::SeqFeature::Store
#db_args       = -adaptor memory
#                -dir    $PERSISTENT/databases/yeast_scaffolds
