[GENERAL]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
		-dir '/home/aelnaiem/GBrowse/htdocs/databases/volvox'

# just the basic track dumper plugin
plugins     = TrackDumper

# list of tracks to turn on by default
default features = ExampleFeatures

# size of the region
region segment         = 10000

# examples to show in the introduction
examples = ctgA

# feature to show on startup
initial landmark = ctgA:5000..10000

########################
# Default glyph settings
########################

[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

[ExampleFeatures]
feature      = remark
glyph        = generic
stranded     = 1
bgcolor      = blue
height       = 10
key          = Example Features

[TransChip]
feature        = microarray_oligo microarray_oligo3 microarray_oligo2
glyph          = xyplot
graph_type     = line
fgcolor        = sub {
			my $feature = shift;
			my ($sample) = $feature->primary_tag;
			return 'springgreen' if $sample eq "microarray_oligo";
			return 'skyblue' if $sample eq "microarray_oligo2";
			return 'salmon' if $sample eq "microarray_oligo3"
			}
bgcolor        = sub {
			my $feature = shift;
			my ($sample) = $feature->primary_tag;
			return 'springgreen' if $sample eq "microarray_oligo";
			return 'skyblue' if $sample eq "microarray_oligo2";
			return 'salmon' if $sample eq "microarray_oligo3"
			}
scale_color    = silver
overlay	       = 1
autoscale      = none
height         = 50
min_score      = 0
max_score      = 1000
scale          = right
group_on       = display_name
category       = Quantitative Data
key            = Transcriptional Profile

