[GENERAL]
description = S. cerevisae (via SGD Nov 2001)
adaptor     = dbi::mysqlopt
database    = dbi:mysql:database=yeast;host=localhost
# fasta_files = 
aggregators = transcript alignment
user        =
passwd      =

# Web site configuration info
stylesheet  = /gbrowse/gbrowse.css
buttons     = /gbrowse/images/buttons
tmpimages   = /gbrowse/tmp

# Default glyph settings
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = cyan
label density = 25
bump density  = 100

# where to link to when user clicks in detailed view
link          = http://genome-www4.stanford.edu/cgi-bin/SGD/locus.pl?locus=$name

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 800
default features = Genes
		   ORFs
		   tRNAs

# max and default segment sizes for detailed view
max segment     = 100000
default segment = 10000

# eight numbers for the zoom levels - should be more flexible, sorry
zoom levels    = 1000 2000 5000 10000 20000 40000 100000 200000

# canonical features to show in overview
overview units   = M
overview bgcolor = wheat
detailed bgcolor = wheat

footer = <hr>
	<table width="100%">
	<TR>
	<TD align="LEFT" class="databody">
	For the source code for this browser, see the <a href="http://www.gmod.org">
	Generic Model Organism Database Project.</a>  For other questions, send
	mail to <a href="mailto:lstein@cshl.org">lstein@cshl.org</a>.
	</TD>
	</TR>
	</table>
	<hr>
	<pre>$Id: yeast.conf,v 1.3 2002-03-06 04:33:14 lstein Exp $</pre>

# examples to show in the introduction
examples = II
	   II:80,000..120,000
	   Mit
	   NPY1
	   NAB2
	   Orf:YGL123W

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Symbol Gene Clone

# the remainder of the sections configure particular features to show

[Genes]
feature      = gene:sgd
glyph        = generic
bgcolor      = yellow
forwardcolor = yellow
reversecolor = turquoise
strand_arrow = 1
height       = 6
description  = 1
key          = Named gene

[ORFs]
feature       = ORF:sgd
glyph         = arrow
fgcolor       = red
linewidth    = 2
height        = 6
description   = 1
key           = ORF

[tRNAs]
feature       = tRNA:sgd
glyph         = generic
bgcolor       = lightgray
fgcolor       = black
height        = 4
stranded      = 1
description   = 1
key           = tRNAs

[Centromeres]
feature       = CEN:sgd
bgcolor       = blue
glyph         = generic
fgcolor       = black
height        = 6
key           = Centromeres

[Transposons]
feature       = Transposon:sgd
glyph         = segments
bgcolor       = yellow
fgcolor       = black
height        = 5
stranded      = 1
key           = Transposons

[LTRs]
feature       = LTR:sgd
fgcolor       = black
glyph         = anchored_arrow
height        = 6
key           = Long Terminal Repeats

[DNA / GC Content]
glyph        = dna
height       = 40
fgcolor      = red

[Noncoding RNAs]
feature       = RNA:sgd rRNA:sgd snRNA:sgd snoRNA:sgd
fgcolor       = orange
glyph         = generic
description   = 1
key           = Noncoding RNAs
