[GENERAL]
description   = S. cerevisiae chromosome I
database      = yeast1

aggregators = transcript alignment orf

initial landmark = I:143000..180000

default features = Genes
		   ORFs
		   tRNAs
		   Centro:overview

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Symbol Gene Clone

# examples to show in the introduction
examples = I
	   I:80,000..120,000
	   "membrane trafficking"
	   NUT21
	   ORF:YAL063C


###############
# Databases
###############

[yeast1:database]
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor memory
		-dir    $ENV{GBROWSE_DOCS}/databases/yeast_chr1
# search options = name search, keyword search


# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = cyan
label density = 25
bump density  = 100

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[Centro:overview]
feature       = CEN:sgd
bgcolor       = blue
glyph         = dot
fgcolor       = black
height        = 8
point         = 1
key           = Centromeres

[Genes]
feature      = gene:sgd
glyph        = generic
bgcolor      = yellow
forwardcolor = yellow
reversecolor = turquoise
strand_arrow = 1
height       = 6
description  = 1
category     = Genes:Coding
key          = Named gene

[ORFs]
feature       = ORF:sgd
glyph         = arrow
fgcolor       = red
linewidth     = 2
height        = 6
description   = 1
category      = Genes:Coding
key           = ORF

[CDS]
feature      = ORF:sgd
glyph        = cds
frame0f      = cadetblue
frame1f      = blue
frame2f      = darkblue
frame0r      = darkred
frame1r      = red
frame2r      = orange
description  = 0
height       = 13
label        = CDS frame
key          = CDS
category     = Genes:Coding
citation     = This track shows CDS reading frames.

[tRNAs]
feature       = tRNA:sgd
glyph         = generic
bgcolor       = lightgray
fgcolor       = black
height        = 4
stranded      = 1
description   = 1
category      = Genes:Non-Coding
key           = tRNAs

[Transp]
feature       = Transposon:sgd
glyph         = segments
bgcolor       = yellow
fgcolor       = black
height        = 5
stranded      = 1
category      = Repeats
key           = Transposons

[LTRs]
feature       = LTR:sgd
fgcolor       = black
glyph         = anchored_arrow
height        = 6
category      = Repeats
key           = Long Terminal Repeats

[TranslationF]
glyph        = translation
global feature = 1
frame0       = cadetblue
frame1       = blue
frame2       = darkblue
height       = 20
fgcolor      = purple
strand       = +1
translation  = 3frame
category     = DNA
key          = 3-frame translation (forward)

[DNA/GC Content]
glyph        = dna
global feature = 1
height       = 40
do_gc        = 1
fgcolor      = red
category     = DNA
axis_color   = blue

[TranslationR]
glyph        = translation
global feature = 1
frame0       = darkred
frame1       = red
frame2       = orange
height       = 20
fgcolor      = blue
strand       = -1
translation  = 3frame
category     = DNA
key          = 3-frame translation (reverse)

[ncRNA]
feature       = RNA:sgd rRNA:sgd snRNA:sgd snoRNA:sgd
fgcolor       = orange
glyph         = generic
description   = 1
category      = Genes:Non-Coding
key           = Noncoding RNAs

[builtin:karyotype]
chromosome    = Component:chromosome
max_height    = 100
cwidth        = 20
bgcolor       = yellow
# these config options are hard-coded
# feature       = cytoband chromosome_band centromere
# glyph         = ideogram
#fgcolor       = black
#bgcolor       = gneg:white gpos25:silver gpos50:gray gpos:gray
#                gpos75:darkgray gpos100:black gvar:var stalk:#666666
#arcradius     = 7
#height        = 21
