<div class="ctl_hidden" id="detail_panel_show" onclick="visibility('detail_panel',1)" 
  [%- PROCESS 'div_inline.tt2' vis_value=detail_panel_vis vis_default=1 opposite_of_value=1 -%]
  ><img src="/gbrowse/images/buttons/plus.png">&nbsp;
  <span class="tctl"><b>[% browser.translate('details') %] </b></span>
                                                                                                                           
</div>
                                                                                                                           
<div class="ctl_visible" id="detail_panel_hide" onclick="visibility('detail_panel',0)"
  [%- PROCESS 'div_inline.tt2' vis_value=detail_panel_vis vis_default=1 opposite_of_value=0 -%]
><img src="/gbrowse/images/buttons/minus.png">&nbsp;
  <span class="tctl"><b>[% browser.translate('details') %] </b></span>
                                                                                                                           
</div>
                                                                                                                             
<center>
<div class="el_visible" id="detail_panel"
  [%- PROCESS 'div_inline.tt2' vis_value=detail_panel_vis vis_default=1 opposite_of_value=0 -%]
  >
  [% detailpanel %]
</div>
</center>
