[%- IF vis_default == 1 -%]
    [%- IF vis_value != 0 -%]
        [%- IF opposite_of_value == 1 -%]
            STYLE="display:none"
        [%- ELSE -%]
            STYLE="display:inline"
        [%- END -%]
    [%- ELSE -%]
        [%- IF opposite_of_value == 1 -%]
            STYLE="display:inline"
        [%- ELSE -%]
            STYLE="display:none"
        [%- END -%]
    [%- END -%]
[%- ELSE -%]
    [%- IF vis_value != 1 -%]
        [%- IF opposite_of_value == 1 -%]
            STYLE="display:none"
        [%- ELSE -%]
            STYLE="display:inline"
        [%- END -%]
    [%- ELSE -%]
        [%- IF opposite_of_value == 1 -%]
            STYLE="display:inline"
        [%- ELSE -%]
            STYLE="display:none"
        [%- END -%]
    [%- END -%]
[%- END -%]
