<?xml version="1.0" encoding="[% config.tr('CHARSET') %]"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- FIXME is EN a language code above? -->
[% PROCESS "helperfunctions.tt2" %]
<html>
<head>
  <title>
  [% IF config.setting('unit_divider') == 1 %]
    [% config.setting('description') %][% IF (segment) %]: [% segment.seq_id %]:[% segment.start %]..[% segment.end %][% END %]
  [% ELSE %]
    [% config.setting('description') %][% IF (segment) %]: [% segment.seq_id %]:[% unit_label(segment.start) %]..[% unit_label(segment.end) %][% END %]
  [% END %]
  </title>
  <link rel="stylesheet" type="text/css" href="[% config.setting('stylesheet') %]"/>

[% PROCESS "script.tt2" %]
</head>
<!-- FIXME language_code not working -->
<body en="[% config.setting('language_code') %]" charset="[% config.tr('CHARSET') %]">

<!-- Process header template defined in config file -->
[% PROCESS 'header_wrapper.tt2' %]

<!-- datasource description and current position -->
<div class="target" id="target1">
  <h1>[% config.setting('description') %]</h1>
  <!-- FIXME need to fix formatting on string below -->
  <h2>[%- IF segment -%]
      [% SET length_str = unit_label( segment.length ) %]
      [% SET start_str = unit_label( segment.start ) %]
      [% SET end_str = unit_label( segment.end ) %]
      [%-
         config.tr('SHOWING_FROM_TO',
                           length_str,
                           segment.seq_id,
                           start_str,
                           end_str
                          );
      -%]
    [%- END -%]
  </h2>
</div>

<form name="mainform" action="[% action %]" method="POST">
  <!-- navigation table -->
  [% PROCESS "navigationtable.tt2" %]

  [% htmlfrag2 %]

  <!-- genome browser images -->
  [% IF segments && segments.size() > 1 %]
    [% multiple_segments %]
  [% ELSE %]
    <div id="target4">
    [% PROCESS "overviewpanel.tt2" %]
    [% PROCESS "detailpanel.tt2"   %]
    </div>
  [% END %]
  <input type="submit" name="Update Image" value="[% config.tr('update') %]"/><br>

  [% htmlfrag3 %]


  [% htmlfrag4 %]

  <!-- tracks_table -->
  [% PROCESS "trackstable.tt2" %]

  [% htmlfrag5 %]

  <!-- settings_table -->
  [% PROCESS "optionstable.tt2" %]

  [%- htmlfrag6 -%]

  [%- PROCESS "script_input.tt2" -%]
</form>

<form name="externalform" encoding="multipart/form-data"><p/>
  <!-- upload table -->
  [% PROCESS "uploadtable.tt2" %]

  <p/>

  <!-- external table -->
  [% #FIXME PROCESS "externaltable.tt2" %]
</form>

<!-- Process footer template defined in config file -->
[%- SET footer_template = config.footer_template -%]
[%- IF footer_template -%]
  [% PROCESS $footer_template %]
[%- END -%]

<!-- Print "footer" defined in the config file (this is for backwards compatibility) -->
[% config.footer %]
<p>
  <i><font size="small">[% config.tr('FOOTER_1') %]</font></i>
  <br/>
  <!-- FIXME version number needs to be passed with FOOTER_2 -->
  <tt><font size="small">[% config.tr('FOOTER_2') %]</font></tt>
</p>
</body>
</html>
