<?xml version="1.0" encoding="[% browser.translate('CHARSET') %]"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- FIXME is EN a language code above? -->
[% PROCESS "helperfunctions.tt2" %]
<html>
<head>
  <title>
  [% IF browser.config.setting('unit_divider') == 1 %]
    [% browser.config.setting('description') %][% IF (segment) %]: [% segment.seq_id %]:[% segment.start %]..[% segment.end %][% END %]
  [% ELSE %]
    [% browser.config.setting('description') %][% IF (segment) %]: [% segment.seq_id %]:[% unit_label(segment.start) %]..[% unit_label(segment.end) %][% END %]
  [% END %]
  </title>
  <link rel="stylesheet" type="text/css" href="[% browser.config.setting('stylesheet') %]"/>

<script src="/gbrowse/js/x_core.js" type="text/javascript"></script>
<script type="text/javascript">
window.onload = function()
{
    if (window.winOnLoad) window.winOnLoad();
}

function winOnLoad()
{
  setup();
}

function setup()
{
  var ele, i = 1;
  do {
    ele = xGetElementById('controller' + i);
    if (ele) {
      ele.keepId  = 'keep'   + i;
      ele.panelId = 'target' + i;
      ele.onclick = tOnClick;

      panel = xGetElementById(ele.panelId);
      i++;
    }
  } while(ele);

  var panel;
  [% IF ! browser.options.display_banner %]
    panel = xGetElementById('target1');
    panel.on = 0;
    panel.oldWidth  = xWidth(panel);
    panel.oldHeight = xHeight(panel);
    xHeight(panel,0);
    xWidth(panel,0);
    xHide( panel );
  [% END %]
  [% IF ! browser.options.display_instructions %]
    panel = xGetElementById('target2');
    panel.on = 0;
    panel.oldWidth  = xWidth(panel);
    panel.oldHeight = xHeight(panel);
    xHeight(panel,0);
    xWidth(panel,0);
    xHide( panel );
  [% END %]
  [% IF ! browser.options.display_tracks %]
    panel = xGetElementById('target3');
    panel.on = 0;
    panel.oldWidth  = xWidth(panel);
    panel.oldHeight = xHeight(panel);
    xHeight(panel,0);
    xWidth(panel,0);
    xHide( panel );
  [% END %]
}
function tOnClick()
{
  var panel = xGetElementById(this.panelId);
  var keep  = xGetElementById(this.keepId);

  if (panel) {
    if(panel.on == 0){
      panel.on = 1;
      xWidth(panel,  panel.oldWidth);
      xHeight(panel, panel.oldHeight);
      xShow(panel);

      keep.value = 1;
    }
    else {
      panel.on = 0;
      panel.oldWidth  = xWidth(panel);
      panel.oldHeight = xHeight(panel);
      xHeight(panel,0);
      xWidth(panel,0);
      xHide(panel);

      keep.value = 0;
    }
  }
}
</script>

</head>
<!-- FIXME language_code not working -->
<body en="[% browser.config.setting('language_code') %]" charset="[% browser.translate('CHARSET') %]">

<!-- datasource description and current position -->
[% IF(browser.options.display_banner) %]
[%END %]
<div class="target" id="target1">
  <h1>[% browser.config.setting('description') %]</h1>
  <!-- FIXME need to fix formatting on string below -->
  <h2>[%-
         browser.translate('SHOWING_FROM_TO',
                           unit_label( segment.length ),
                           segment.seq_id,
                           unit_label( segment.start  ),
                           unit_label( segment.end    )
                          );
  -%]</h2>
</div>

<form name="mainform" action="[% action %]" method="POST">
  <!-- navigation table -->
  [% PROCESS "navigationtable.tt2" %]

  [% htmlfrag2 %]

  <!-- genome browser images -->
  [% IF segments && segments.size() > 1 %]
    [% multiple_segments %]
  [% ELSE %]
     <center>
    [% PROCESS "overviewpanel.tt2" %]
    [% #PROCESS "detailpanel.tt2"   %]
    [% detailpanel   %]
    </center>
  [% END %]

  [% htmlfrag3 %]

  <!-- plugins_table -->
  [% PROCESS "pluginstable.tt2" %]

  [% htmlfrag4 %]

  <!-- tracks_table -->
  [% PROCESS "trackstable.tt2" %]

  [% htmlfrag5 %]

  <!-- settings_table -->
  [% PROCESS "optionstable.tt2" %]

  [% htmlfrag6 %]
</form>

<form name="externalform" encoding="multipart/form-data"><p/>
  <!-- upload table -->
  [% PROCESS "uploadtable.tt2" %]

  <p/>

  <!-- external table -->
  [% #FIXME PROCESS "externaltable.tt2" %]
</form>

[% browser.config.footer %]
<p>
  <i><font size="small">[% brower.translate('FOOTER_1') %]</font></i>
  <br/>
  <!-- FIXME version number needs to be passed with FOOTER_2 -->
  <tt><font size="small">[% browser.translate('FOOTER_2') %]</font></tt>
</p>
</body>
</html>
