<div class="searchtitle" width="100%">
  <!-- Instructions -->
  <div style="display: none;" class="ctl_hidden" id="T0000_show" onclick="visibility('T0000','on','[% toggle_cookie_name %]','[% toggle_cookie_expires %]')"><img src="/gbrowse/images/buttons/plus.png">&nbsp;
    <span class="tctl"><b>[% browser.translate('instructions') %] </b></span>
                                                                                                                             
  </div>
                                                                                                                             
  <div class="ctl_visible" id="T0000_hide" onclick="visibility('T0000','off','[% toggle_cookie_name %]','[% toggle_cookie_expires %]')"><img src="/gbrowse/images/buttons/minus.png">&nbsp;
    <span class="tctl"><b>[% browser.translate('instructions') %] </b></span>
                                                                                                                             
  </div>
                                                                                                                             
  <div class="el_visible" id="T0000">[% browser.translate('search_instructions','') %]<br/>
    [% browser.translate('navigation_instructions') %]<br/>
    <b>[% browser.translate('examples') %]</b><br/>
    [% FOREACH example = examples %]
      <a href="?name=[% example | uri %]">[% example %]</a>[% UNLESS loop.last ; ', ' ; END %]
    [% END %]
  </div>

  <!-- menu -->
  [%- IF browser.options.display_banner == 1 ;
       label = 'hide_header';
       toggle_banner = 0;
     ELSE ;
       label = 'show_header';
       toggle_banner = 1;
     END
  -%]
  <div class="controller" id="controller1">[[% browser.translate( label ) %]]</div>

  [%- IF browser.options.name OR browser.options.ref -%]
  <div style="text-align: right;">
    <a href="[% link_bookmark %]">[[% browser.translate('bookmark') %]]</a>
    <a href="[% link_image    %]" target="_blank">[[% browser.translate('image_link') %]]</a>
    <a href="[% link_svg      %]" target="_blank">[[% browser.translate('svg_link')   %]]</a>
    <a href="[% link_help     %]" target="help">[[% browser.translate('help') %]]</a>
  </div>
  [% END %]

  <div class="searchbody">
    [% htmlfrag1 %]
  </div>
  &nbsp;
</div>
  <!-- Search -->
  <div style="display: none;" class="ctl_hidden" id="T0001_show" onclick="visibility('T0001','on','[% toggle_cookie_name %]','[% toggle_cookie_expires %]')"><img src="/gbrowse/images/buttons/plus.png">&nbsp;
    <span class="tctl"><b>[% browser.translate('search') %] </b></span>
  </div>
                                                                                                                           
  <div class="ctl_visible" id="T0001_hide" onclick="visibility('T0001','off','[% toggle_cookie_name %]','[% toggle_cookie_expires %]')"><img src="/gbrowse/images/buttons/minus.png">&nbsp;
    <span class="tctl"><b>[% browser.translate('search') %] </b></span>
  </div>
                                                                                                                             
  <div class="el_visible" id="T0001">
    <div class="searchbody" style="height: 4em;">
      <div class="searchbody" style="float: left; width: 50%;">[% PROCESS "searchbox.tt2" %]</div>
      <div class="searchbody" style="margin-left: 50%; width: 50%;">[% IF segment %]<b>[% browser.translate('scroll') %]</b><br/>[% PROCESS "slider.tt2" %][% END %]</div>
    </div>
    <!-- plugins_table -->
    [% PROCESS "pluginstable.tt2" %]
  </div>


