<div class="searchtitle" width="100%">
  <!-- Instructions -->
  [%- PROCESS 'start_section.tt2' name='instruction_panel' title='instructions' -%]
  [% config.tr('search_instructions','') %]<br/>
  [% config.tr('navigation_instructions') %]<br/>
  <b>[% config.tr('examples') %]</b>
    [% FOREACH example = examples %]
      <a href="?name=[% example | uri %]">[% example %]</a>[% UNLESS loop.last ; ', ' ; END %]
    [% END %]
  [%- PROCESS 'end_section.tt2' -%]

  <!-- menu -->
   <br />
      [%- IF page_settings.name OR page_settings.ref -%]
	[% IF page_settings.head  %]
           [% label='hide_header' %]
        [% ELSE %]
	   [% label='show_header' %]
        [% END %]
        <a href="[% link_header   %]">[[% config.tr(label) %]]</a>
	<a href="[% link_bookmark %]">[[% config.tr('bookmark') %]]</a>
        <a href="[% link_image    %]" target="_blank">[[% config.tr('image_link') %]]</a>
	<a href="[% link_svg      %]" target="_blank">[[% config.tr('svg_link')   %]]</a>
	<a href="[% link_help     %]" target="help">[[% config.tr('help') %]]</a>
      [% END %]
</div>


  <div class="searchbody">
    [% htmlfrag1 %]
  </div>

  <!-- Search -->
  [%- PROCESS 'start_section.tt2' name='search_panel' title='search' -%]

    <div class="searchbody" style="height: 4em;">
      <div class="searchbody" style="float: left; width: 50%;">[% PROCESS "searchbox.tt2" %]</div>
      <div class="searchbody" style="margin-left: 50%; width: 50%;">[% IF segment %]<b>[% config.tr('scroll') %]</b><br/>[% PROCESS "slider.tt2" %][% END %]</div>
    </div>
    <!-- plugins_table -->
    [% PROCESS "pluginstable.tt2" %]
  </div>

  [%- PROCESS 'end_section.tt2' -%]
