[%- PROCESS 'start_section.tt2' name='tracks_panel' title='tracks' -%]

  <!-- Loop through each category -->
 <div class="searchbody" id="target3" style="width: 100%;">
 <div style="padding-left:1em">
  [% SET idnum = '00000' %]
  [% FOREACH category = track_categories -%]
    [% SET id = 'c' _ idnum %]
    [% NEXT IF !track_groups.$category %]
    [% USE String(category) %]
    [% SET lc_category = String.lower %]

    [%- PROCESS 'start_section.tt2' name=category title=category -%]

    &nbsp;<i class="nojs">
      <input type="checkbox" name="[% id %]_a" value="on" onclick="gbCheck(this,1)" id="[% id %]_a" />
      All on 
      <input type="checkbox" name="[% id %]_n" value="on" onclick="gbCheck(this,0)" id="[% id %]_n" />
      All off
    </i>
    <br />
    <span id="[% id %]">
      <div style="padding-left:1em">
      <table border="0">
        <tr class="searchtitle">
        [%- i = 0 -%]
        [%- FOREACH tracklabel = track_groups.$category -%]
          <td>
            <input type="checkbox" name="label" value="[% tracklabel %]" onclick="gbTurnOff('[% id %]')" 
              [% IF selected_tracks.$tracklabel %] checked="checked"[% END %]
            />
            [%- citation_link(tracklabel,'?help=citations') -%]
          </td>
          [% i = i + 1 ; IF(i % 3) == 0 ; '</tr><tr class="searchtitle">' ; END %]
        [%- END -%]
        </tr>
      </table>
    </div>
    [%- PROCESS 'end_section.tt2' -%]
    </span>
    [% SET idnum = idnum + 1 %]
  [%- END -%]
 </div>
[%- PROCESS 'end_section.tt2' -%]
<br/>

