<table border="0" width="100%">
  <tr>
  [% IF browser.options.stp %]
    <td class="searchbody" valign="top" align="left">
      <b>[% browser.translate('tracks') %]</b><a href="?stp=0">[[% browser.translate('hide') %]]</a>
      <p>
        <i>[% browser.translate('external_tracks') %]</i>
        <div style="background: [% browser.config.setting('overview bgcolor') %]">[% browser.translate('overview_tracks') %]</div>
      </p>
    </td>
    <td class="searchbody" colspan="3" width="85%">
      <!-- sorting tracks by browser.options.sk not ported yet -->
      [% i = 0 %]
      <table border="0"><tr>
      [% FOREACH tracklabel = browser.options.tracks -%]
        <td><input type="checkbox" name="label" value="[% tracklabel %]" checked="checked"/>[% citation_link(tracklabel,'?help=citations') %]</td>
        [% i = i + 1 ; IF(i % 3) == 0 ; '</tr><tr>' ; END %]
      [% END -%]
      </tr></table>
    </td>
  [% ELSE %]
    <td class="searchbody" colspan="3">
      <b>[% browser.translate('tracks') %]</b> <a href="?stp=1">[[% browser.trasnslate('show') %]]</a>
    </td>
  [% END %]
  </tr>    
</table>
