<div style="display: none;" class="ctl_hidden" id="T0019_show" onclick="visibility('T0019','on','[% toggle_cookie_name %]','[% toggle_cookie_expires %]')"><img src="/gbrowse/images/buttons/plus.png">&nbsp;
  <span class="tctl"><b>[% browser.translate('tracks') %] </b></span>
                                                                                                                             
</div>
                                                                                                                             
<div class="ctl_visible" id="T0019_hide" onclick="visibility('T0019','off','[% toggle_cookie_name %]','[% toggle_cookie_expires %]')"><img src="/gbrowse/images/buttons/minus.png">&nbsp;
  <span class="tctl"><b>[% browser.translate('tracks') %] </b></span>
                                                                                                                             
</div>
                                                                                                                             
<div class="el_visible" id="T0019">
<div class="searchbody" id="target3" style="width: 100%;">
  <!-- sorting tracks by browser.options.sk not ported yet -->
  <div style="width: 100%">
  [% i = 0 %]
  <table border="0"><tr>
  [% FOREACH tracklabel = browser.options.tracks -%]
    <td><input type="checkbox" name="label" value="[% tracklabel %]" [% IF selected_tracks.$tracklabel %] checked="checked"/>[% END %][% citation_link(tracklabel,'?help=citations') %]</td>
    [% i = i + 1 ; IF(i % 3) == 0 ; '</tr><tr>' ; END %]
  [% END -%]
  </tr></table>
  </div>
</div>
</div>
<br/>
