<div class="searchbody" id="target3" style="width: 100%;">
  <div style="width: 100%">
    <!-- FIXME hardcoded white background -->
    <div style="float: left; background: white;"><i>[% browser.translate('external_tracks') %]</i></div>
    <div style="background: [% browser.config.setting('overview bgcolor') %];">[% browser.translate('overview_tracks') %]</div>
  </div>

  <!-- sorting tracks by browser.options.sk not ported yet -->
  <div style="width: 100%">
  [% i = 0 %]
  <table border="0"><tr>
  [% FOREACH tracklabel = browser.options.tracks -%]
    <td><input type="checkbox" name="label" value="[% tracklabel %]" checked="checked"/>[% citation_link(tracklabel,'?help=citations') %]</td>
    [% i = i + 1 ; IF(i % 3) == 0 ; '</tr><tr>' ; END %]
  [% END -%]
  </tr></table>
  </div>
</div>
