<div class="searchbody" width="100%">
  <div style="float: left;" class="controller" id="controller3"><b>[% browser.translate('tracks') %]</b> [[% browser.translate('hide') %]]&nbsp;</div>
  <div style="float: left;"><i>[% browser.translate('external_tracks') %]</i>&nbsp;</div>
  <div style="background: [% browser.config.setting('overview bgcolor') %]; float: left;">[% browser.translate('overview_tracks') %]&nbsp;</div>
</div>
<br/><br/>
<div class="searchbody" id="target3" style="width: 100%;">
  <!-- sorting tracks by browser.options.sk not ported yet -->
  [% i = 0 %]
  <table border="0"><tr>
  [% FOREACH tracklabel = browser.options.tracks -%]
    <td><input type="checkbox" name="label" value="[% tracklabel %]" checked="checked"/>[% citation_link(tracklabel,'?help=citations') %]</td>
    [% i = i + 1 ; IF(i % 3) == 0 ; '</tr><tr>' ; END %]
  [% END -%]
  </tr></table>
</div>
