[GENERAL]
description   = C. elegans Core Annotations
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
	        -dir     "$HTDOCS/gbrowse/databases/elegans_core"

plugins     = Aligner RestrictionAnnotator GFFDumper

aggregators = EST_match{EST_match} gene{CDS,five_prime_UTR,three_prime_UTR/mRNA}

# options
drag and drop       = 1
balloon tips        = 1
titles are balloons = 1

# list of tracks to turn on by default
default features = Transcripts Alignments DNA

# examples to show in the introduction
examples = C01F4

# feature to show on startup
initial landmark = C01F4

# "automatic" classes to try when an unqualified identifier is given
automatic classes = gene mRNA EST_match

# a footer
footer = <hr>
	<table width="100%">
	<TR>
	<TD align="LEFT" class="databody">
	For the source code for this browser, see the <a href="http://www.gmod.org">
	Generic Model Organism Database Project.</a>  For other questions, send
	mail to <a href="mailto:lstein@cshl.org">lstein@cshl.org</a>.
	</TD>
	</TR>
	</table>
	<hr>
	<pre>$Id: elegans_core.conf,v 1.8 2008-11-08 14:55:54 lstein Exp $</pre>

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 800

# Web site configuration info
stylesheet  = /gbrowse/gbrowse.css
buttons     = /gbrowse/images/buttons
tmpimages   = /gbrowse/tmp

# max and default segment sizes for detailed view
max segment     = 50000
default segment = 5000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000

# colors of the overview, detailed map and key
overview bgcolor = lightgrey
detailed bgcolor = lightgoldenrodyellow
key bgcolor      = beige

########################
# Default glyph settings
########################

[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

[Genes]
feature      = gene
glyph        = gene
height       = 8
bgcolor      = blue
description  = 1
key          = Protein-coding genes

[Alignments]
feature      = EST_match:BLAT_EST_BEST
glyph        = segments
height        = 7
draw_target   = 1
show_mismatch = 1
bgcolor      = sub {
		my $feature = shift;
		my $name    = $feature->display_name;
		if ($name =~ /\.5$/) {
		   return 'red';
		} else {
		   return 'orange';
		}
	}
canonical_strand = 1
group_pattern = /\.[53]$/
key          = ESTs

[DNA]
glyph          = dna
global feature = 1
height         = 40
do_gc          = 1
gc_window      = auto
fgcolor        = red
axis_color     = blue
strand         = both
key            = DNA/GC Content


