[GENERAL]
description   = Volvox Example Database
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor dbi::mysqlopt 
	        -dsn     dbi:mysql:database=volvox;host=localhost
user          = 
pass          = 

aggregators = orf 
	segment_bits_and_pieces{similarity}
	whole_seg{HSP/match}
	canonical_gene{UTR,CDS/gene}

plugins = SequenceDumper FastaDumper RestrictionAnnotator

# Default glyph settings
glyph         = generic
height        = 8
bgcolor       = cyan
fgcolor       = cyan
font2color    = blue
label density = 25
bump density  = 100

# where to link to when user clicks in detailed view
link          = AUTO

# list of tracks to turn on by default
default features = ExampleFeatures

reference class  = Contig

# examples to show in the introduction
examples = ctgA

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Feature Gene

# a footer
footer = <hr>
	<table width="100%">
	<TR>
	<TD align="LEFT" class="databody">
	For the source code for this browser, see the <a href="http://www.gmod.org">
	Generic Model Organism Database Project.</a>  For other questions, send
	mail to <a href="mailto:lstein@cshl.org">lstein@cshl.org</a>.
	</TD>
	</TR>
	</table>
	<hr>
	<pre>$Id: volvox.conf,v 1.1 2003-05-19 17:25:46 lstein Exp $</pre>

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 800

# Web site configuration info
stylesheet  = /gbrowse/gbrowse.css
buttons     = /gbrowse/images/buttons
tmpimages   = /gbrowse/tmp

# max and default segment sizes for detailed view
max segment     = 500000
default segment = 10000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 100000 200000 500000 1000000

# colors of the overview, detailed map and key
overview bgcolor = lightgrey
detailed bgcolor = lightgoldenrodyellow
key bgcolor      = beige

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[ExampleFeatures]
feature      = feature
glyph        = generic
stranded     = 1
bgcolor      = blue
height       = 10
key          = Example Features

[MyMotifs]
feature      = motif
glyph        = generic
font2color   = black
stranded     = 1
description  = 1
bgcolor      = dodgerblue
height       = sub {
	    my $feature = shift;
            my ($notes)   = $feature->notes;
	    return 30 if $notes =~ /barrel/;
            return 8;
	}
key          = Motifs

[NewTrack]
feature      = feature motif
glyph        = generic
stranded     = 1
bgcolor      = sub {
		my $feature = shift;
		my $method  = $feature->method;
		if ($method eq 'feature') {
			return 'red';
	        } else {
			return 'green';
		}
	}
height       = 10
key          = New Example Track

[wholematch]
feature      = match
glyph        = generic
bgcolor      = orange
key          = match type

[HSP]
feature      = HSP
glyph        = generic
bgcolor      = orange
key          = HSP type

[Genie]
feature      = canonical_gene
glyph        = transcript2
height       = 20
bgcolor      = sub {
		my $feature = shift;
		if ($feature->method eq 'UTR') {
			return 'gray';
                } else {
			return 'yellow';
		}
	}
key          = Genes


