[GENERAL]
description   = Volvox Example Database
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
		-dir '$HTDOCS/gbrowse/databases/volvox'

plugins       =

drag and drop       = 1
balloon tips        = 0
titles are balloons = 0

# list of tracks to turn on by default
default features = ExampleFeatures

# examples to show in the introduction
examples = ctgA

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 800

# Web site configuration info
stylesheet  = /gbrowse/gbrowse.css
buttons     = /gbrowse/images/buttons
tmpimages   = /gbrowse/tmp

# feature to show on startup
initial landmark = ctgA:1..10000

# max and default segment sizes for detailed view
max segment     = 50000
default segment = 5000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 50000

# colors of the overview, detailed map and key
overview bgcolor = lightgrey
detailed bgcolor = lightgoldenrodyellow
key bgcolor      = beige

label density = 25
bump density  = 100

# "automatic" classes to try when an unqualified identifier is given
automatic classes = 

# other customization options...

# HTML TO INSERT AT VARIOUS STRATEGIC LOCATIONS
# inside the <head></head> section
head = 

# at the top...
header =

# a footer
footer = <hr /><pre>$Id: volvox.conf,v 1.11 2008-05-29 20:46:53 lstein Exp $</pre>

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

category tables = 'ArrayExpts' 'strain-A strain-B strain-C' 'temperature anaerobic aerobic'

########################
# Default glyph settings
########################


[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

[ExampleFeatures]
feature      = remark
glyph        = generic
stranded     = 1
bgcolor      = orange
height       = 10
key          = Example Features
