[GENERAL]
description   = Volvox Example Database
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor memory
		-gff     '$HTDOCS/gbrowse/databases/volvox'

aggregators = 
plugins     = 

# list of tracks to turn on by default
default features = ExampleFeatures

# The class of the objects used to establish the reference coordinates.
reference class  = Contig

# examples to show in the introduction
examples = ctgA

# "automatic" classes to try when an unqualified identifier is given
automatic classes =

### HTML TO INSERT AT VARIOUS STRATEGIC LOCATIONS ###
# inside the <head></head> section
head = 

# at the top...
header =

# a footer
footer = <hr /><pre>$Id: volvox.conf,v 1.9 2006-09-07 14:34:23 lstein Exp $</pre>

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 800

# Web site configuration info
stylesheet  = /gbrowse/gbrowse.css
buttons     = /gbrowse/images/buttons
tmpimages   = /gbrowse/tmp

# max and default segment sizes for detailed view
max segment     = 50000
default segment = 5000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 50000

# colors of the overview, detailed map and key
overview bgcolor = lightgrey
detailed bgcolor = lightgoldenrodyellow
key bgcolor      = beige

label density = 25
bump density  = 100

########################
# Default glyph settings
########################

[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

[ExampleFeatures]
feature      = my_feature
glyph        = generic
stranded     = 1
bgcolor      = blue
height       = 10
key          = Example Features
