# Configuration for submitter plugin (used in above menu)
[Submitter:plugin]
submitter = [UCSC_BLAT]
            url        = http://genome.ucsc.edu/cgi-bin/hgBlat
            seq_label  = userSeq
            output     = hyperlink
            type       = DNA
            extra_html = Genome:
                         <SELECT name=org>
                         <OPTION VALUE="Human">Human</OPTION>
                         <OPTION VALUE="Chimp">Chimp</OPTION>
                         <OPTION VALUE="Rhesus">Rhesus</OPTION>
                         <OPTION VALUE="Mouse">Mouse</OPTION>
                         <OPTION VALUE="Stickleback">Stickleback</OPTION>
                         <OPTION VALUE="Medaka">Medaka</OPTION>
                         <OPTION VALUE="C. intestinalis">C. intestinalis</OPTION>
                         <OPTION VALUE="S. purpuratus">S. purpuratus</OPTION>
                         <OPTION VALUE="D. persimilis">D. persimilis</OPTION>
                         <OPTION VALUE="D. virilis">D. virilis</OPTION>
                         <OPTION VALUE="D. mojavensis">D. mojavensis</OPTION>
                         <OPTION VALUE="D. grimshawi">D. grimshawi</OPTION>
                         <OPTION VALUE="A. gambiae">A. gambiae</OPTION>
                         <OPTION VALUE="A. mellifera">A. mellifera</OPTION>
                         <OPTION SELECTED VALUE="S. cerevisiae">S. cerevisiae</OPTION>
                         <OPTION VALUE="SARS">SARS</OPTION>
                         </SELECT>

            [NCBI_BLAST]
            confirm   = 1
            url       = http://www.ncbi.nlm.nih.gov/blast/Blast.cgi
            seq_label = QUERY
            PAGE      = Nucleotides
            PROGRAM   = blastn
            DATABASE  = nr
            CLIENT    = web
            CMD       = put



