# "Reference" referrs to the Reference Class (usually "Sequence") that
# is the top-level feature in the feature hierarchy.  You must enter
# the MOBY Namespace acting as an identifiers for these entries.
# For example, if the database FREF column for a DNA record refers to
# its EMBL accession then your moby namespace is "EMBL"
# for a current list of all valid MOBY namespaces browse to:
# http://mobycentral.cbr.nrc.ca/cgi-bin/types/Namespaces

Reference = EMBL

# your authURI is some URN that identifies you as a service provider
# it can be anything unique to your hostname (e.g. your hostname!)

authURI = brie4.cshl.org

