1	ensembl	cytoband	1	2300000	.	.	.	CytoBand p36.33; Stain gneg
1	ensembl	cytoband	2300001	5300000	.	.	.	CytoBand p36.32; Stain gpos25
1	ensembl	cytoband	5300001	7100000	.	.	.	CytoBand p36.31; Stain gneg
1	ensembl	cytoband	7100001	9000000	.	.	.	CytoBand p36.23; Stain gpos25
1	ensembl	cytoband	9000001	12300000	.	.	.	CytoBand p36.22; Stain gneg
1	ensembl	cytoband	12300001	15600000	.	.	.	CytoBand p36.21; Stain gpos50
1	ensembl	cytoband	15600001	20200000	.	.	.	CytoBand p36.13; Stain gneg
1	ensembl	cytoband	20200001	23700000	.	.	.	CytoBand p36.12; Stain gpos25
1	ensembl	cytoband	23700001	27700000	.	.	.	CytoBand p36.11; Stain gneg
1	ensembl	cytoband	27700001	30000000	.	.	.	CytoBand p35.3; Stain gpos25
1	ensembl	cytoband	30000001	32100000	.	.	.	CytoBand p35.2; Stain gneg
1	ensembl	cytoband	32100001	34300000	.	.	.	CytoBand p35.1; Stain gpos25
1	ensembl	cytoband	34300001	39800000	.	.	.	CytoBand p34.3; Stain gneg
1	ensembl	cytoband	39800001	43800000	.	.	.	CytoBand p34.2; Stain gpos25
1	ensembl	cytoband	43800001	46500000	.	.	.	CytoBand p34.1; Stain gneg
1	ensembl	cytoband	46500001	50400000	.	.	.	CytoBand p33; Stain gpos75
1	ensembl	cytoband	50400001	55800000	.	.	.	CytoBand p32.3; Stain gneg
1	ensembl	cytoband	55800001	58700000	.	.	.	CytoBand p32.2; Stain gpos50
1	ensembl	cytoband	58700001	60100000	.	.	.	CytoBand p32.1; Stain gneg
1	ensembl	cytoband	60100001	65500000	.	.	.	CytoBand p31.3; Stain gpos50
1	ensembl	cytoband	65500001	69500000	.	.	.	CytoBand p31.2; Stain gneg
1	ensembl	cytoband	69500001	84600000	.	.	.	CytoBand p31.1; Stain gpos100
1	ensembl	cytoband	84600001	88100000	.	.	.	CytoBand p22.3; Stain gneg
1	ensembl	cytoband	88100001	91700000	.	.	.	CytoBand p22.2; Stain gpos75
1	ensembl	cytoband	91700001	94500000	.	.	.	CytoBand p22.1; Stain gneg
1	ensembl	cytoband	94500001	99500000	.	.	.	CytoBand p21.3; Stain gpos75
1	ensembl	cytoband	99500001	102000000	.	.	.	CytoBand p21.2; Stain gneg
1	ensembl	cytoband	102000001	106900000	.	.	.	CytoBand p21.1; Stain gpos100
1	ensembl	cytoband	106900001	111500000	.	.	.	CytoBand p13.3; Stain gneg
1	ensembl	cytoband	111500001	114900000	.	.	.	CytoBand p13.2; Stain gpos50
1	ensembl	cytoband	114900001	117500000	.	.	.	CytoBand p13.1; Stain gneg
1	ensembl	cytoband	117500001	120300000	.	.	.	CytoBand p12; Stain gpos50
1	ensembl	cytoband	120300001	121000000	.	.	.	CytoBand p11.2; Stain gneg
1	ensembl	centromere	121000001	127900000	.	.	.	Centromere 1_cent
1	ensembl	cytoband	127900001	141600000	.	.	.	CytoBand q12; Stain gvar
1	ensembl	cytoband	141600001	146500000	.	.	.	CytoBand q21.1; Stain gneg
1	ensembl	cytoband	146500001	148100000	.	.	.	CytoBand q21.2; Stain gpos50
1	ensembl	cytoband	148100001	151400000	.	.	.	CytoBand q21.3; Stain gneg
1	ensembl	cytoband	151400001	153400000	.	.	.	CytoBand q22; Stain gpos50
1	ensembl	cytoband	153400001	155900000	.	.	.	CytoBand q23.1; Stain gneg
1	ensembl	cytoband	155900001	157300000	.	.	.	CytoBand q23.2; Stain gpos50
1	ensembl	cytoband	157300001	162300000	.	.	.	CytoBand q23.3; Stain gneg
1	ensembl	cytoband	162300001	163900000	.	.	.	CytoBand q24.1; Stain gpos50
1	ensembl	cytoband	163900001	167600000	.	.	.	CytoBand q24.2; Stain gneg
1	ensembl	cytoband	167600001	169700000	.	.	.	CytoBand q24.3; Stain gpos75
1	ensembl	cytoband	169700001	172800000	.	.	.	CytoBand q25.1; Stain gneg
1	ensembl	cytoband	172800001	177000000	.	.	.	CytoBand q25.2; Stain gpos50
1	ensembl	cytoband	177000001	182500000	.	.	.	CytoBand q25.3; Stain gneg
1	ensembl	cytoband	182500001	187500000	.	.	.	CytoBand q31.1; Stain gpos100
1	ensembl	cytoband	187500001	190500000	.	.	.	CytoBand q31.2; Stain gneg
1	ensembl	cytoband	190500001	196000000	.	.	.	CytoBand q31.3; Stain gpos100
1	ensembl	cytoband	196000001	203600000	.	.	.	CytoBand q32.1; Stain gneg
1	ensembl	cytoband	203600001	207800000	.	.	.	CytoBand q32.2; Stain gpos25
1	ensembl	cytoband	207800001	210500000	.	.	.	CytoBand q32.3; Stain gneg
1	ensembl	cytoband	210500001	219800000	.	.	.	CytoBand q41; Stain gpos100
1	ensembl	cytoband	219800001	220600000	.	.	.	CytoBand q42.11; Stain gneg
1	ensembl	cytoband	220600001	223300000	.	.	.	CytoBand q42.12; Stain gpos25
1	ensembl	cytoband	223300001	227000000	.	.	.	CytoBand q42.13; Stain gneg
1	ensembl	cytoband	227000001	231000000	.	.	.	CytoBand q42.2; Stain gpos50
1	ensembl	cytoband	231000001	232900000	.	.	.	CytoBand q42.3; Stain gneg
1	ensembl	cytoband	232900001	239500000	.	.	.	CytoBand q43; Stain gpos75
1	ensembl	cytoband	239500001	245522847	.	.	.	CytoBand q44; Stain gneg
2	ensembl	cytoband	1	3800000	.	.	.	CytoBand p25.3; Stain gneg
2	ensembl	cytoband	3800001	7000000	.	.	.	CytoBand p25.2; Stain gpos50
2	ensembl	cytoband	7000001	12100000	.	.	.	CytoBand p25.1; Stain gneg
2	ensembl	cytoband	12100001	16700000	.	.	.	CytoBand p24.3; Stain gpos75
2	ensembl	cytoband	16700001	19200000	.	.	.	CytoBand p24.2; Stain gneg
2	ensembl	cytoband	19200001	24000000	.	.	.	CytoBand p24.1; Stain gpos75
2	ensembl	cytoband	24000001	27800000	.	.	.	CytoBand p23.3; Stain gneg
2	ensembl	cytoband	27800001	29900000	.	.	.	CytoBand p23.2; Stain gpos25
2	ensembl	cytoband	29900001	32000000	.	.	.	CytoBand p23.1; Stain gneg
2	ensembl	cytoband	32000001	36500000	.	.	.	CytoBand p22.3; Stain gpos75
2	ensembl	cytoband	36500001	38500000	.	.	.	CytoBand p22.2; Stain gneg
2	ensembl	cytoband	38500001	41700000	.	.	.	CytoBand p22.1; Stain gpos50
2	ensembl	cytoband	41700001	47700000	.	.	.	CytoBand p21; Stain gneg
2	ensembl	cytoband	47700001	52800000	.	.	.	CytoBand p16.3; Stain gpos100
2	ensembl	cytoband	52800001	54900000	.	.	.	CytoBand p16.2; Stain gneg
2	ensembl	cytoband	54900001	61200000	.	.	.	CytoBand p16.1; Stain gpos100
2	ensembl	cytoband	61200001	64000000	.	.	.	CytoBand p15; Stain gneg
2	ensembl	cytoband	64000001	68500000	.	.	.	CytoBand p14; Stain gpos50
2	ensembl	cytoband	68500001	71400000	.	.	.	CytoBand p13.3; Stain gneg
2	ensembl	cytoband	71400001	73500000	.	.	.	CytoBand p13.2; Stain gpos50
2	ensembl	cytoband	73500001	75000000	.	.	.	CytoBand p13.1; Stain gneg
2	ensembl	cytoband	75000001	83300000	.	.	.	CytoBand p12; Stain gpos100
2	ensembl	cytoband	83300001	91000000	.	.	.	CytoBand p11.2; Stain gneg
2	ensembl	centromere	91000001	95800000	.	.	.	Centromere 2_cent
2	ensembl	cytoband	95800001	102600000	.	.	.	CytoBand q11.2; Stain gneg
2	ensembl	cytoband	102600001	105500000	.	.	.	CytoBand q12.1; Stain gpos50
2	ensembl	cytoband	105500001	106900000	.	.	.	CytoBand q12.2; Stain gneg
2	ensembl	cytoband	106900001	108700000	.	.	.	CytoBand q12.3; Stain gpos25
2	ensembl	cytoband	108700001	113900000	.	.	.	CytoBand q13; Stain gneg
2	ensembl	cytoband	113900001	118600000	.	.	.	CytoBand q14.1; Stain gpos50
2	ensembl	cytoband	118600001	122100000	.	.	.	CytoBand q14.2; Stain gneg
2	ensembl	cytoband	122100001	129600000	.	.	.	CytoBand q14.3; Stain gpos50
2	ensembl	cytoband	129600001	132300000	.	.	.	CytoBand q21.1; Stain gneg
2	ensembl	cytoband	132300001	134900000	.	.	.	CytoBand q21.2; Stain gpos25
2	ensembl	cytoband	134900001	137400000	.	.	.	CytoBand q21.3; Stain gneg
2	ensembl	cytoband	137400001	142500000	.	.	.	CytoBand q22.1; Stain gpos100
2	ensembl	cytoband	142500001	144000000	.	.	.	CytoBand q22.2; Stain gneg
2	ensembl	cytoband	144000001	148500000	.	.	.	CytoBand q22.3; Stain gpos100
2	ensembl	cytoband	148500001	149700000	.	.	.	CytoBand q23.1; Stain gneg
2	ensembl	cytoband	149700001	150400000	.	.	.	CytoBand q23.2; Stain gpos25
2	ensembl	cytoband	150400001	154700000	.	.	.	CytoBand q23.3; Stain gneg
2	ensembl	cytoband	154700001	159700000	.	.	.	CytoBand q24.1; Stain gpos75
2	ensembl	cytoband	159700001	163600000	.	.	.	CytoBand q24.2; Stain gneg
2	ensembl	cytoband	163600001	169600000	.	.	.	CytoBand q24.3; Stain gpos75
2	ensembl	cytoband	169600001	177800000	.	.	.	CytoBand q31.1; Stain gneg
2	ensembl	cytoband	177800001	180400000	.	.	.	CytoBand q31.2; Stain gpos50
2	ensembl	cytoband	180400001	182800000	.	.	.	CytoBand q31.3; Stain gneg
2	ensembl	cytoband	182800001	189200000	.	.	.	CytoBand q32.1; Stain gpos75
2	ensembl	cytoband	189200001	191800000	.	.	.	CytoBand q32.2; Stain gneg
2	ensembl	cytoband	191800001	197300000	.	.	.	CytoBand q32.3; Stain gpos75
2	ensembl	cytoband	197300001	203200000	.	.	.	CytoBand q33.1; Stain gneg
2	ensembl	cytoband	203200001	204800000	.	.	.	CytoBand q33.2; Stain gpos50
2	ensembl	cytoband	204800001	208900000	.	.	.	CytoBand q33.3; Stain gneg
2	ensembl	cytoband	208900001	215200000	.	.	.	CytoBand q34; Stain gpos100
2	ensembl	cytoband	215200001	221400000	.	.	.	CytoBand q35; Stain gneg
2	ensembl	cytoband	221400001	225000000	.	.	.	CytoBand q36.1; Stain gpos75
2	ensembl	cytoband	225000001	225900000	.	.	.	CytoBand q36.2; Stain gneg
2	ensembl	cytoband	225900001	230800000	.	.	.	CytoBand q36.3; Stain gpos100
2	ensembl	cytoband	230800001	235400000	.	.	.	CytoBand q37.1; Stain gneg
2	ensembl	cytoband	235400001	237100000	.	.	.	CytoBand q37.2; Stain gpos50
2	ensembl	cytoband	237100001	243018229	.	.	.	CytoBand q37.3; Stain gneg
3	ensembl	cytoband	1	2700000	.	.	.	CytoBand p26.3; Stain gpos50
3	ensembl	cytoband	2700001	4000000	.	.	.	CytoBand p26.2; Stain gneg
3	ensembl	cytoband	4000001	8200000	.	.	.	CytoBand p26.1; Stain gpos50
3	ensembl	cytoband	8200001	11800000	.	.	.	CytoBand p25.3; Stain gneg
3	ensembl	cytoband	11800001	13400000	.	.	.	CytoBand p25.2; Stain gpos25
3	ensembl	cytoband	13400001	16400000	.	.	.	CytoBand p25.1; Stain gneg
3	ensembl	cytoband	16400001	23800000	.	.	.	CytoBand p24.3; Stain gpos100
3	ensembl	cytoband	23800001	27100000	.	.	.	CytoBand p24.2; Stain gneg
3	ensembl	cytoband	27100001	32200000	.	.	.	CytoBand p24.1; Stain gpos75
3	ensembl	cytoband	32200001	35000000	.	.	.	CytoBand p23; Stain gneg
3	ensembl	cytoband	35000001	38200000	.	.	.	CytoBand p22.3; Stain gpos50
3	ensembl	cytoband	38200001	39900000	.	.	.	CytoBand p22.2; Stain gneg
3	ensembl	cytoband	39900001	43600000	.	.	.	CytoBand p22.1; Stain gpos75
3	ensembl	cytoband	43600001	44400000	.	.	.	CytoBand p21.33; Stain gneg
3	ensembl	cytoband	44400001	44700000	.	.	.	CytoBand p21.32; Stain gpos50
3	ensembl	cytoband	44700001	51400000	.	.	.	CytoBand p21.31; Stain gneg
3	ensembl	cytoband	51400001	52300000	.	.	.	CytoBand p21.2; Stain gpos25
3	ensembl	cytoband	52300001	54400000	.	.	.	CytoBand p21.1; Stain gneg
3	ensembl	cytoband	54400001	58500000	.	.	.	CytoBand p14.3; Stain gpos50
3	ensembl	cytoband	58500001	63700000	.	.	.	CytoBand p14.2; Stain gneg
3	ensembl	cytoband	63700001	69900000	.	.	.	CytoBand p14.1; Stain gpos50
3	ensembl	cytoband	69900001	74200000	.	.	.	CytoBand p13; Stain gneg
3	ensembl	cytoband	74200001	79900000	.	.	.	CytoBand p12.3; Stain gpos75
3	ensembl	cytoband	79900001	83600000	.	.	.	CytoBand p12.2; Stain gneg
3	ensembl	cytoband	83600001	87200000	.	.	.	CytoBand p12.1; Stain gpos75
3	ensembl	cytoband	87200001	87900000	.	.	.	CytoBand p11.2; Stain gneg
3	ensembl	centromere	87900001	93200000	.	.	.	Centromere 3_cent
3	ensembl	cytoband	93200001	99200000	.	.	.	CytoBand q11.2; Stain gvar
3	ensembl	cytoband	99200001	101400000	.	.	.	CytoBand q12.1; Stain gneg
3	ensembl	cytoband	101400001	102400000	.	.	.	CytoBand q12.2; Stain gpos25
3	ensembl	cytoband	102400001	104300000	.	.	.	CytoBand q12.3; Stain gneg
3	ensembl	cytoband	104300001	107700000	.	.	.	CytoBand q13.11; Stain gpos75
3	ensembl	cytoband	107700001	109400000	.	.	.	CytoBand q13.12; Stain gneg
3	ensembl	cytoband	109400001	112800000	.	.	.	CytoBand q13.13; Stain gpos50
3	ensembl	cytoband	112800001	115000000	.	.	.	CytoBand q13.2; Stain gneg
3	ensembl	cytoband	115000001	118900000	.	.	.	CytoBand q13.31; Stain gpos75
3	ensembl	cytoband	118900001	120500000	.	.	.	CytoBand q13.32; Stain gneg
3	ensembl	cytoband	120500001	123300000	.	.	.	CytoBand q13.33; Stain gpos75
3	ensembl	cytoband	123300001	125400000	.	.	.	CytoBand q21.1; Stain gneg
3	ensembl	cytoband	125400001	128300000	.	.	.	CytoBand q21.2; Stain gpos25
3	ensembl	cytoband	128300001	132700000	.	.	.	CytoBand q21.3; Stain gneg
3	ensembl	cytoband	132700001	136300000	.	.	.	CytoBand q22.1; Stain gpos25
3	ensembl	cytoband	136300001	137400000	.	.	.	CytoBand q22.2; Stain gneg
3	ensembl	cytoband	137400001	140400000	.	.	.	CytoBand q22.3; Stain gpos25
3	ensembl	cytoband	140400001	144400000	.	.	.	CytoBand q23; Stain gneg
3	ensembl	cytoband	144400001	150400000	.	.	.	CytoBand q24; Stain gpos100
3	ensembl	cytoband	150400001	153500000	.	.	.	CytoBand q25.1; Stain gneg
3	ensembl	cytoband	153500001	156500000	.	.	.	CytoBand q25.2; Stain gpos50
3	ensembl	cytoband	156500001	158500000	.	.	.	CytoBand q25.31; Stain gneg
3	ensembl	cytoband	158500001	160500000	.	.	.	CytoBand q25.32; Stain gpos50
3	ensembl	cytoband	160500001	162200000	.	.	.	CytoBand q25.33; Stain gneg
3	ensembl	cytoband	162200001	169300000	.	.	.	CytoBand q26.1; Stain gpos100
3	ensembl	cytoband	169300001	172800000	.	.	.	CytoBand q26.2; Stain gneg
3	ensembl	cytoband	172800001	177500000	.	.	.	CytoBand q26.31; Stain gpos75
3	ensembl	cytoband	177500001	180700000	.	.	.	CytoBand q26.32; Stain gneg
3	ensembl	cytoband	180700001	184200000	.	.	.	CytoBand q26.33; Stain gpos75
3	ensembl	cytoband	184200001	186000000	.	.	.	CytoBand q27.1; Stain gneg
3	ensembl	cytoband	186000001	187500000	.	.	.	CytoBand q27.2; Stain gpos25
3	ensembl	cytoband	187500001	189500000	.	.	.	CytoBand q27.3; Stain gneg
3	ensembl	cytoband	189500001	194000000	.	.	.	CytoBand q28; Stain gpos75
3	ensembl	cytoband	194000001	199505740	.	.	.	CytoBand q29; Stain gneg
4	ensembl	cytoband	1	4600000	.	.	.	CytoBand p16.3; Stain gneg
4	ensembl	cytoband	4600001	5900000	.	.	.	CytoBand p16.2; Stain gpos25
4	ensembl	cytoband	5900001	11000000	.	.	.	CytoBand p16.1; Stain gneg
4	ensembl	cytoband	11000001	15400000	.	.	.	CytoBand p15.33; Stain gpos50
4	ensembl	cytoband	15400001	18600000	.	.	.	CytoBand p15.32; Stain gneg
4	ensembl	cytoband	18600001	22700000	.	.	.	CytoBand p15.31; Stain gpos75
4	ensembl	cytoband	22700001	27900000	.	.	.	CytoBand p15.2; Stain gneg
4	ensembl	cytoband	27900001	35600000	.	.	.	CytoBand p15.1; Stain gpos100
4	ensembl	cytoband	35600001	41100000	.	.	.	CytoBand p14; Stain gneg
4	ensembl	cytoband	41100001	45800000	.	.	.	CytoBand p13; Stain gpos50
4	ensembl	cytoband	45800001	48900000	.	.	.	CytoBand p12; Stain gneg
4	ensembl	centromere	48900001	53200000	.	.	.	Centromere 4_cent
4	ensembl	cytoband	53200001	59700000	.	.	.	CytoBand q12; Stain gneg
4	ensembl	cytoband	59700001	66500000	.	.	.	CytoBand q13.1; Stain gpos100
4	ensembl	cytoband	66500001	70600000	.	.	.	CytoBand q13.2; Stain gneg
4	ensembl	cytoband	70600001	76600000	.	.	.	CytoBand q13.3; Stain gpos75
4	ensembl	cytoband	76600001	79200000	.	.	.	CytoBand q21.1; Stain gneg
4	ensembl	cytoband	79200001	82700000	.	.	.	CytoBand q21.21; Stain gpos50
4	ensembl	cytoband	82700001	84500000	.	.	.	CytoBand q21.22; Stain gneg
4	ensembl	cytoband	84500001	87300000	.	.	.	CytoBand q21.23; Stain gpos25
4	ensembl	cytoband	87300001	88400000	.	.	.	CytoBand q21.3; Stain gneg
4	ensembl	cytoband	88400001	93300000	.	.	.	CytoBand q22.1; Stain gpos75
4	ensembl	cytoband	93300001	93500000	.	.	.	CytoBand q22.2; Stain gneg
4	ensembl	cytoband	93500001	99200000	.	.	.	CytoBand q22.3; Stain gpos75
4	ensembl	cytoband	99200001	101400000	.	.	.	CytoBand q23; Stain gneg
4	ensembl	cytoband	101400001	108000000	.	.	.	CytoBand q24; Stain gpos50
4	ensembl	cytoband	108000001	114400000	.	.	.	CytoBand q25; Stain gneg
4	ensembl	cytoband	114400001	121100000	.	.	.	CytoBand q26; Stain gpos75
4	ensembl	cytoband	121100001	124300000	.	.	.	CytoBand q27; Stain gneg
4	ensembl	cytoband	124300001	129200000	.	.	.	CytoBand q28.1; Stain gpos50
4	ensembl	cytoband	129200001	131500000	.	.	.	CytoBand q28.2; Stain gneg
4	ensembl	cytoband	131500001	139800000	.	.	.	CytoBand q28.3; Stain gpos100
4	ensembl	cytoband	139800001	141800000	.	.	.	CytoBand q31.1; Stain gneg
4	ensembl	cytoband	141800001	147200000	.	.	.	CytoBand q31.21; Stain gpos25
4	ensembl	cytoband	147200001	148800000	.	.	.	CytoBand q31.22; Stain gneg
4	ensembl	cytoband	148800001	152000000	.	.	.	CytoBand q31.23; Stain gpos25
4	ensembl	cytoband	152000001	155900000	.	.	.	CytoBand q31.3; Stain gneg
4	ensembl	cytoband	155900001	162100000	.	.	.	CytoBand q32.1; Stain gpos100
4	ensembl	cytoband	162100001	164900000	.	.	.	CytoBand q32.2; Stain gneg
4	ensembl	cytoband	164900001	170500000	.	.	.	CytoBand q32.3; Stain gpos100
4	ensembl	cytoband	170500001	172300000	.	.	.	CytoBand q33; Stain gneg
4	ensembl	cytoband	172300001	176700000	.	.	.	CytoBand q34.1; Stain gpos75
4	ensembl	cytoband	176700001	177900000	.	.	.	CytoBand q34.2; Stain gneg
4	ensembl	cytoband	177900001	183600000	.	.	.	CytoBand q34.3; Stain gpos100
4	ensembl	cytoband	183600001	187500000	.	.	.	CytoBand q35.1; Stain gneg
4	ensembl	cytoband	187500001	191411218	.	.	.	CytoBand q35.2; Stain gpos25
5	ensembl	cytoband	1	4500000	.	.	.	CytoBand p15.33; Stain gneg
5	ensembl	cytoband	4500001	6400000	.	.	.	CytoBand p15.32; Stain gpos25
5	ensembl	cytoband	6400001	9900000	.	.	.	CytoBand p15.31; Stain gneg
5	ensembl	cytoband	9900001	15100000	.	.	.	CytoBand p15.2; Stain gpos50
5	ensembl	cytoband	15100001	18500000	.	.	.	CytoBand p15.1; Stain gneg
5	ensembl	cytoband	18500001	23300000	.	.	.	CytoBand p14.3; Stain gpos100
5	ensembl	cytoband	23300001	24700000	.	.	.	CytoBand p14.2; Stain gneg
5	ensembl	cytoband	24700001	29300000	.	.	.	CytoBand p14.1; Stain gpos100
5	ensembl	cytoband	29300001	34400000	.	.	.	CytoBand p13.3; Stain gneg
5	ensembl	cytoband	34400001	38500000	.	.	.	CytoBand p13.2; Stain gpos25
5	ensembl	cytoband	38500001	42400000	.	.	.	CytoBand p13.1; Stain gneg
5	ensembl	cytoband	42400001	45800000	.	.	.	CytoBand p12; Stain gpos50
5	ensembl	centromere	45800001	50500000	.	.	.	Centromere 5_cent
5	ensembl	cytoband	50500001	58900000	.	.	.	CytoBand q11.2; Stain gneg
5	ensembl	cytoband	58900001	63000000	.	.	.	CytoBand q12.1; Stain gpos75
5	ensembl	cytoband	63000001	63200000	.	.	.	CytoBand q12.2; Stain gneg
5	ensembl	cytoband	63200001	66700000	.	.	.	CytoBand q12.3; Stain gpos75
5	ensembl	cytoband	66700001	68400000	.	.	.	CytoBand q13.1; Stain gneg
5	ensembl	cytoband	68400001	73300000	.	.	.	CytoBand q13.2; Stain gpos50
5	ensembl	cytoband	73300001	76900000	.	.	.	CytoBand q13.3; Stain gneg
5	ensembl	cytoband	76900001	81400000	.	.	.	CytoBand q14.1; Stain gpos50
5	ensembl	cytoband	81400001	82800000	.	.	.	CytoBand q14.2; Stain gneg
5	ensembl	cytoband	82800001	91900000	.	.	.	CytoBand q14.3; Stain gpos100
5	ensembl	cytoband	91900001	97300000	.	.	.	CytoBand q15; Stain gneg
5	ensembl	cytoband	97300001	102800000	.	.	.	CytoBand q21.1; Stain gpos100
5	ensembl	cytoband	102800001	104500000	.	.	.	CytoBand q21.2; Stain gneg
5	ensembl	cytoband	104500001	109600000	.	.	.	CytoBand q21.3; Stain gpos100
5	ensembl	cytoband	109600001	111500000	.	.	.	CytoBand q22.1; Stain gneg
5	ensembl	cytoband	111500001	113100000	.	.	.	CytoBand q22.2; Stain gpos50
5	ensembl	cytoband	113100001	115200000	.	.	.	CytoBand q22.3; Stain gneg
5	ensembl	cytoband	115200001	121500000	.	.	.	CytoBand q23.1; Stain gpos100
5	ensembl	cytoband	121500001	127900000	.	.	.	CytoBand q23.2; Stain gneg
5	ensembl	cytoband	127900001	132200000	.	.	.	CytoBand q23.3; Stain gpos100
5	ensembl	cytoband	132200001	137200000	.	.	.	CytoBand q31.1; Stain gneg
5	ensembl	cytoband	137200001	139900000	.	.	.	CytoBand q31.2; Stain gpos25
5	ensembl	cytoband	139900001	144500000	.	.	.	CytoBand q31.3; Stain gneg
5	ensembl	cytoband	144500001	149800000	.	.	.	CytoBand q32; Stain gpos75
5	ensembl	cytoband	149800001	152700000	.	.	.	CytoBand q33.1; Stain gneg
5	ensembl	cytoband	152700001	155600000	.	.	.	CytoBand q33.2; Stain gpos50
5	ensembl	cytoband	155600001	159900000	.	.	.	CytoBand q33.3; Stain gneg
5	ensembl	cytoband	159900001	168400000	.	.	.	CytoBand q34; Stain gpos100
5	ensembl	cytoband	168400001	172700000	.	.	.	CytoBand q35.1; Stain gneg
5	ensembl	cytoband	172700001	176500000	.	.	.	CytoBand q35.2; Stain gpos25
5	ensembl	cytoband	176500001	180857866	.	.	.	CytoBand q35.3; Stain gneg
6	ensembl	cytoband	1	2300000	.	.	.	CytoBand p25.3; Stain gneg
6	ensembl	cytoband	2300001	4100000	.	.	.	CytoBand p25.2; Stain gpos25
6	ensembl	cytoband	4100001	7000000	.	.	.	CytoBand p25.1; Stain gneg
6	ensembl	cytoband	7000001	10600000	.	.	.	CytoBand p24.3; Stain gpos50
6	ensembl	cytoband	10600001	11700000	.	.	.	CytoBand p24.2; Stain gneg
6	ensembl	cytoband	11700001	13500000	.	.	.	CytoBand p24.1; Stain gpos25
6	ensembl	cytoband	13500001	15300000	.	.	.	CytoBand p23; Stain gneg
6	ensembl	cytoband	15300001	24100000	.	.	.	CytoBand p22.3; Stain gpos75
6	ensembl	cytoband	24100001	26400000	.	.	.	CytoBand p22.2; Stain gneg
6	ensembl	cytoband	26400001	30000000	.	.	.	CytoBand p22.1; Stain gpos50
6	ensembl	cytoband	30000001	32000000	.	.	.	CytoBand p21.33; Stain gneg
6	ensembl	cytoband	32000001	33600000	.	.	.	CytoBand p21.32; Stain gpos25
6	ensembl	cytoband	33600001	36800000	.	.	.	CytoBand p21.31; Stain gneg
6	ensembl	cytoband	36800001	40600000	.	.	.	CytoBand p21.2; Stain gpos25
6	ensembl	cytoband	40600001	46300000	.	.	.	CytoBand p21.1; Stain gneg
6	ensembl	cytoband	46300001	51300000	.	.	.	CytoBand p12.3; Stain gpos100
6	ensembl	cytoband	51300001	52900000	.	.	.	CytoBand p12.2; Stain gneg
6	ensembl	cytoband	52900001	57500000	.	.	.	CytoBand p12.1; Stain gpos100
6	ensembl	cytoband	57500001	58800000	.	.	.	CytoBand p11.2; Stain gneg
6	ensembl	centromere	58800001	63400000	.	.	.	Centromere 6_cent
6	ensembl	cytoband	63400001	63500000	.	.	.	CytoBand q11.2; Stain gneg
6	ensembl	cytoband	63500001	70000000	.	.	.	CytoBand q12; Stain gpos100
6	ensembl	cytoband	70000001	75900000	.	.	.	CytoBand q13; Stain gneg
6	ensembl	cytoband	75900001	83900000	.	.	.	CytoBand q14.1; Stain gpos50
6	ensembl	cytoband	83900001	84700000	.	.	.	CytoBand q14.2; Stain gneg
6	ensembl	cytoband	84700001	87500000	.	.	.	CytoBand q14.3; Stain gpos50
6	ensembl	cytoband	87500001	92100000	.	.	.	CytoBand q15; Stain gneg
6	ensembl	cytoband	92100001	98700000	.	.	.	CytoBand q16.1; Stain gpos100
6	ensembl	cytoband	98700001	100000000	.	.	.	CytoBand q16.2; Stain gneg
6	ensembl	cytoband	100000001	105100000	.	.	.	CytoBand q16.3; Stain gpos100
6	ensembl	cytoband	105100001	114500000	.	.	.	CytoBand q21; Stain gneg
6	ensembl	cytoband	114500001	118400000	.	.	.	CytoBand q22.1; Stain gpos75
6	ensembl	cytoband	118400001	118600000	.	.	.	CytoBand q22.2; Stain gneg
6	ensembl	cytoband	118600001	126100000	.	.	.	CytoBand q22.31; Stain gpos100
6	ensembl	cytoband	126100001	127200000	.	.	.	CytoBand q22.32; Stain gneg
6	ensembl	cytoband	127200001	130400000	.	.	.	CytoBand q22.33; Stain gpos75
6	ensembl	cytoband	130400001	131400000	.	.	.	CytoBand q23.1; Stain gneg
6	ensembl	cytoband	131400001	135200000	.	.	.	CytoBand q23.2; Stain gpos50
6	ensembl	cytoband	135200001	139100000	.	.	.	CytoBand q23.3; Stain gneg
6	ensembl	cytoband	139100001	142900000	.	.	.	CytoBand q24.1; Stain gpos75
6	ensembl	cytoband	142900001	145700000	.	.	.	CytoBand q24.2; Stain gneg
6	ensembl	cytoband	145700001	149100000	.	.	.	CytoBand q24.3; Stain gpos75
6	ensembl	cytoband	149100001	152600000	.	.	.	CytoBand q25.1; Stain gneg
6	ensembl	cytoband	152600001	155600000	.	.	.	CytoBand q25.2; Stain gpos50
6	ensembl	cytoband	155600001	161000000	.	.	.	CytoBand q25.3; Stain gneg
6	ensembl	cytoband	161000001	164500000	.	.	.	CytoBand q26; Stain gpos50
6	ensembl	cytoband	164500001	170975699	.	.	.	CytoBand q27; Stain gneg
7	ensembl	cytoband	1	2700000	.	.	.	CytoBand p22.3; Stain gneg
7	ensembl	cytoband	2700001	4300000	.	.	.	CytoBand p22.2; Stain gpos25
7	ensembl	cytoband	4300001	7000000	.	.	.	CytoBand p22.1; Stain gneg
7	ensembl	cytoband	7000001	13100000	.	.	.	CytoBand p21.3; Stain gpos100
7	ensembl	cytoband	13100001	15000000	.	.	.	CytoBand p21.2; Stain gneg
7	ensembl	cytoband	15000001	20700000	.	.	.	CytoBand p21.1; Stain gpos100
7	ensembl	cytoband	20700001	25300000	.	.	.	CytoBand p15.3; Stain gneg
7	ensembl	cytoband	25300001	27700000	.	.	.	CytoBand p15.2; Stain gpos50
7	ensembl	cytoband	27700001	30300000	.	.	.	CytoBand p15.1; Stain gneg
7	ensembl	cytoband	30300001	34700000	.	.	.	CytoBand p14.3; Stain gpos75
7	ensembl	cytoband	34700001	37000000	.	.	.	CytoBand p14.2; Stain gneg
7	ensembl	cytoband	37000001	43100000	.	.	.	CytoBand p14.1; Stain gpos75
7	ensembl	cytoband	43100001	47100000	.	.	.	CytoBand p13; Stain gneg
7	ensembl	cytoband	47100001	49800000	.	.	.	CytoBand p12.3; Stain gpos75
7	ensembl	cytoband	49800001	50800000	.	.	.	CytoBand p12.2; Stain gneg
7	ensembl	cytoband	50800001	53600000	.	.	.	CytoBand p12.1; Stain gpos75
7	ensembl	cytoband	53600001	56900000	.	.	.	CytoBand p11.2; Stain gneg
7	ensembl	centromere	56900001	61200000	.	.	.	Centromere 7_cent
7	ensembl	cytoband	61200001	66500000	.	.	.	CytoBand q11.21; Stain gneg
7	ensembl	cytoband	66500001	71600000	.	.	.	CytoBand q11.22; Stain gpos50
7	ensembl	cytoband	71600001	77200000	.	.	.	CytoBand q11.23; Stain gneg
7	ensembl	cytoband	77200001	85900000	.	.	.	CytoBand q21.11; Stain gpos100
7	ensembl	cytoband	85900001	87700000	.	.	.	CytoBand q21.12; Stain gneg
7	ensembl	cytoband	87700001	90700000	.	.	.	CytoBand q21.13; Stain gpos75
7	ensembl	cytoband	90700001	92400000	.	.	.	CytoBand q21.2; Stain gneg
7	ensembl	cytoband	92400001	97600000	.	.	.	CytoBand q21.3; Stain gpos75
7	ensembl	cytoband	97600001	103400000	.	.	.	CytoBand q22.1; Stain gneg
7	ensembl	cytoband	103400001	104100000	.	.	.	CytoBand q22.2; Stain gpos50
7	ensembl	cytoband	104100001	106900000	.	.	.	CytoBand q22.3; Stain gneg
7	ensembl	cytoband	106900001	114200000	.	.	.	CytoBand q31.1; Stain gpos75
7	ensembl	cytoband	114200001	117000000	.	.	.	CytoBand q31.2; Stain gneg
7	ensembl	cytoband	117000001	120700000	.	.	.	CytoBand q31.31; Stain gpos75
7	ensembl	cytoband	120700001	123000000	.	.	.	CytoBand q31.32; Stain gneg
7	ensembl	cytoband	123000001	125900000	.	.	.	CytoBand q31.33; Stain gpos75
7	ensembl	cytoband	125900001	128800000	.	.	.	CytoBand q32.1; Stain gneg
7	ensembl	cytoband	128800001	129900000	.	.	.	CytoBand q32.2; Stain gpos25
7	ensembl	cytoband	129900001	132000000	.	.	.	CytoBand q32.3; Stain gneg
7	ensembl	cytoband	132000001	137100000	.	.	.	CytoBand q33; Stain gpos50
7	ensembl	cytoband	137100001	143000000	.	.	.	CytoBand q34; Stain gneg
7	ensembl	cytoband	143000001	147300000	.	.	.	CytoBand q35; Stain gpos75
7	ensembl	cytoband	147300001	152000000	.	.	.	CytoBand q36.1; Stain gneg
7	ensembl	cytoband	152000001	154500000	.	.	.	CytoBand q36.2; Stain gpos25
7	ensembl	cytoband	154500001	158628139	.	.	.	CytoBand q36.3; Stain gneg
8	ensembl	cytoband	1	2200000	.	.	.	CytoBand p23.3; Stain gneg
8	ensembl	cytoband	2200001	6200000	.	.	.	CytoBand p23.2; Stain gpos75
8	ensembl	cytoband	6200001	12700000	.	.	.	CytoBand p23.1; Stain gneg
8	ensembl	cytoband	12700001	19100000	.	.	.	CytoBand p22; Stain gpos100
8	ensembl	cytoband	19100001	23400000	.	.	.	CytoBand p21.3; Stain gneg
8	ensembl	cytoband	23400001	27400000	.	.	.	CytoBand p21.2; Stain gpos50
8	ensembl	cytoband	27400001	28900000	.	.	.	CytoBand p21.1; Stain gneg
8	ensembl	cytoband	28900001	38500000	.	.	.	CytoBand p12; Stain gpos75
8	ensembl	cytoband	38500001	39500000	.	.	.	CytoBand p11.23; Stain gneg
8	ensembl	cytoband	39500001	39900000	.	.	.	CytoBand p11.22; Stain gpos25
8	ensembl	cytoband	39900001	43200000	.	.	.	CytoBand p11.21; Stain gneg
8	ensembl	centromere	43200001	48100000	.	.	.	Centromere 8_cent
8	ensembl	cytoband	48100001	52400000	.	.	.	CytoBand q11.21; Stain gneg
8	ensembl	cytoband	52400001	52800000	.	.	.	CytoBand q11.22; Stain gpos75
8	ensembl	cytoband	52800001	55700000	.	.	.	CytoBand q11.23; Stain gneg
8	ensembl	cytoband	55700001	61700000	.	.	.	CytoBand q12.1; Stain gpos50
8	ensembl	cytoband	61700001	62400000	.	.	.	CytoBand q12.2; Stain gneg
8	ensembl	cytoband	62400001	66100000	.	.	.	CytoBand q12.3; Stain gpos50
8	ensembl	cytoband	66100001	68100000	.	.	.	CytoBand q13.1; Stain gneg
8	ensembl	cytoband	68100001	70700000	.	.	.	CytoBand q13.2; Stain gpos50
8	ensembl	cytoband	70700001	74200000	.	.	.	CytoBand q13.3; Stain gneg
8	ensembl	cytoband	74200001	78600000	.	.	.	CytoBand q21.11; Stain gpos100
8	ensembl	cytoband	78600001	80300000	.	.	.	CytoBand q21.12; Stain gneg
8	ensembl	cytoband	80300001	84800000	.	.	.	CytoBand q21.13; Stain gpos75
8	ensembl	cytoband	84800001	87000000	.	.	.	CytoBand q21.2; Stain gneg
8	ensembl	cytoband	87000001	93400000	.	.	.	CytoBand q21.3; Stain gpos100
8	ensembl	cytoband	93400001	99100000	.	.	.	CytoBand q22.1; Stain gneg
8	ensembl	cytoband	99100001	101600000	.	.	.	CytoBand q22.2; Stain gpos25
8	ensembl	cytoband	101600001	106200000	.	.	.	CytoBand q22.3; Stain gneg
8	ensembl	cytoband	106200001	110600000	.	.	.	CytoBand q23.1; Stain gpos75
8	ensembl	cytoband	110600001	112200000	.	.	.	CytoBand q23.2; Stain gneg
8	ensembl	cytoband	112200001	117700000	.	.	.	CytoBand q23.3; Stain gpos100
8	ensembl	cytoband	117700001	119200000	.	.	.	CytoBand q24.11; Stain gneg
8	ensembl	cytoband	119200001	122500000	.	.	.	CytoBand q24.12; Stain gpos50
8	ensembl	cytoband	122500001	127300000	.	.	.	CytoBand q24.13; Stain gneg
8	ensembl	cytoband	127300001	131500000	.	.	.	CytoBand q24.21; Stain gpos50
8	ensembl	cytoband	131500001	136500000	.	.	.	CytoBand q24.22; Stain gneg
8	ensembl	cytoband	136500001	140000000	.	.	.	CytoBand q24.23; Stain gpos75
8	ensembl	cytoband	140000001	146274826	.	.	.	CytoBand q24.3; Stain gneg
9	ensembl	cytoband	1	2200000	.	.	.	CytoBand p24.3; Stain gneg
9	ensembl	cytoband	2200001	4600000	.	.	.	CytoBand p24.2; Stain gpos25
9	ensembl	cytoband	4600001	9000000	.	.	.	CytoBand p24.1; Stain gneg
9	ensembl	cytoband	9000001	14100000	.	.	.	CytoBand p23; Stain gpos75
9	ensembl	cytoband	14100001	16600000	.	.	.	CytoBand p22.3; Stain gneg
9	ensembl	cytoband	16600001	18500000	.	.	.	CytoBand p22.2; Stain gpos25
9	ensembl	cytoband	18500001	19900000	.	.	.	CytoBand p22.1; Stain gneg
9	ensembl	cytoband	19900001	25500000	.	.	.	CytoBand p21.3; Stain gpos100
9	ensembl	cytoband	25500001	28100000	.	.	.	CytoBand p21.2; Stain gneg
9	ensembl	cytoband	28100001	33200000	.	.	.	CytoBand p21.1; Stain gpos100
9	ensembl	cytoband	33200001	36200000	.	.	.	CytoBand p13.3; Stain gneg
9	ensembl	cytoband	36200001	38600000	.	.	.	CytoBand p13.2; Stain gpos25
9	ensembl	cytoband	38600001	41400000	.	.	.	CytoBand p13.1; Stain gneg
9	ensembl	cytoband	41400001	44200000	.	.	.	CytoBand p12; Stain gpos50
9	ensembl	cytoband	44200001	45900000	.	.	.	CytoBand p11.2; Stain gneg
9	ensembl	centromere	45900001	59200000	.	.	.	Centromere 9_cent
9	ensembl	cytoband	59200001	67500000	.	.	.	CytoBand q12; Stain gvar
9	ensembl	cytoband	67500001	68600000	.	.	.	CytoBand q13; Stain gneg
9	ensembl	cytoband	68600001	70800000	.	.	.	CytoBand q21.11; Stain gpos25
9	ensembl	cytoband	70800001	71200000	.	.	.	CytoBand q21.12; Stain gneg
9	ensembl	cytoband	71200001	76400000	.	.	.	CytoBand q21.13; Stain gpos50
9	ensembl	cytoband	76400001	78300000	.	.	.	CytoBand q21.2; Stain gneg
9	ensembl	cytoband	78300001	81300000	.	.	.	CytoBand q21.31; Stain gpos50
9	ensembl	cytoband	81300001	84100000	.	.	.	CytoBand q21.32; Stain gneg
9	ensembl	cytoband	84100001	87600000	.	.	.	CytoBand q21.33; Stain gpos50
9	ensembl	cytoband	87600001	89000000	.	.	.	CytoBand q22.1; Stain gneg
9	ensembl	cytoband	89000001	91000000	.	.	.	CytoBand q22.2; Stain gpos25
9	ensembl	cytoband	91000001	93700000	.	.	.	CytoBand q22.31; Stain gneg
9	ensembl	cytoband	93700001	96300000	.	.	.	CytoBand q22.32; Stain gpos25
9	ensembl	cytoband	96300001	99600000	.	.	.	CytoBand q22.33; Stain gneg
9	ensembl	cytoband	99600001	105300000	.	.	.	CytoBand q31.1; Stain gpos100
9	ensembl	cytoband	105300001	108400000	.	.	.	CytoBand q31.2; Stain gneg
9	ensembl	cytoband	108400001	112000000	.	.	.	CytoBand q31.3; Stain gpos25
9	ensembl	cytoband	112000001	114800000	.	.	.	CytoBand q32; Stain gneg
9	ensembl	cytoband	114800001	119600000	.	.	.	CytoBand q33.1; Stain gpos75
9	ensembl	cytoband	119600001	122900000	.	.	.	CytoBand q33.2; Stain gneg
9	ensembl	cytoband	122900001	127300000	.	.	.	CytoBand q33.3; Stain gpos25
9	ensembl	cytoband	127300001	130500000	.	.	.	CytoBand q34.11; Stain gneg
9	ensembl	cytoband	130500001	130900000	.	.	.	CytoBand q34.12; Stain gpos25
9	ensembl	cytoband	130900001	133000000	.	.	.	CytoBand q34.13; Stain gneg
9	ensembl	cytoband	133000001	134700000	.	.	.	CytoBand q34.2; Stain gpos25
9	ensembl	cytoband	134700001	138429268	.	.	.	CytoBand q34.3; Stain gneg
X	ensembl	cytoband	1	4200000	.	.	.	CytoBand p22.33; Stain gneg
X	ensembl	cytoband	4200001	5800000	.	.	.	CytoBand p22.32; Stain gpos50
X	ensembl	cytoband	5800001	9300000	.	.	.	CytoBand p22.31; Stain gneg
X	ensembl	cytoband	9300001	17200000	.	.	.	CytoBand p22.2; Stain gpos50
X	ensembl	cytoband	17200001	19000000	.	.	.	CytoBand p22.13; Stain gneg
X	ensembl	cytoband	19000001	21600000	.	.	.	CytoBand p22.12; Stain gpos50
X	ensembl	cytoband	21600001	24700000	.	.	.	CytoBand p22.11; Stain gneg
X	ensembl	cytoband	24700001	29200000	.	.	.	CytoBand p21.3; Stain gpos100
X	ensembl	cytoband	29200001	31300000	.	.	.	CytoBand p21.2; Stain gneg
X	ensembl	cytoband	31300001	37400000	.	.	.	CytoBand p21.1; Stain gpos100
X	ensembl	cytoband	37400001	42100000	.	.	.	CytoBand p11.4; Stain gneg
X	ensembl	cytoband	42100001	47200000	.	.	.	CytoBand p11.3; Stain gpos75
X	ensembl	cytoband	47200001	49500000	.	.	.	CytoBand p11.23; Stain gneg
X	ensembl	cytoband	49500001	54500000	.	.	.	CytoBand p11.22; Stain gpos25
X	ensembl	cytoband	54500001	56500000	.	.	.	CytoBand p11.21; Stain gneg
X	ensembl	centromere	56500001	61500000	.	.	.	Centromere X_cent
X	ensembl	cytoband	61500001	64000000	.	.	.	CytoBand q11.2; Stain gneg
X	ensembl	cytoband	64000001	67500000	.	.	.	CytoBand q12; Stain gpos50
X	ensembl	cytoband	67500001	72000000	.	.	.	CytoBand q13.1; Stain gneg
X	ensembl	cytoband	72000001	73700000	.	.	.	CytoBand q13.2; Stain gpos50
X	ensembl	cytoband	73700001	75800000	.	.	.	CytoBand q13.3; Stain gneg
X	ensembl	cytoband	75800001	84400000	.	.	.	CytoBand q21.1; Stain gpos100
X	ensembl	cytoband	84400001	86100000	.	.	.	CytoBand q21.2; Stain gneg
X	ensembl	cytoband	86100001	91800000	.	.	.	CytoBand q21.31; Stain gpos100
X	ensembl	cytoband	91800001	93500000	.	.	.	CytoBand q21.32; Stain gneg
X	ensembl	cytoband	93500001	98200000	.	.	.	CytoBand q21.33; Stain gpos75
X	ensembl	cytoband	98200001	102400000	.	.	.	CytoBand q22.1; Stain gneg
X	ensembl	cytoband	102400001	103500000	.	.	.	CytoBand q22.2; Stain gpos50
X	ensembl	cytoband	103500001	108500000	.	.	.	CytoBand q22.3; Stain gneg
X	ensembl	cytoband	108500001	116300000	.	.	.	CytoBand q23; Stain gpos75
X	ensembl	cytoband	116300001	120600000	.	.	.	CytoBand q24; Stain gneg
X	ensembl	cytoband	120600001	129700000	.	.	.	CytoBand q25; Stain gpos100
X	ensembl	cytoband	129700001	130200000	.	.	.	CytoBand q26.1; Stain gneg
X	ensembl	cytoband	130200001	133400000	.	.	.	CytoBand q26.2; Stain gpos25
X	ensembl	cytoband	133400001	137700000	.	.	.	CytoBand q26.3; Stain gneg
X	ensembl	cytoband	137700001	140000000	.	.	.	CytoBand q27.1; Stain gpos75
X	ensembl	cytoband	140000001	141800000	.	.	.	CytoBand q27.2; Stain gneg
X	ensembl	cytoband	141800001	146800000	.	.	.	CytoBand q27.3; Stain gpos100
X	ensembl	cytoband	146800001	154824264	.	.	.	CytoBand q28; Stain gneg
Y	ensembl	cytoband	1	1700000	.	.	.	CytoBand p11.32; Stain gneg
Y	ensembl	cytoband	1700001	3300000	.	.	.	CytoBand p11.31; Stain gpos50
Y	ensembl	cytoband	3300001	11200000	.	.	.	CytoBand p11.2; Stain gneg
Y	ensembl	centromere	11200001	12400000	.	.	.	Centromere Y_cent
Y	ensembl	cytoband	12400001	14200000	.	.	.	CytoBand q11.21; Stain gneg
Y	ensembl	cytoband	14200001	18800000	.	.	.	CytoBand q11.221; Stain gpos50
Y	ensembl	cytoband	18800001	21100000	.	.	.	CytoBand q11.222; Stain gneg
Y	ensembl	cytoband	21100001	25200000	.	.	.	CytoBand q11.223; Stain gpos50
Y	ensembl	cytoband	25200001	27100000	.	.	.	CytoBand q11.23; Stain gneg
Y	ensembl	cytoband	27100001	57701691	.	.	.	CytoBand q12; Stain gvar
10	ensembl	cytoband	1	3000000	.	.	.	CytoBand p15.3; Stain gneg
10	ensembl	cytoband	3000001	3800000	.	.	.	CytoBand p15.2; Stain gpos25
10	ensembl	cytoband	3800001	6700000	.	.	.	CytoBand p15.1; Stain gneg
10	ensembl	cytoband	6700001	12300000	.	.	.	CytoBand p14; Stain gpos75
10	ensembl	cytoband	12300001	17300000	.	.	.	CytoBand p13; Stain gneg
10	ensembl	cytoband	17300001	18600000	.	.	.	CytoBand p12.33; Stain gpos75
10	ensembl	cytoband	18600001	18700000	.	.	.	CytoBand p12.32; Stain gneg
10	ensembl	cytoband	18700001	22600000	.	.	.	CytoBand p12.31; Stain gpos75
10	ensembl	cytoband	22600001	24600000	.	.	.	CytoBand p12.2; Stain gneg
10	ensembl	cytoband	24600001	29400000	.	.	.	CytoBand p12.1; Stain gpos50
10	ensembl	cytoband	29400001	31400000	.	.	.	CytoBand p11.23; Stain gneg
10	ensembl	cytoband	31400001	34500000	.	.	.	CytoBand p11.22; Stain gpos25
10	ensembl	cytoband	34500001	38800000	.	.	.	CytoBand p11.21; Stain gneg
10	ensembl	centromere	38800001	41900000	.	.	.	Centromere 10_cent
10	ensembl	cytoband	41900001	45700000	.	.	.	CytoBand q11.21; Stain gneg
10	ensembl	cytoband	45700001	49500000	.	.	.	CytoBand q11.22; Stain gpos25
10	ensembl	cytoband	49500001	52600000	.	.	.	CytoBand q11.23; Stain gneg
10	ensembl	cytoband	52600001	60800000	.	.	.	CytoBand q21.1; Stain gpos100
10	ensembl	cytoband	60800001	64200000	.	.	.	CytoBand q21.2; Stain gneg
10	ensembl	cytoband	64200001	70300000	.	.	.	CytoBand q21.3; Stain gpos100
10	ensembl	cytoband	70300001	74600000	.	.	.	CytoBand q22.1; Stain gneg
10	ensembl	cytoband	74600001	77700000	.	.	.	CytoBand q22.2; Stain gpos50
10	ensembl	cytoband	77700001	82900000	.	.	.	CytoBand q22.3; Stain gneg
10	ensembl	cytoband	82900001	86800000	.	.	.	CytoBand q23.1; Stain gpos100
10	ensembl	cytoband	86800001	89100000	.	.	.	CytoBand q23.2; Stain gneg
10	ensembl	cytoband	89100001	92900000	.	.	.	CytoBand q23.31; Stain gpos75
10	ensembl	cytoband	92900001	94100000	.	.	.	CytoBand q23.32; Stain gneg
10	ensembl	cytoband	94100001	97000000	.	.	.	CytoBand q23.33; Stain gpos50
10	ensembl	cytoband	97000001	99300000	.	.	.	CytoBand q24.1; Stain gneg
10	ensembl	cytoband	99300001	101900000	.	.	.	CytoBand q24.2; Stain gpos50
10	ensembl	cytoband	101900001	102900000	.	.	.	CytoBand q24.31; Stain gneg
10	ensembl	cytoband	102900001	104800000	.	.	.	CytoBand q24.32; Stain gpos25
10	ensembl	cytoband	104800001	105700000	.	.	.	CytoBand q24.33; Stain gneg
10	ensembl	cytoband	105700001	111800000	.	.	.	CytoBand q25.1; Stain gpos100
10	ensembl	cytoband	111800001	114900000	.	.	.	CytoBand q25.2; Stain gneg
10	ensembl	cytoband	114900001	118700000	.	.	.	CytoBand q25.3; Stain gpos75
10	ensembl	cytoband	118700001	121500000	.	.	.	CytoBand q26.11; Stain gneg
10	ensembl	cytoband	121500001	123100000	.	.	.	CytoBand q26.12; Stain gpos50
10	ensembl	cytoband	123100001	127400000	.	.	.	CytoBand q26.13; Stain gneg
10	ensembl	cytoband	127400001	130500000	.	.	.	CytoBand q26.2; Stain gpos50
10	ensembl	cytoband	130500001	135413628	.	.	.	CytoBand q26.3; Stain gneg
11	ensembl	cytoband	1	2800000	.	.	.	CytoBand p15.5; Stain gneg
11	ensembl	cytoband	2800001	10700000	.	.	.	CytoBand p15.4; Stain gpos50
11	ensembl	cytoband	10700001	12600000	.	.	.	CytoBand p15.3; Stain gneg
11	ensembl	cytoband	12600001	16100000	.	.	.	CytoBand p15.2; Stain gpos50
11	ensembl	cytoband	16100001	21600000	.	.	.	CytoBand p15.1; Stain gneg
11	ensembl	cytoband	21600001	26000000	.	.	.	CytoBand p14.3; Stain gpos100
11	ensembl	cytoband	26000001	27200000	.	.	.	CytoBand p14.2; Stain gneg
11	ensembl	cytoband	27200001	31000000	.	.	.	CytoBand p14.1; Stain gpos75
11	ensembl	cytoband	31000001	36400000	.	.	.	CytoBand p13; Stain gneg
11	ensembl	cytoband	36400001	43400000	.	.	.	CytoBand p12; Stain gpos100
11	ensembl	cytoband	43400001	48800000	.	.	.	CytoBand p11.2; Stain gneg
11	ensembl	cytoband	48800001	51400000	.	.	.	CytoBand p11.12; Stain gpos75
11	ensembl	centromere	51400001	56700000	.	.	.	Centromere 11_cent
11	ensembl	cytoband	56700001	59800000	.	.	.	CytoBand q12.1; Stain gpos75
11	ensembl	cytoband	59800001	61500000	.	.	.	CytoBand q12.2; Stain gneg
11	ensembl	cytoband	61500001	63100000	.	.	.	CytoBand q12.3; Stain gpos25
11	ensembl	cytoband	63100001	65600000	.	.	.	CytoBand q13.1; Stain gneg
11	ensembl	cytoband	65600001	68300000	.	.	.	CytoBand q13.2; Stain gpos25
11	ensembl	cytoband	68300001	70000000	.	.	.	CytoBand q13.3; Stain gneg
11	ensembl	cytoband	70000001	74900000	.	.	.	CytoBand q13.4; Stain gpos50
11	ensembl	cytoband	74900001	77400000	.	.	.	CytoBand q13.5; Stain gneg
11	ensembl	cytoband	77400001	85300000	.	.	.	CytoBand q14.1; Stain gpos100
11	ensembl	cytoband	85300001	87800000	.	.	.	CytoBand q14.2; Stain gneg
11	ensembl	cytoband	87800001	92100000	.	.	.	CytoBand q14.3; Stain gpos100
11	ensembl	cytoband	92100001	96400000	.	.	.	CytoBand q21; Stain gneg
11	ensembl	cytoband	96400001	101200000	.	.	.	CytoBand q22.1; Stain gpos100
11	ensembl	cytoband	101200001	102400000	.	.	.	CytoBand q22.2; Stain gneg
11	ensembl	cytoband	102400001	110000000	.	.	.	CytoBand q22.3; Stain gpos100
11	ensembl	cytoband	110000001	112700000	.	.	.	CytoBand q23.1; Stain gneg
11	ensembl	cytoband	112700001	114400000	.	.	.	CytoBand q23.2; Stain gpos50
11	ensembl	cytoband	114400001	121200000	.	.	.	CytoBand q23.3; Stain gneg
11	ensembl	cytoband	121200001	123800000	.	.	.	CytoBand q24.1; Stain gpos50
11	ensembl	cytoband	123800001	127500000	.	.	.	CytoBand q24.2; Stain gneg
11	ensembl	cytoband	127500001	130300000	.	.	.	CytoBand q24.3; Stain gpos50
11	ensembl	cytoband	130300001	134452384	.	.	.	CytoBand q25; Stain gneg
12	ensembl	cytoband	1	3100000	.	.	.	CytoBand p13.33; Stain gneg
12	ensembl	cytoband	3100001	5300000	.	.	.	CytoBand p13.32; Stain gpos25
12	ensembl	cytoband	5300001	10100000	.	.	.	CytoBand p13.31; Stain gneg
12	ensembl	cytoband	10100001	12900000	.	.	.	CytoBand p13.2; Stain gpos75
12	ensembl	cytoband	12900001	14700000	.	.	.	CytoBand p13.1; Stain gneg
12	ensembl	cytoband	14700001	19900000	.	.	.	CytoBand p12.3; Stain gpos100
12	ensembl	cytoband	19900001	21200000	.	.	.	CytoBand p12.2; Stain gneg
12	ensembl	cytoband	21200001	26400000	.	.	.	CytoBand p12.1; Stain gpos100
12	ensembl	cytoband	26400001	27700000	.	.	.	CytoBand p11.23; Stain gneg
12	ensembl	cytoband	27700001	30600000	.	.	.	CytoBand p11.22; Stain gpos50
12	ensembl	cytoband	30600001	33200000	.	.	.	CytoBand p11.21; Stain gneg
12	ensembl	centromere	33200001	36500000	.	.	.	Centromere 12_cent
12	ensembl	cytoband	36500001	44600000	.	.	.	CytoBand q12; Stain gpos100
12	ensembl	cytoband	44600001	47400000	.	.	.	CytoBand q13.11; Stain gneg
12	ensembl	cytoband	47400001	49800000	.	.	.	CytoBand q13.12; Stain gpos25
12	ensembl	cytoband	49800001	53100000	.	.	.	CytoBand q13.13; Stain gneg
12	ensembl	cytoband	53100001	54900000	.	.	.	CytoBand q13.2; Stain gpos25
12	ensembl	cytoband	54900001	56300000	.	.	.	CytoBand q13.3; Stain gneg
12	ensembl	cytoband	56300001	61400000	.	.	.	CytoBand q14.1; Stain gpos75
12	ensembl	cytoband	61400001	63400000	.	.	.	CytoBand q14.2; Stain gneg
12	ensembl	cytoband	63400001	66100000	.	.	.	CytoBand q14.3; Stain gpos50
12	ensembl	cytoband	66100001	70100000	.	.	.	CytoBand q15; Stain gneg
12	ensembl	cytoband	70100001	74300000	.	.	.	CytoBand q21.1; Stain gpos75
12	ensembl	cytoband	74300001	78900000	.	.	.	CytoBand q21.2; Stain gneg
12	ensembl	cytoband	78900001	85200000	.	.	.	CytoBand q21.31; Stain gpos100
12	ensembl	cytoband	85200001	87500000	.	.	.	CytoBand q21.32; Stain gneg
12	ensembl	cytoband	87500001	91200000	.	.	.	CytoBand q21.33; Stain gpos100
12	ensembl	cytoband	91200001	94700000	.	.	.	CytoBand q22; Stain gneg
12	ensembl	cytoband	94700001	100100000	.	.	.	CytoBand q23.1; Stain gpos75
12	ensembl	cytoband	100100001	102400000	.	.	.	CytoBand q23.2; Stain gneg
12	ensembl	cytoband	102400001	107500000	.	.	.	CytoBand q23.3; Stain gpos50
12	ensembl	cytoband	107500001	110200000	.	.	.	CytoBand q24.11; Stain gneg
12	ensembl	cytoband	110200001	110800000	.	.	.	CytoBand q24.12; Stain gpos25
12	ensembl	cytoband	110800001	112800000	.	.	.	CytoBand q24.13; Stain gneg
12	ensembl	cytoband	112800001	115300000	.	.	.	CytoBand q24.21; Stain gpos50
12	ensembl	cytoband	115300001	116600000	.	.	.	CytoBand q24.22; Stain gneg
12	ensembl	cytoband	116600001	119300000	.	.	.	CytoBand q24.23; Stain gpos50
12	ensembl	cytoband	119300001	125400000	.	.	.	CytoBand q24.31; Stain gneg
12	ensembl	cytoband	125400001	128300000	.	.	.	CytoBand q24.32; Stain gpos50
12	ensembl	cytoband	128300001	132449811	.	.	.	CytoBand q24.33; Stain gneg
13	ensembl	cytoband	1	3800000	.	.	.	CytoBand p13; Stain gvar
13	ensembl	cytoband	3800001	8300000	.	.	.	CytoBand p12; Stain stalk
13	ensembl	cytoband	8300001	13500000	.	.	.	CytoBand p11.2; Stain gvar
13	ensembl	centromere	13500001	18400000	.	.	.	Centromere 13_cent
13	ensembl	cytoband	18400001	22200000	.	.	.	CytoBand q12.11; Stain gneg
13	ensembl	cytoband	22200001	24400000	.	.	.	CytoBand q12.12; Stain gpos25
13	ensembl	cytoband	24400001	26600000	.	.	.	CytoBand q12.13; Stain gneg
13	ensembl	cytoband	26600001	27800000	.	.	.	CytoBand q12.2; Stain gpos25
13	ensembl	cytoband	27800001	31100000	.	.	.	CytoBand q12.3; Stain gneg
13	ensembl	cytoband	31100001	32900000	.	.	.	CytoBand q13.1; Stain gpos50
13	ensembl	cytoband	32900001	34500000	.	.	.	CytoBand q13.2; Stain gneg
13	ensembl	cytoband	34500001	39000000	.	.	.	CytoBand q13.3; Stain gpos75
13	ensembl	cytoband	39000001	44100000	.	.	.	CytoBand q14.11; Stain gneg
13	ensembl	cytoband	44100001	44700000	.	.	.	CytoBand q14.12; Stain gpos25
13	ensembl	cytoband	44700001	46200000	.	.	.	CytoBand q14.13; Stain gneg
13	ensembl	cytoband	46200001	49800000	.	.	.	CytoBand q14.2; Stain gpos50
13	ensembl	cytoband	49800001	54200000	.	.	.	CytoBand q14.3; Stain gneg
13	ensembl	cytoband	54200001	58500000	.	.	.	CytoBand q21.1; Stain gpos100
13	ensembl	cytoband	58500001	61200000	.	.	.	CytoBand q21.2; Stain gneg
13	ensembl	cytoband	61200001	64600000	.	.	.	CytoBand q21.31; Stain gpos75
13	ensembl	cytoband	64600001	67500000	.	.	.	CytoBand q21.32; Stain gneg
13	ensembl	cytoband	67500001	72100000	.	.	.	CytoBand q21.33; Stain gpos100
13	ensembl	cytoband	72100001	74200000	.	.	.	CytoBand q22.1; Stain gneg
13	ensembl	cytoband	74200001	76100000	.	.	.	CytoBand q22.2; Stain gpos50
13	ensembl	cytoband	76100001	77900000	.	.	.	CytoBand q22.3; Stain gneg
13	ensembl	cytoband	77900001	86500000	.	.	.	CytoBand q31.1; Stain gpos100
13	ensembl	cytoband	86500001	88800000	.	.	.	CytoBand q31.2; Stain gneg
13	ensembl	cytoband	88800001	93800000	.	.	.	CytoBand q31.3; Stain gpos100
13	ensembl	cytoband	93800001	97000000	.	.	.	CytoBand q32.1; Stain gneg
13	ensembl	cytoband	97000001	98200000	.	.	.	CytoBand q32.2; Stain gpos25
13	ensembl	cytoband	98200001	100500000	.	.	.	CytoBand q32.3; Stain gneg
13	ensembl	cytoband	100500001	103700000	.	.	.	CytoBand q33.1; Stain gpos100
13	ensembl	cytoband	103700001	105800000	.	.	.	CytoBand q33.2; Stain gneg
13	ensembl	cytoband	105800001	109100000	.	.	.	CytoBand q33.3; Stain gpos100
13	ensembl	cytoband	109100001	114142980	.	.	.	CytoBand q34; Stain gneg
14	ensembl	cytoband	1	3100000	.	.	.	CytoBand p13; Stain gvar
14	ensembl	cytoband	3100001	6700000	.	.	.	CytoBand p12; Stain stalk
14	ensembl	cytoband	6700001	13600000	.	.	.	CytoBand p11.2; Stain gvar
14	ensembl	centromere	13600001	19000000	.	.	.	Centromere 14_cent
14	ensembl	cytoband	19000001	24300000	.	.	.	CytoBand q11.2; Stain gneg
14	ensembl	cytoband	24300001	32400000	.	.	.	CytoBand q12; Stain gpos100
14	ensembl	cytoband	32400001	34400000	.	.	.	CytoBand q13.1; Stain gneg
14	ensembl	cytoband	34400001	35600000	.	.	.	CytoBand q13.2; Stain gpos50
14	ensembl	cytoband	35600001	36900000	.	.	.	CytoBand q13.3; Stain gneg
14	ensembl	cytoband	36900001	42600000	.	.	.	CytoBand q21.1; Stain gpos100
14	ensembl	cytoband	42600001	46300000	.	.	.	CytoBand q21.2; Stain gneg
14	ensembl	cytoband	46300001	50100000	.	.	.	CytoBand q21.3; Stain gpos100
14	ensembl	cytoband	50100001	53300000	.	.	.	CytoBand q22.1; Stain gneg
14	ensembl	cytoband	53300001	54600000	.	.	.	CytoBand q22.2; Stain gpos25
14	ensembl	cytoband	54600001	57200000	.	.	.	CytoBand q22.3; Stain gneg
14	ensembl	cytoband	57200001	61200000	.	.	.	CytoBand q23.1; Stain gpos75
14	ensembl	cytoband	61200001	64000000	.	.	.	CytoBand q23.2; Stain gneg
14	ensembl	cytoband	64000001	67000000	.	.	.	CytoBand q23.3; Stain gpos50
14	ensembl	cytoband	67000001	69300000	.	.	.	CytoBand q24.1; Stain gneg
14	ensembl	cytoband	69300001	72900000	.	.	.	CytoBand q24.2; Stain gpos50
14	ensembl	cytoband	72900001	78400000	.	.	.	CytoBand q24.3; Stain gneg
14	ensembl	cytoband	78400001	82300000	.	.	.	CytoBand q31.1; Stain gpos100
14	ensembl	cytoband	82300001	83400000	.	.	.	CytoBand q31.2; Stain gneg
14	ensembl	cytoband	83400001	88100000	.	.	.	CytoBand q31.3; Stain gpos100
14	ensembl	cytoband	88100001	90000000	.	.	.	CytoBand q32.11; Stain gneg
14	ensembl	cytoband	90000001	92600000	.	.	.	CytoBand q32.12; Stain gpos25
14	ensembl	cytoband	92600001	95400000	.	.	.	CytoBand q32.13; Stain gneg
14	ensembl	cytoband	95400001	100400000	.	.	.	CytoBand q32.2; Stain gpos50
14	ensembl	cytoband	100400001	101500000	.	.	.	CytoBand q32.31; Stain gneg
14	ensembl	cytoband	101500001	103100000	.	.	.	CytoBand q32.32; Stain gpos50
14	ensembl	cytoband	103100001	106368585	.	.	.	CytoBand q32.33; Stain gneg
15	ensembl	cytoband	1	3500000	.	.	.	CytoBand p13; Stain gvar
15	ensembl	cytoband	3500001	7900000	.	.	.	CytoBand p12; Stain stalk
15	ensembl	cytoband	7900001	14100000	.	.	.	CytoBand p11.2; Stain gvar
15	ensembl	centromere	14100001	18300000	.	.	.	Centromere 15_cent
15	ensembl	cytoband	18300001	23200000	.	.	.	CytoBand q11.2; Stain gneg
15	ensembl	cytoband	23200001	25700000	.	.	.	CytoBand q12; Stain gpos50
15	ensembl	cytoband	25700001	28000000	.	.	.	CytoBand q13.1; Stain gneg
15	ensembl	cytoband	28000001	29000000	.	.	.	CytoBand q13.2; Stain gpos50
15	ensembl	cytoband	29000001	31400000	.	.	.	CytoBand q13.3; Stain gneg
15	ensembl	cytoband	31400001	37900000	.	.	.	CytoBand q14; Stain gpos75
15	ensembl	cytoband	37900001	40700000	.	.	.	CytoBand q15.1; Stain gneg
15	ensembl	cytoband	40700001	41400000	.	.	.	CytoBand q15.2; Stain gpos25
15	ensembl	cytoband	41400001	42600000	.	.	.	CytoBand q15.3; Stain gneg
15	ensembl	cytoband	42600001	47500000	.	.	.	CytoBand q21.1; Stain gpos75
15	ensembl	cytoband	47500001	50700000	.	.	.	CytoBand q21.2; Stain gneg
15	ensembl	cytoband	50700001	57000000	.	.	.	CytoBand q21.3; Stain gpos75
15	ensembl	cytoband	57000001	57100000	.	.	.	CytoBand q22.1; Stain gneg
15	ensembl	cytoband	57100001	61500000	.	.	.	CytoBand q22.2; Stain gpos25
15	ensembl	cytoband	61500001	64900000	.	.	.	CytoBand q22.31; Stain gneg
15	ensembl	cytoband	64900001	65000000	.	.	.	CytoBand q22.32; Stain gpos25
15	ensembl	cytoband	65000001	65300000	.	.	.	CytoBand q22.33; Stain gneg
15	ensembl	cytoband	65300001	70400000	.	.	.	CytoBand q23; Stain gpos25
15	ensembl	cytoband	70400001	73100000	.	.	.	CytoBand q24.1; Stain gneg
15	ensembl	cytoband	73100001	74400000	.	.	.	CytoBand q24.2; Stain gpos25
15	ensembl	cytoband	74400001	76100000	.	.	.	CytoBand q24.3; Stain gneg
15	ensembl	cytoband	76100001	79500000	.	.	.	CytoBand q25.1; Stain gpos50
15	ensembl	cytoband	79500001	83000000	.	.	.	CytoBand q25.2; Stain gneg
15	ensembl	cytoband	83000001	86900000	.	.	.	CytoBand q25.3; Stain gpos50
15	ensembl	cytoband	86900001	92100000	.	.	.	CytoBand q26.1; Stain gneg
15	ensembl	cytoband	92100001	96300000	.	.	.	CytoBand q26.2; Stain gpos50
15	ensembl	cytoband	96300001	100338915	.	.	.	CytoBand q26.3; Stain gneg
16	ensembl	cytoband	1	6300000	.	.	.	CytoBand p13.3; Stain gneg
16	ensembl	cytoband	6300001	10300000	.	.	.	CytoBand p13.2; Stain gpos50
16	ensembl	cytoband	10300001	12500000	.	.	.	CytoBand p13.13; Stain gneg
16	ensembl	cytoband	12500001	14700000	.	.	.	CytoBand p13.12; Stain gpos50
16	ensembl	cytoband	14700001	16700000	.	.	.	CytoBand p13.11; Stain gneg
16	ensembl	cytoband	16700001	21100000	.	.	.	CytoBand p12.3; Stain gpos50
16	ensembl	cytoband	21100001	21700000	.	.	.	CytoBand p12.2; Stain gneg
16	ensembl	cytoband	21700001	27600000	.	.	.	CytoBand p12.1; Stain gpos50
16	ensembl	cytoband	27600001	34400000	.	.	.	CytoBand p11.2; Stain gneg
16	ensembl	centromere	34400001	40700000	.	.	.	Centromere 16_cent
16	ensembl	cytoband	40700001	45500000	.	.	.	CytoBand q11.2; Stain gvar
16	ensembl	cytoband	45500001	51200000	.	.	.	CytoBand q12.1; Stain gneg
16	ensembl	cytoband	51200001	55300000	.	.	.	CytoBand q12.2; Stain gpos50
16	ensembl	cytoband	55300001	56700000	.	.	.	CytoBand q13; Stain gneg
16	ensembl	cytoband	56700001	63900000	.	.	.	CytoBand q21; Stain gpos100
16	ensembl	cytoband	63900001	69400000	.	.	.	CytoBand q22.1; Stain gneg
16	ensembl	cytoband	69400001	71400000	.	.	.	CytoBand q22.2; Stain gpos50
16	ensembl	cytoband	71400001	73800000	.	.	.	CytoBand q22.3; Stain gneg
16	ensembl	cytoband	73800001	78500000	.	.	.	CytoBand q23.1; Stain gpos75
16	ensembl	cytoband	78500001	80600000	.	.	.	CytoBand q23.2; Stain gneg
16	ensembl	cytoband	80600001	82700000	.	.	.	CytoBand q23.3; Stain gpos50
16	ensembl	cytoband	82700001	85600000	.	.	.	CytoBand q24.1; Stain gneg
16	ensembl	cytoband	85600001	87200000	.	.	.	CytoBand q24.2; Stain gpos25
16	ensembl	cytoband	87200001	88827254	.	.	.	CytoBand q24.3; Stain gneg
17	ensembl	cytoband	1	3200000	.	.	.	CytoBand p13.3; Stain gneg
17	ensembl	cytoband	3200001	6400000	.	.	.	CytoBand p13.2; Stain gpos50
17	ensembl	cytoband	6400001	10700000	.	.	.	CytoBand p13.1; Stain gneg
17	ensembl	cytoband	10700001	15900000	.	.	.	CytoBand p12; Stain gpos75
17	ensembl	cytoband	15900001	22100000	.	.	.	CytoBand p11.2; Stain gneg
17	ensembl	centromere	22100001	22800000	.	.	.	Centromere 17_cent
17	ensembl	cytoband	22800001	28800000	.	.	.	CytoBand q11.2; Stain gneg
17	ensembl	cytoband	28800001	35200000	.	.	.	CytoBand q12; Stain gpos50
17	ensembl	cytoband	35200001	35600000	.	.	.	CytoBand q21.1; Stain gneg
17	ensembl	cytoband	35600001	38200000	.	.	.	CytoBand q21.2; Stain gpos25
17	ensembl	cytoband	38200001	42300000	.	.	.	CytoBand q21.31; Stain gneg
17	ensembl	cytoband	42300001	44900000	.	.	.	CytoBand q21.32; Stain gpos25
17	ensembl	cytoband	44900001	47500000	.	.	.	CytoBand q21.33; Stain gneg
17	ensembl	cytoband	47500001	50900000	.	.	.	CytoBand q22; Stain gpos75
17	ensembl	cytoband	50900001	51200000	.	.	.	CytoBand q23.1; Stain gneg
17	ensembl	cytoband	51200001	57500000	.	.	.	CytoBand q23.2; Stain gpos75
17	ensembl	cytoband	57500001	59900000	.	.	.	CytoBand q23.3; Stain gneg
17	ensembl	cytoband	59900001	61600000	.	.	.	CytoBand q24.1; Stain gpos50
17	ensembl	cytoband	61600001	64600000	.	.	.	CytoBand q24.2; Stain gneg
17	ensembl	cytoband	64600001	68400000	.	.	.	CytoBand q24.3; Stain gpos75
17	ensembl	cytoband	68400001	72300000	.	.	.	CytoBand q25.1; Stain gneg
17	ensembl	cytoband	72300001	72900000	.	.	.	CytoBand q25.2; Stain gpos25
17	ensembl	cytoband	72900001	78774742	.	.	.	CytoBand q25.3; Stain gneg
18	ensembl	cytoband	1	2900000	.	.	.	CytoBand p11.32; Stain gneg
18	ensembl	cytoband	2900001	7200000	.	.	.	CytoBand p11.31; Stain gpos50
18	ensembl	cytoband	7200001	8500000	.	.	.	CytoBand p11.23; Stain gneg
18	ensembl	cytoband	8500001	10900000	.	.	.	CytoBand p11.22; Stain gpos25
18	ensembl	cytoband	10900001	15400000	.	.	.	CytoBand p11.21; Stain gneg
18	ensembl	centromere	15400001	17300000	.	.	.	Centromere 18_cent
18	ensembl	cytoband	17300001	23300000	.	.	.	CytoBand q11.2; Stain gneg
18	ensembl	cytoband	23300001	31000000	.	.	.	CytoBand q12.1; Stain gpos100
18	ensembl	cytoband	31000001	35500000	.	.	.	CytoBand q12.2; Stain gneg
18	ensembl	cytoband	35500001	41800000	.	.	.	CytoBand q12.3; Stain gpos75
18	ensembl	cytoband	41800001	48500000	.	.	.	CytoBand q21.1; Stain gneg
18	ensembl	cytoband	48500001	52500000	.	.	.	CytoBand q21.2; Stain gpos75
18	ensembl	cytoband	52500001	54600000	.	.	.	CytoBand q21.31; Stain gneg
18	ensembl	cytoband	54600001	57100000	.	.	.	CytoBand q21.32; Stain gpos50
18	ensembl	cytoband	57100001	59800000	.	.	.	CytoBand q21.33; Stain gneg
18	ensembl	cytoband	59800001	64900000	.	.	.	CytoBand q22.1; Stain gpos100
18	ensembl	cytoband	64900001	66900000	.	.	.	CytoBand q22.2; Stain gneg
18	ensembl	cytoband	66900001	71300000	.	.	.	CytoBand q22.3; Stain gpos25
18	ensembl	cytoband	71300001	76117153	.	.	.	CytoBand q23; Stain gneg
19	ensembl	cytoband	1	6900000	.	.	.	CytoBand p13.3; Stain gneg
19	ensembl	cytoband	6900001	12600000	.	.	.	CytoBand p13.2; Stain gpos25
19	ensembl	cytoband	12600001	13800000	.	.	.	CytoBand p13.13; Stain gneg
19	ensembl	cytoband	13800001	16100000	.	.	.	CytoBand p13.12; Stain gpos25
19	ensembl	cytoband	16100001	19800000	.	.	.	CytoBand p13.11; Stain gneg
19	ensembl	cytoband	19800001	26700000	.	.	.	CytoBand p12; Stain gvar
19	ensembl	centromere	26700001	30200000	.	.	.	Centromere 19_cent
19	ensembl	cytoband	30200001	37100000	.	.	.	CytoBand q12; Stain gvar
19	ensembl	cytoband	37100001	40300000	.	.	.	CytoBand q13.11; Stain gneg
19	ensembl	cytoband	40300001	43000000	.	.	.	CytoBand q13.12; Stain gpos25
19	ensembl	cytoband	43000001	43400000	.	.	.	CytoBand q13.13; Stain gneg
19	ensembl	cytoband	43400001	48100000	.	.	.	CytoBand q13.2; Stain gpos25
19	ensembl	cytoband	48100001	50200000	.	.	.	CytoBand q13.31; Stain gneg
19	ensembl	cytoband	50200001	53800000	.	.	.	CytoBand q13.32; Stain gpos25
19	ensembl	cytoband	53800001	56000000	.	.	.	CytoBand q13.33; Stain gneg
19	ensembl	cytoband	56000001	58300000	.	.	.	CytoBand q13.41; Stain gpos25
19	ensembl	cytoband	58300001	61000000	.	.	.	CytoBand q13.42; Stain gneg
19	ensembl	cytoband	61000001	63811651	.	.	.	CytoBand q13.43; Stain gpos25
20	ensembl	cytoband	1	5000000	.	.	.	CytoBand p13; Stain gneg
20	ensembl	cytoband	5000001	9000000	.	.	.	CytoBand p12.3; Stain gpos75
20	ensembl	cytoband	9000001	11900000	.	.	.	CytoBand p12.2; Stain gneg
20	ensembl	cytoband	11900001	17800000	.	.	.	CytoBand p12.1; Stain gpos75
20	ensembl	cytoband	17800001	21200000	.	.	.	CytoBand p11.23; Stain gneg
20	ensembl	cytoband	21200001	22300000	.	.	.	CytoBand p11.22; Stain gpos25
20	ensembl	cytoband	22300001	25700000	.	.	.	CytoBand p11.21; Stain gneg
20	ensembl	centromere	25700001	28400000	.	.	.	Centromere 20_cent
20	ensembl	cytoband	28400001	31500000	.	.	.	CytoBand q11.21; Stain gneg
20	ensembl	cytoband	31500001	33900000	.	.	.	CytoBand q11.22; Stain gpos25
20	ensembl	cytoband	33900001	37100000	.	.	.	CytoBand q11.23; Stain gneg
20	ensembl	cytoband	37100001	41100000	.	.	.	CytoBand q12; Stain gpos75
20	ensembl	cytoband	41100001	41600000	.	.	.	CytoBand q13.11; Stain gneg
20	ensembl	cytoband	41600001	45800000	.	.	.	CytoBand q13.12; Stain gpos25
20	ensembl	cytoband	45800001	49200000	.	.	.	CytoBand q13.13; Stain gneg
20	ensembl	cytoband	49200001	53500000	.	.	.	CytoBand q13.2; Stain gpos75
20	ensembl	cytoband	53500001	55300000	.	.	.	CytoBand q13.31; Stain gneg
20	ensembl	cytoband	55300001	57600000	.	.	.	CytoBand q13.32; Stain gpos50
20	ensembl	cytoband	57600001	62435964	.	.	.	CytoBand q13.33; Stain gneg
21	ensembl	cytoband	1	2900000	.	.	.	CytoBand p13; Stain gvar
21	ensembl	cytoband	2900001	6300000	.	.	.	CytoBand p12; Stain stalk
21	ensembl	cytoband	6300001	10000000	.	.	.	CytoBand p11.2; Stain gvar
21	ensembl	centromere	10000001	13200000	.	.	.	Centromere 21_cent
21	ensembl	cytoband	13200001	15300000	.	.	.	CytoBand q11.2; Stain gneg
21	ensembl	cytoband	15300001	22900000	.	.	.	CytoBand q21.1; Stain gpos100
21	ensembl	cytoband	22900001	25800000	.	.	.	CytoBand q21.2; Stain gneg
21	ensembl	cytoband	25800001	30500000	.	.	.	CytoBand q21.3; Stain gpos75
21	ensembl	cytoband	30500001	34700000	.	.	.	CytoBand q22.11; Stain gneg
21	ensembl	cytoband	34700001	36700000	.	.	.	CytoBand q22.12; Stain gpos50
21	ensembl	cytoband	36700001	38600000	.	.	.	CytoBand q22.13; Stain gneg
21	ensembl	cytoband	38600001	41400000	.	.	.	CytoBand q22.2; Stain gpos50
21	ensembl	cytoband	41400001	46944323	.	.	.	CytoBand q22.3; Stain gneg
22	ensembl	cytoband	1	3000000	.	.	.	CytoBand p13; Stain gvar
22	ensembl	cytoband	3000001	6600000	.	.	.	CytoBand p12; Stain stalk
22	ensembl	cytoband	6600001	9600000	.	.	.	CytoBand p11.2; Stain gvar
22	ensembl	centromere	9600001	16300000	.	.	.	Centromere 22_cent
22	ensembl	cytoband	16300001	20500000	.	.	.	CytoBand q11.21; Stain gneg
22	ensembl	cytoband	20500001	21800000	.	.	.	CytoBand q11.22; Stain gpos25
22	ensembl	cytoband	21800001	24300000	.	.	.	CytoBand q11.23; Stain gneg
22	ensembl	cytoband	24300001	27900000	.	.	.	CytoBand q12.1; Stain gpos50
22	ensembl	cytoband	27900001	30500000	.	.	.	CytoBand q12.2; Stain gneg
22	ensembl	cytoband	30500001	35800000	.	.	.	CytoBand q12.3; Stain gpos50
22	ensembl	cytoband	35800001	39300000	.	.	.	CytoBand q13.1; Stain gneg
22	ensembl	cytoband	39300001	42600000	.	.	.	CytoBand q13.2; Stain gpos50
22	ensembl	cytoband	42600001	46800000	.	.	.	CytoBand q13.31; Stain gneg
22	ensembl	cytoband	46800001	47800000	.	.	.	CytoBand q13.32; Stain gpos50
22	ensembl	cytoband	47800001	49554710	.	.	.	CytoBand q13.33; Stain gneg
##sequence-region 1 1 245522847
##sequence-region 2 1 243018229
##sequence-region 3 1 199505740
##sequence-region 4 1 191411218
##sequence-region 5 1 180857866
##sequence-region 6 1 170975699
##sequence-region 7 1 158628139
##sequence-region 8 1 146274826
##sequence-region 9 1 138429268
##sequence-region 10 1 135413628
##sequence-region 11 1 134452384
##sequence-region 12 1 132449811
##sequence-region 13 1 114142980
##sequence-region 14 1 106368585
##sequence-region 15 1 100338915
##sequence-region 16 1 88827254
##sequence-region 17 1 78774742
##sequence-region 18 1 76117153
##sequence-region 19 1 63811651
##sequence-region 20 1 62435964
##sequence-region 21 1 46944323
##sequence-region 22 1 49554710
##sequence-region X 1 154824264
##sequence-region Y 1 57701691
