1	ensembl	cytoband	1	995518	.	.	.	CytoBand tip; Stain tip
1	ensembl	centromere	995519	2987555	.	.	.	Centromere 1_cent
1	ensembl	cytoband	2987556	6075063	.	.	.	CytoBand A1; Stain gpos100
1	ensembl	cytoband	6075064	10054139	.	.	.	CytoBand A2; Stain gneg
1	ensembl	cytoband	10054140	16876841	.	.	.	CytoBand A3; Stain gpos25
1	ensembl	cytoband	16876842	20571056	.	.	.	CytoBand A4; Stain gneg
1	ensembl	cytoband	20571057	31657696	.	.	.	CytoBand A5; Stain gpos100
1	ensembl	cytoband	31657697	43028200	.	.	.	CytoBand B; Stain gneg
1	ensembl	cytoband	43029200	57526192	.	.	.	CytoBand C1; Stain gpos75
1	ensembl	cytoband	57526193	65200482	.	.	.	CytoBand C2; Stain gneg
1	ensembl	cytoband	65200483	76571985	.	.	.	CytoBand C3; Stain gpos25
1	ensembl	cytoband	76571986	80551062	.	.	.	CytoBand C4; Stain gneg
1	ensembl	cytoband	80551063	91637702	.	.	.	CytoBand C5; Stain gpos25
1	ensembl	cytoband	91637703	107272145	.	.	.	CytoBand D; Stain gneg
1	ensembl	cytoband	107272146	112104809	.	.	.	CytoBand E1; Stain gpos25
1	ensembl	cytoband	112104810	124896625	.	.	.	CytoBand E2; Stain gpos100
1	ensembl	cytoband	124896626	127739251	.	.	.	CytoBand E3; Stain gneg
1	ensembl	cytoband	127739252	134277091	.	.	.	CytoBand E4; Stain gpos75
1	ensembl	cytoband	134277092	146216319	.	.	.	CytoBand F; Stain gneg
1	ensembl	cytoband	146216320	150196395	.	.	.	CytoBand G1; Stain gpos100
1	ensembl	cytoband	150196396	153890610	.	.	.	CytoBand G2; Stain gneg
1	ensembl	cytoband	153890611	157018098	.	.	.	CytoBand G3; Stain gpos100
1	ensembl	cytoband	157018099	164124662	.	.	.	CytoBand H1; Stain gneg
1	ensembl	cytoband	164124663	172368677	.	.	.	CytoBand H2; Stain gpos25
1	ensembl	cytoband	172368678	178906517	.	.	.	CytoBand H3; Stain gneg
1	ensembl	cytoband	178906518	185160494	.	.	.	CytoBand H4; Stain gpos25
1	ensembl	cytoband	185160495	188571845	.	.	.	CytoBand H5; Stain gneg
1	ensembl	cytoband	188571846	195109612	.	.	.	CytoBand H6; Stain gpos25
10	ensembl	cytoband	1	997380	.	.	.	CytoBand tip; Stain tip
10	ensembl	centromere	997381	2990146	.	.	.	Centromere 10_cent
10	ensembl	cytoband	2990147	9446188	.	.	.	CytoBand A1; Stain gpos100
10	ensembl	cytoband	9446189	19610490	.	.	.	CytoBand A2; Stain gneg
10	ensembl	cytoband	19610491	25539916	.	.	.	CytoBand A3; Stain gpos25
10	ensembl	cytoband	25539917	31187083	.	.	.	CytoBand A4; Stain gneg
10	ensembl	cytoband	31187084	41070124	.	.	.	CytoBand B1; Stain gpos100
10	ensembl	cytoband	41070125	47846325	.	.	.	CytoBand B2; Stain gneg
10	ensembl	cytoband	47846326	60268696	.	.	.	CytoBand B3; Stain gpos100
10	ensembl	cytoband	60268697	65915864	.	.	.	CytoBand B4; Stain gneg
10	ensembl	cytoband	65915865	69303964	.	.	.	CytoBand B5.1; Stain gpos100
10	ensembl	cytoband	69303965	73257580	.	.	.	CytoBand B5.2; Stain gneg
10	ensembl	cytoband	73257581	76927939	.	.	.	CytoBand B5.3; Stain gpos100
10	ensembl	cytoband	76927940	85397692	.	.	.	CytoBand C1; Stain gneg
10	ensembl	cytoband	85397693	93021667	.	.	.	CytoBand C2; Stain gpos25
10	ensembl	cytoband	93021668	101774676	.	.	.	CytoBand C3; Stain gneg
10	ensembl	cytoband	101774677	115044820	.	.	.	CytoBand D1; Stain gpos100
10	ensembl	cytoband	115044821	119844214	.	.	.	CytoBand D2; Stain gneg
10	ensembl	cytoband	119844215	130291745	.	.	.	CytoBand D3; Stain gpos25
11	ensembl	cytoband	1	991259	.	.	.	CytoBand tip; Stain tip
11	ensembl	centromere	991260	2974780	.	.	.	Centromere 11_cent
11	ensembl	cytoband	2974781	9265774	.	.	.	CytoBand A1; Stain gpos100
11	ensembl	cytoband	9265775	14755750	.	.	.	CytoBand A2; Stain gneg
11	ensembl	cytoband	14755751	18872982	.	.	.	CytoBand A3.1; Stain gpos100
11	ensembl	cytoband	18872983	22714864	.	.	.	CytoBand A3.2; Stain gneg
11	ensembl	cytoband	22714865	26832096	.	.	.	CytoBand A3.3; Stain gpos100
11	ensembl	cytoband	26832097	32047723	.	.	.	CytoBand A4; Stain gneg
11	ensembl	cytoband	32047724	40556536	.	.	.	CytoBand A5; Stain gpos100
11	ensembl	cytoband	40556537	45772163	.	.	.	CytoBand B1.1; Stain gneg
11	ensembl	cytoband	45772164	50438092	.	.	.	CytoBand B1.2; Stain gpos25
11	ensembl	cytoband	50438093	55653720	.	.	.	CytoBand B1.3; Stain gneg
11	ensembl	cytoband	55653721	63338485	.	.	.	CytoBand B2; Stain gpos25
11	ensembl	cytoband	63338486	69102810	.	.	.	CytoBand B3; Stain gneg
11	ensembl	cytoband	69102811	76787575	.	.	.	CytoBand B4; Stain gpos25
11	ensembl	cytoband	76787576	86120435	.	.	.	CytoBand B5; Stain gneg
11	ensembl	cytoband	86120436	96277342	.	.	.	CytoBand C; Stain gpos100
11	ensembl	cytoband	96277343	103962107	.	.	.	CytoBand D; Stain gneg
11	ensembl	cytoband	103962108	112746269	.	.	.	CytoBand E1; Stain gpos75
11	ensembl	cytoband	112746270	121803636	.	.	.	CytoBand E2; Stain gneg
12	ensembl	cytoband	1	1012270	.	.	.	CytoBand tip; Stain tip
12	ensembl	centromere	1012271	3034798	.	.	.	Centromere 12_cent
12	ensembl	cytoband	3034799	4845011	.	.	.	CytoBand A1.1; Stain gpos100
12	ensembl	cytoband	4845012	7173434	.	.	.	CytoBand A1.2; Stain gneg
12	ensembl	cytoband	7173435	9241243	.	.	.	CytoBand A1.3; Stain gpos75
12	ensembl	cytoband	9241244	13378873	.	.	.	CytoBand A2; Stain gneg
12	ensembl	cytoband	13378874	21913740	.	.	.	CytoBand A3; Stain gpos25
12	ensembl	cytoband	21913741	27344380	.	.	.	CytoBand B1; Stain gneg
12	ensembl	cytoband	27344381	33292223	.	.	.	CytoBand B2; Stain gpos100
12	ensembl	cytoband	33292224	38982470	.	.	.	CytoBand B3; Stain gneg
12	ensembl	cytoband	38982471	50877149	.	.	.	CytoBand C1; Stain gpos100
12	ensembl	cytoband	50877150	55273381	.	.	.	CytoBand C2; Stain gneg
12	ensembl	cytoband	55273382	68721684	.	.	.	CytoBand C3; Stain gpos100
12	ensembl	cytoband	68721685	71566305	.	.	.	CytoBand D1; Stain gneg
12	ensembl	cytoband	71566306	77255546	.	.	.	CytoBand D2; Stain gpos25
12	ensembl	cytoband	77255547	82944787	.	.	.	CytoBand D3; Stain gneg
12	ensembl	cytoband	82944788	92514062	.	.	.	CytoBand E; Stain gpos100
12	ensembl	cytoband	92514063	103891538	.	.	.	CytoBand F1; Stain gneg
12	ensembl	cytoband	103891539	115788303	.	.	.	CytoBand F2; Stain gpos75
13	ensembl	cytoband	1	986763	.	.	.	CytoBand tip; Stain tip
13	ensembl	centromere	986764	2959305	.	.	.	Centromere 13_cent
13	ensembl	cytoband	2959306	10241857	.	.	.	CytoBand A1; Stain gpos100
13	ensembl	cytoband	10241858	15938890	.	.	.	CytoBand A2; Stain gneg
13	ensembl	cytoband	15938890	21093301	.	.	.	CytoBand A3.1; Stain gpos75
13	ensembl	cytoband	21093302	25162470	.	.	.	CytoBand A3.2; Stain gneg
13	ensembl	cytoband	25162471	30316881	.	.	.	CytoBand A3.3; Stain gpos25
13	ensembl	cytoband	30316882	33843428	.	.	.	CytoBand A4; Stain gneg
13	ensembl	cytoband	33843429	43338811	.	.	.	CytoBand A5; Stain gpos25
13	ensembl	cytoband	43338812	50934527	.	.	.	CytoBand B1; Stain gneg
13	ensembl	cytoband	50934528	57716803	.	.	.	CytoBand B2; Stain gpos25
13	ensembl	cytoband	57716804	65041700	.	.	.	CytoBand B3; Stain gneg
13	ensembl	cytoband	65041701	74265281	.	.	.	CytoBand C1; Stain gpos25
13	ensembl	cytoband	74265282	76707570	.	.	.	CytoBand C2; Stain gneg
13	ensembl	cytoband	76707570	88914090	.	.	.	CytoBand C3; Stain gpos100
13	ensembl	cytoband	88914091	103293067	.	.	.	CytoBand D1; Stain gneg
13	ensembl	cytoband	103293068	107091417	.	.	.	CytoBand D2.1; Stain gpos25
13	ensembl	cytoband	107091418	110617964	.	.	.	CytoBand D2.2; Stain gneg
13	ensembl	cytoband	110617965	114687153	.	.	.	CytoBand D2.3; Stain gpos25
14	ensembl	cytoband	1	1025670	.	.	.	CytoBand tip; Stain tip
14	ensembl	centromere	1025672	3079044	.	.	.	Centromere 14_cent
14	ensembl	cytoband	3079045	7354365	.	.	.	CytoBand A1; Stain gpos100
14	ensembl	cytoband	7354366	11931295	.	.	.	CytoBand A2; Stain gneg
14	ensembl	cytoband	11931296	15649099	.	.	.	CytoBand A3; Stain gpos25
14	ensembl	cytoband	15649100	34524491	.	.	.	CytoBand B; Stain gneg
14	ensembl	cytoband	34524492	48826001	.	.	.	CytoBand C1; Stain gpos100
14	ensembl	cytoband	48826002	51399318	.	.	.	CytoBand C2; Stain gneg
14	ensembl	cytoband	51399319	57405079	.	.	.	CytoBand C3; Stain gpos75
14	ensembl	cytoband	57405080	65698797	.	.	.	CytoBand D1; Stain gneg
14	ensembl	cytoband	65698798	69702976	.	.	.	CytoBand D2; Stain gpos25
14	ensembl	cytoband	69702977	84575205	.	.	.	CytoBand D3; Stain gneg
14	ensembl	cytoband	84575206	88293008	.	.	.	CytoBand E1; Stain gpos75
14	ensembl	cytoband	88293010	93155298	.	.	.	CytoBand E2.1; Stain gpos100
14	ensembl	cytoband	93155299	98589324	.	.	.	CytoBand E2.2; Stain gneg
14	ensembl	cytoband	98589325	103451613	.	.	.	CytoBand E2.3; Stain gpos100
14	ensembl	cytoband	103451614	106025946	.	.	.	CytoBand E3; Stain gneg
14	ensembl	cytoband	106025947	115464150	.	.	.	CytoBand E4; Stain gpos100
14	ensembl	cytoband	115464151	118895660	.	.	.	CytoBand E5; Stain gneg
15	ensembl	cytoband	1	995206	.	.	.	CytoBand tip; Stain tip
15	ensembl	centromere	995207	2985620	.	.	.	Centromere 15_cent
15	ensembl	cytoband	2985621	6540499	.	.	.	CytoBand A1; Stain gpos100
15	ensembl	cytoband	6540500	20228574	.	.	.	CytoBand A2; Stain gneg
15	ensembl	cytoband	20228575	25909215	.	.	.	CytoBand B1; Stain gpos25
15	ensembl	cytoband	25909216	28234018	.	.	.	CytoBand B2; Stain gneg
15	ensembl	cytoband	28234019	30815585	.	.	.	CytoBand B3.1; Stain gpos100
15	ensembl	cytoband	30815586	33140388	.	.	.	CytoBand B3.2; Stain gneg
15	ensembl	cytoband	33140389	35721954	.	.	.	CytoBand B3.3; Stain gpos75
15	ensembl	cytoband	35721955	41403590	.	.	.	CytoBand C; Stain gneg
15	ensembl	cytoband	41403591	54573163	.	.	.	CytoBand D1; Stain gpos100
15	ensembl	cytoband	54573164	59221774	.	.	.	CytoBand D2; Stain gneg
15	ensembl	cytoband	59221775	71359317	.	.	.	CytoBand D3; Stain gpos75
15	ensembl	cytoband	71359318	77040953	.	.	.	CytoBand E1; Stain gneg
15	ensembl	cytoband	77040954	83238106	.	.	.	CytoBand E2; Stain gpos25
15	ensembl	cytoband	83238107	89178496	.	.	.	CytoBand E3; Stain gneg
15	ensembl	cytoband	89178497	95633407	.	.	.	CytoBand F1; Stain gpos75
15	ensembl	cytoband	95633408	98990240	.	.	.	CytoBand F2; Stain gneg
15	ensembl	cytoband	98990241	103639402	.	.	.	CytoBand F3; Stain gpos25
16	ensembl	cytoband	1	983925	.	.	.	CytoBand tip; Stain tip
16	ensembl	centromere	983926	2951777	.	.	.	Centromere 16_cent
16	ensembl	cytoband	2951778	4478933	.	.	.	CytoBand A1; Stain gpos100
16	ensembl	cytoband	4478934	7104378	.	.	.	CytoBand A2; Stain gneg
16	ensembl	cytoband	7104379	9728838	.	.	.	CytoBand A3; Stain gpos25
16	ensembl	cytoband	9728839	24167310	.	.	.	CytoBand B1; Stain gneg
16	ensembl	cytoband	24167311	31780412	.	.	.	CytoBand B2; Stain gpos25
16	ensembl	cytoband	31780412	35980336	.	.	.	CytoBand B3; Stain gneg
16	ensembl	cytoband	35980337	43330203	.	.	.	CytoBand B4; Stain gpos25
16	ensembl	cytoband	43330204	53830999	.	.	.	CytoBand B5; Stain gneg
16	ensembl	cytoband	53831000	58556407	.	.	.	CytoBand C1.1; Stain gpos75
16	ensembl	cytoband	58556408	63544063	.	.	.	CytoBand C1.2; Stain gneg
16	ensembl	cytoband	63544064	68532706	.	.	.	CytoBand C1.3; Stain gpos75
16	ensembl	cytoband	68532707	70894916	.	.	.	CytoBand C2; Stain gneg
16	ensembl	cytoband	70894917	77982535	.	.	.	CytoBand C3.1; Stain gpos100
16	ensembl	cytoband	77982536	83495675	.	.	.	CytoBand C3.2; Stain gneg
16	ensembl	cytoband	83495676	90321045	.	.	.	CytoBand C3.3; Stain gpos100
16	ensembl	cytoband	90321045	97408558	.	.	.	CytoBand C4; Stain gneg
17	ensembl	cytoband	1	992602	.	.	.	CytoBand tip; Stain tip
17	ensembl	centromere	992603	2978799	.	.	.	Centromere 17_cent
17	ensembl	cytoband	2978800	9684820	.	.	.	CytoBand A1; Stain gpos100
17	ensembl	cytoband	9684821	15626537	.	.	.	CytoBand A2; Stain gneg
17	ensembl	cytoband	15626538	18727426	.	.	.	CytoBand A3.1; Stain gpos25
17	ensembl	cytoband	18727427	21568254	.	.	.	CytoBand A3.2; Stain gneg
17	ensembl	cytoband	21568255	24669143	.	.	.	CytoBand A3.3; Stain gpos75
17	ensembl	cytoband	24669144	29318492	.	.	.	CytoBand B1; Stain gneg
17	ensembl	cytoband	29318493	33968834	.	.	.	CytoBand B2; Stain gpos25
17	ensembl	cytoband	33968835	38618183	.	.	.	CytoBand B3; Stain gneg
17	ensembl	cytoband	38618184	50501617	.	.	.	CytoBand C; Stain gpos75
17	ensembl	cytoband	50501618	55150966	.	.	.	CytoBand D; Stain gneg
17	ensembl	cytoband	55150967	59801308	.	.	.	CytoBand E1.1; Stain gpos100
17	ensembl	cytoband	59801309	64450657	.	.	.	CytoBand E1.2; Stain gneg
17	ensembl	cytoband	64450658	69359075	.	.	.	CytoBand E1.3; Stain gpos100
17	ensembl	cytoband	69359076	72458972	.	.	.	CytoBand E2; Stain gneg
17	ensembl	cytoband	72458973	80984433	.	.	.	CytoBand E3; Stain gpos25
17	ensembl	cytoband	80984434	85892851	.	.	.	CytoBand E4; Stain gneg
17	ensembl	cytoband	85892852	92867660	.	.	.	CytoBand E5; Stain gpos25
18	ensembl	cytoband	1	991487	.	.	.	CytoBand tip; Stain tip
18	ensembl	centromere	991488	2975455	.	.	.	Centromere 18_cent
18	ensembl	cytoband	2975456	9580747	.	.	.	CytoBand A1; Stain gpos100
18	ensembl	cytoband	9580748	23289059	.	.	.	CytoBand A2; Stain gneg
18	ensembl	cytoband	23289060	29127932	.	.	.	CytoBand B1; Stain gpos75
18	ensembl	cytoband	29127933	31667132	.	.	.	CytoBand B2; Stain gneg
18	ensembl	cytoband	31667133	44360161	.	.	.	CytoBand B3; Stain gpos100
18	ensembl	cytoband	44360162	51974788	.	.	.	CytoBand C; Stain gneg
18	ensembl	cytoband	51974789	55783093	.	.	.	CytoBand D1; Stain gpos100
18	ensembl	cytoband	55783094	60606682	.	.	.	CytoBand D2; Stain gneg
18	ensembl	cytoband	60606683	64668808	.	.	.	CytoBand D3; Stain gpos100
18	ensembl	cytoband	64668809	68983764	.	.	.	CytoBand E1; Stain gneg
18	ensembl	cytoband	68983765	76345562	.	.	.	CytoBand E2; Stain gpos25
18	ensembl	cytoband	76345562	85231276	.	.	.	CytoBand E3; Stain gneg
18	ensembl	cytoband	85231277	90308396	.	.	.	CytoBand E4; Stain gpos25
19	ensembl	cytoband	1	991986	.	.	.	CytoBand tip; Stain tip
19	ensembl	centromere	991987	2976956	.	.	.	Centromere 19_cent
19	ensembl	cytoband	2976957	8568241	.	.	.	CytoBand A; Stain gpos100
19	ensembl	cytoband	8568242	20362186	.	.	.	CytoBand B; Stain gneg
19	ensembl	cytoband	20362187	27887493	.	.	.	CytoBand C1; Stain gpos75
19	ensembl	cytoband	27887494	30530791	.	.	.	CytoBand C2; Stain gneg
19	ensembl	cytoband	30530792	38054101	.	.	.	CytoBand C3; Stain gpos75
19	ensembl	cytoband	38054102	46188786	.	.	.	CytoBand D1; Stain gneg
19	ensembl	cytoband	46188787	56357392	.	.	.	CytoBand D2; Stain gpos25
19	ensembl	cytoband	56357393	60626890	.	.	.	CytoBand D3; Stain gneg
2	ensembl	cytoband	1	1001430	.	.	.	CytoBand tip; Stain tip
2	ensembl	centromere	1001431	3005290	.	.	.	Centromere 2_cent
2	ensembl	cytoband	3005291	14119063	.	.	.	CytoBand A1; Stain gpos100
2	ensembl	cytoband	14119064	21081053	.	.	.	CytoBand A2; Stain gneg
2	ensembl	cytoband	21081054	29991880	.	.	.	CytoBand A3; Stain gpos25
2	ensembl	cytoband	29991881	41688904	.	.	.	CytoBand B; Stain gneg
2	ensembl	cytoband	41688905	56169123	.	.	.	CytoBand C1; Stain gpos100
2	ensembl	cytoband	56169124	59233439	.	.	.	CytoBand C2; Stain gneg
2	ensembl	cytoband	59233440	75106256	.	.	.	CytoBand C3; Stain gpos75
2	ensembl	cytoband	75106257	82624485	.	.	.	CytoBand D; Stain gneg
2	ensembl	cytoband	82624486	97384824	.	.	.	CytoBand E1; Stain gpos100
2	ensembl	cytoband	97384825	104346814	.	.	.	CytoBand E2; Stain gneg
2	ensembl	cytoband	104346815	112979521	.	.	.	CytoBand E3; Stain gpos25
2	ensembl	cytoband	112979522	115764717	.	.	.	CytoBand E4; Stain gneg
2	ensembl	cytoband	115764718	121890348	.	.	.	CytoBand E5; Stain gpos75
2	ensembl	cytoband	121890349	124676545	.	.	.	CytoBand F1; Stain gneg
2	ensembl	cytoband	124676546	128853339	.	.	.	CytoBand F2; Stain gpos25
2	ensembl	cytoband	128853340	135537209	.	.	.	CytoBand F3; Stain gneg
2	ensembl	cytoband	135537210	139434883	.	.	.	CytoBand G1; Stain gpos100
2	ensembl	cytoband	139434884	142220079	.	.	.	CytoBand G2; Stain gneg
2	ensembl	cytoband	142220080	145840634	.	.	.	CytoBand G3; Stain gpos100
2	ensembl	cytoband	145840635	154473342	.	.	.	CytoBand H1; Stain gneg
2	ensembl	cytoband	154473343	162270691	.	.	.	CytoBand H2; Stain gpos25
2	ensembl	cytoband	162270692	177030029	.	.	.	CytoBand H3; Stain gneg
2	ensembl	cytoband	177030030	181764313	.	.	.	CytoBand H4; Stain gpos25
3	ensembl	cytoband	1	989849	.	.	.	CytoBand tip; Stain tip
3	ensembl	centromere	989850	2967568	.	.	.	Centromere 3_cent
3	ensembl	cytoband	2967569	9498595	.	.	.	CytoBand A1; Stain gpos100
3	ensembl	cytoband	9498596	18273610	.	.	.	CytoBand A2; Stain gneg
3	ensembl	cytoband	18273611	30338885	.	.	.	CytoBand A3; Stain gpos75
3	ensembl	cytoband	30338886	38017147	.	.	.	CytoBand B; Stain gneg
3	ensembl	cytoband	38017148	49534045	.	.	.	CytoBand C; Stain gpos100
3	ensembl	cytoband	49534046	60228379	.	.	.	CytoBand D; Stain gneg
3	ensembl	cytoband	60228380	66535699	.	.	.	CytoBand E1; Stain gpos25
3	ensembl	cytoband	66535700	69003394	.	.	.	CytoBand E2; Stain gneg
3	ensembl	cytoband	69003395	77778409	.	.	.	CytoBand E3; Stain gpos100
3	ensembl	cytoband	77778410	88746931	.	.	.	CytoBand F1; Stain gneg
3	ensembl	cytoband	88746932	97246768	.	.	.	CytoBand F2; Stain gpos25
3	ensembl	cytoband	97246769	108215290	.	.	.	CytoBand F3; Stain gneg
3	ensembl	cytoband	108215291	113425857	.	.	.	CytoBand G1; Stain gpos100
3	ensembl	cytoband	113425858	118087058	.	.	.	CytoBand G2; Stain gneg
3	ensembl	cytoband	118087059	122749249	.	.	.	CytoBand G3; Stain gpos75
3	ensembl	cytoband	122749250	130701700	.	.	.	CytoBand H1; Stain gneg
3	ensembl	cytoband	130701701	140847656	.	.	.	CytoBand H2; Stain gpos25
3	ensembl	cytoband	140847657	149895870	.	.	.	CytoBand H3; Stain gneg
3	ensembl	cytoband	149895871	158945675	.	.	.	CytoBand H4; Stain gpos25
4	ensembl	cytoband	1	1011511	.	.	.	CytoBand tip; Stain tip
4	ensembl	centromere	1011512	3034533	.	.	.	Centromere 4_cent
4	ensembl	cytoband	3034534	9907390	.	.	.	CytoBand A1; Stain gpos100
4	ensembl	cytoband	9907391	17366281	.	.	.	CytoBand A2; Stain gneg
4	ensembl	cytoband	17366282	30075397	.	.	.	CytoBand A3; Stain gpos100
4	ensembl	cytoband	30075398	33114948	.	.	.	CytoBand A4; Stain gneg
4	ensembl	cytoband	33114949	41127762	.	.	.	CytoBand A5; Stain gpos75
4	ensembl	cytoband	41127763	43890352	.	.	.	CytoBand B1; Stain gneg
4	ensembl	cytoband	43890353	48586654	.	.	.	CytoBand B2; Stain gpos25
4	ensembl	cytoband	48586655	55493629	.	.	.	CytoBand B3; Stain gneg
4	ensembl	cytoband	55493630	64610275	.	.	.	CytoBand C1; Stain gpos25
4	ensembl	cytoband	64610276	69860500	.	.	.	CytoBand C2; Stain gneg
4	ensembl	cytoband	69860501	85885124	.	.	.	CytoBand C3; Stain gpos100
4	ensembl	cytoband	85885125	89476591	.	.	.	CytoBand C4; Stain gneg
4	ensembl	cytoband	89476592	97764360	.	.	.	CytoBand C5; Stain gpos75
4	ensembl	cytoband	97764361	104119419	.	.	.	CytoBand C6; Stain gneg
4	ensembl	cytoband	104119420	117103490	.	.	.	CytoBand C7; Stain gpos75
4	ensembl	cytoband	117103491	124839342	.	.	.	CytoBand D1; Stain gneg
4	ensembl	cytoband	124839343	126773055	.	.	.	CytoBand D2.1; Stain gpos25
4	ensembl	cytoband	126773056	128431813	.	.	.	CytoBand D2.2; Stain gneg
4	ensembl	cytoband	128431814	130089567	.	.	.	CytoBand D2.3; Stain gpos25
4	ensembl	cytoband	130089568	141140929	.	.	.	CytoBand D3; Stain gneg
4	ensembl	cytoband	141140930	150534536	.	.	.	CytoBand E1; Stain gpos100
4	ensembl	cytoband	150534537	154678264	.	.	.	CytoBand E2; Stain gneg
5	ensembl	cytoband	1	1004482	.	.	.	CytoBand tip; Stain tip
5	ensembl	centromere	1004483	3012440	.	.	.	Centromere 5_cent
5	ensembl	cytoband	3012441	9742576	.	.	.	CytoBand A1; Stain gpos100
5	ensembl	cytoband	9742577	14899996	.	.	.	CytoBand A2; Stain gneg
5	ensembl	cytoband	14899997	27928048	.	.	.	CytoBand A3; Stain gpos75
5	ensembl	cytoband	27928049	34713596	.	.	.	CytoBand B1; Stain gneg
5	ensembl	cytoband	34713597	41227118	.	.	.	CytoBand B2; Stain gpos25
5	ensembl	cytoband	41227119	48013674	.	.	.	CytoBand B3; Stain gneg
5	ensembl	cytoband	48013675	53170086	.	.	.	CytoBand C1; Stain gpos25
5	ensembl	cytoband	53170087	55341260	.	.	.	CytoBand C2; Stain gneg
5	ensembl	cytoband	55341261	58326499	.	.	.	CytoBand C3.1; Stain gpos100
5	ensembl	cytoband	58326500	61584771	.	.	.	CytoBand C3.2; Stain gneg
5	ensembl	cytoband	61584772	64570009	.	.	.	CytoBand C3.3; Stain gpos75
5	ensembl	cytoband	64570010	74340796	.	.	.	CytoBand D; Stain gneg
5	ensembl	cytoband	74340797	86283764	.	.	.	CytoBand E1; Stain gpos100
5	ensembl	cytoband	86283765	91169158	.	.	.	CytoBand E2; Stain gneg
5	ensembl	cytoband	91169159	99040797	.	.	.	CytoBand E3; Stain gpos25
5	ensembl	cytoband	99040798	103926190	.	.	.	CytoBand E4; Stain gneg
5	ensembl	cytoband	103926191	107454474	.	.	.	CytoBand E5; Stain gpos25
5	ensembl	cytoband	107454475	128897210	.	.	.	CytoBand F; Stain gneg
5	ensembl	cytoband	128897211	139483069	.	.	.	CytoBand G1; Stain gpos25
5	ensembl	cytoband	139483070	145996591	.	.	.	CytoBand G2; Stain gneg
5	ensembl	cytoband	145996592	150339831	.	.	.	CytoBand G3; Stain gpos25
6	ensembl	cytoband	1	1002498	.	.	.	CytoBand tip; Stain tip
6	ensembl	centromere	1002499	3005487	.	.	.	Centromere 6_cent
6	ensembl	cytoband	3005488	10202602	.	.	.	CytoBand A1; Stain gpos100
6	ensembl	cytoband	10202603	19966673	.	.	.	CytoBand A2; Stain gneg
6	ensembl	cytoband	19966674	31683560	.	.	.	CytoBand A3; Stain gpos100
6	ensembl	cytoband	31683561	40331737	.	.	.	CytoBand B1; Stain gneg
6	ensembl	cytoband	40331738	47585048	.	.	.	CytoBand B2; Stain gpos75
6	ensembl	cytoband	47585049	56233226	.	.	.	CytoBand B3; Stain gneg
6	ensembl	cytoband	56233227	68229085	.	.	.	CytoBand C1; Stain gpos100
6	ensembl	cytoband	68229086	71017817	.	.	.	CytoBand C2; Stain gneg
6	ensembl	cytoband	71017818	81339836	.	.	.	CytoBand C3; Stain gpos75
6	ensembl	cytoband	81339837	86920309	.	.	.	CytoBand D1; Stain gneg
6	ensembl	cytoband	86920310	92777748	.	.	.	CytoBand D2; Stain gpos75
6	ensembl	cytoband	92777749	98078244	.	.	.	CytoBand D3; Stain gneg
6	ensembl	cytoband	98078245	104494634	.	.	.	CytoBand E1; Stain gpos100
6	ensembl	cytoband	104494635	110074104	.	.	.	CytoBand E2; Stain gneg
6	ensembl	cytoband	110074105	116211521	.	.	.	CytoBand E3; Stain gpos100
6	ensembl	cytoband	116211522	122627911	.	.	.	CytoBand F1; Stain gneg
6	ensembl	cytoband	122627912	127649433	.	.	.	CytoBand F2; Stain gpos25
6	ensembl	cytoband	127649434	134065823	.	.	.	CytoBand F3; Stain gneg
6	ensembl	cytoband	134065824	142992975	.	.	.	CytoBand G1; Stain gpos75
6	ensembl	cytoband	142992976	145782709	.	.	.	CytoBand G2; Stain gneg
6	ensembl	cytoband	145782710	150245815	.	.	.	CytoBand G3; Stain gpos25
7	ensembl	cytoband	1	1039764	.	.	.	CytoBand tip; Stain tip
7	ensembl	centromere	1039766	3119294	.	.	.	Centromere 7_cent
7	ensembl	cytoband	3119295	8681512	.	.	.	CytoBand A1; Stain gpos100
7	ensembl	cytoband	8681513	17006984	.	.	.	CytoBand A2; Stain gneg
7	ensembl	cytoband	17006985	23989163	.	.	.	CytoBand A3; Stain gpos25
7	ensembl	cytoband	23989164	30434656	.	.	.	CytoBand B1; Stain gneg
7	ensembl	cytoband	30434657	36343462	.	.	.	CytoBand B2; Stain gpos25
7	ensembl	cytoband	36343463	40372288	.	.	.	CytoBand B3; Stain gneg
7	ensembl	cytoband	40372289	45474489	.	.	.	CytoBand B4; Stain gpos25
7	ensembl	cytoband	45474490	52457718	.	.	.	CytoBand B5; Stain gneg
7	ensembl	cytoband	52457719	64810966	.	.	.	CytoBand C; Stain gpos100
7	ensembl	cytoband	64810967	67496501	.	.	.	CytoBand D1; Stain gneg
7	ensembl	cytoband	67496502	75016417	.	.	.	CytoBand D2; Stain gpos75
7	ensembl	cytoband	75016418	76896396	.	.	.	CytoBand D3; Stain gneg
7	ensembl	cytoband	76896397	84147444	.	.	.	CytoBand E1; Stain gpos100
7	ensembl	cytoband	84147445	86565160	.	.	.	CytoBand E2; Stain gneg
7	ensembl	cytoband	86565161	90055200	.	.	.	CytoBand E3; Stain gpos25
7	ensembl	cytoband	90055201	98650590	.	.	.	CytoBand F1; Stain gneg
7	ensembl	cytoband	98650591	106975012	.	.	.	CytoBand F2; Stain gpos25
7	ensembl	cytoband	106975013	118791573	.	.	.	CytoBand F3; Stain gneg
7	ensembl	cytoband	118791574	128729206	.	.	.	CytoBand F4; Stain gpos25
7	ensembl	cytoband	128729207	139739827	.	.	.	CytoBand F5; Stain gneg
8	ensembl	cytoband	1	992626	.	.	.	CytoBand tip; Stain tip
8	ensembl	centromere	992627	2975890	.	.	.	Centromere 8_cent
8	ensembl	cytoband	2975891	4276539	.	.	.	CytoBand A1.1; Stain gpos100
8	ensembl	cytoband	4276540	6689047	.	.	.	CytoBand A1.2; Stain gneg
8	ensembl	cytoband	6689048	8835266	.	.	.	CytoBand A1.3; Stain gpos25
8	ensembl	cytoband	8835267	16341069	.	.	.	CytoBand A2; Stain gneg
8	ensembl	cytoband	16341070	33230616	.	.	.	CytoBand A3; Stain gpos25
8	ensembl	cytoband	33230617	36984511	.	.	.	CytoBand B1.1; Stain gpos75
8	ensembl	cytoband	36984512	40469135	.	.	.	CytoBand B1.2; Stain gneg
8	ensembl	cytoband	40469136	43686476	.	.	.	CytoBand B1.3; Stain gpos75
8	ensembl	cytoband	43686477	47708648	.	.	.	CytoBand B2; Stain gneg
8	ensembl	cytoband	47708649	53605781	.	.	.	CytoBand B3.1; Stain gpos100
8	ensembl	cytoband	53605782	59772185	.	.	.	CytoBand B3.2; Stain gneg
8	ensembl	cytoband	59772186	65938589	.	.	.	CytoBand B3.3; Stain gpos100
8	ensembl	cytoband	65938590	71031883	.	.	.	CytoBand C1; Stain gneg
8	ensembl	cytoband	71031884	76661732	.	.	.	CytoBand C2; Stain gpos25
8	ensembl	cytoband	76661733	84168529	.	.	.	CytoBand C3; Stain gneg
8	ensembl	cytoband	84168530	88457985	.	.	.	CytoBand C4; Stain gpos25
8	ensembl	cytoband	88457986	95963788	.	.	.	CytoBand C5; Stain gneg
8	ensembl	cytoband	95963789	104275417	.	.	.	CytoBand D1; Stain gpos100
8	ensembl	cytoband	104275418	106956203	.	.	.	CytoBand D2; Stain gneg
8	ensembl	cytoband	106956204	111513936	.	.	.	CytoBand D3; Stain gpos25
8	ensembl	cytoband	111513937	121433242	.	.	.	CytoBand E1; Stain gneg
8	ensembl	cytoband	121433243	127867632	.	.	.	CytoBand E2; Stain gpos25
9	ensembl	cytoband	1	997667	.	.	.	CytoBand tip; Stain tip
9	ensembl	centromere	997668	2992003	.	.	.	Centromere 9_cent
9	ensembl	cytoband	2992004	9669779	.	.	.	CytoBand A1; Stain gpos100
9	ensembl	cytoband	9669780	14082310	.	.	.	CytoBand A2; Stain gneg
9	ensembl	cytoband	14082311	21090976	.	.	.	CytoBand A3; Stain gpos25
9	ensembl	cytoband	21090977	27059988	.	.	.	CytoBand A4; Stain gneg
9	ensembl	cytoband	27059989	30175950	.	.	.	CytoBand A5.1; Stain gpos75
9	ensembl	cytoband	30175951	33289913	.	.	.	CytoBand A5.2; Stain gneg
9	ensembl	cytoband	33289914	36664789	.	.	.	CytoBand A5.3; Stain gpos75
9	ensembl	cytoband	36664790	52497517	.	.	.	CytoBand B; Stain gneg
9	ensembl	cytoband	52497518	62101318	.	.	.	CytoBand C; Stain gpos25
9	ensembl	cytoband	62101319	74041342	.	.	.	CytoBand D; Stain gneg
9	ensembl	cytoband	74041343	78971700	.	.	.	CytoBand E1; Stain gpos25
9	ensembl	cytoband	78971701	81049008	.	.	.	CytoBand E2; Stain gneg
9	ensembl	cytoband	81049009	85461539	.	.	.	CytoBand E3.1; Stain gpos100
9	ensembl	cytoband	85461540	89614156	.	.	.	CytoBand E3.2; Stain gneg
9	ensembl	cytoband	89614157	93767773	.	.	.	CytoBand E3.3; Stain gpos100
9	ensembl	cytoband	93767774	98439217	.	.	.	CytoBand E4; Stain gpos75
9	ensembl	cytoband	98439218	107264278	.	.	.	CytoBand F1; Stain gneg
9	ensembl	cytoband	107264279	113753117	.	.	.	CytoBand F2; Stain gpos25
9	ensembl	cytoband	113753118	118425561	.	.	.	CytoBand F3; Stain gneg
9	ensembl	cytoband	118425562	124135709	.	.	.	CytoBand F4; Stain gpos25
X	ensembl	cytoband	1	1091362	.	.	.	CytoBand tip; Stain tip
X	ensembl	centromere	1091363	3274086	.	.	.	Centromere X_cent
X	ensembl	cytoband	3274087	7421466	.	.	.	CytoBand A1.1; Stain gpos100
X	ensembl	cytoband	7421467	11492420	.	.	.	CytoBand A1.2; Stain gneg
X	ensembl	cytoband	11492421	15877230	.	.	.	CytoBand A1.3; Stain gpos25
X	ensembl	cytoband	15877231	33727267	.	.	.	CytoBand A2; Stain gneg
X	ensembl	cytoband	33727268	36858692	.	.	.	CytoBand A3.1; Stain gpos75
X	ensembl	cytoband	36858693	39990117	.	.	.	CytoBand A3.2; Stain gneg
X	ensembl	cytoband	39990118	42808705	.	.	.	CytoBand A3.3; Stain gpos75
X	ensembl	cytoband	42808706	47192495	.	.	.	CytoBand A4; Stain gneg
X	ensembl	cytoband	47192496	58779684	.	.	.	CytoBand A5; Stain gpos75
X	ensembl	cytoband	58779685	65669226	.	.	.	CytoBand A6; Stain gneg
X	ensembl	cytoband	65669227	69114506	.	.	.	CytoBand A7.1; Stain gpos75
X	ensembl	cytoband	69114507	72245931	.	.	.	CytoBand A7.2; Stain gneg
X	ensembl	cytoband	72245932	75377356	.	.	.	CytoBand A7.3; Stain gpos75
X	ensembl	cytoband	75377357	84458793	.	.	.	CytoBand B; Stain gneg
X	ensembl	cytoband	84458794	89469276	.	.	.	CytoBand C1; Stain gpos100
X	ensembl	cytoband	89469277	94479760	.	.	.	CytoBand C2; Stain gneg
X	ensembl	cytoband	94479761	99804099	.	.	.	CytoBand C3; Stain gpos100
X	ensembl	cytoband	99804100	110451758	.	.	.	CytoBand D; Stain gneg
X	ensembl	cytoband	110451759	115775078	.	.	.	CytoBand E1; Stain gpos100
X	ensembl	cytoband	115775079	122038946	.	.	.	CytoBand E2; Stain gneg
X	ensembl	cytoband	122038947	127676122	.	.	.	CytoBand E3; Stain gpos100
X	ensembl	cytoband	127676123	136443704	.	.	.	CytoBand F1; Stain gneg
X	ensembl	cytoband	136443705	144899467	.	.	.	CytoBand F2; Stain gpos25
X	ensembl	cytoband	144899468	148657585	.	.	.	CytoBand F3; Stain gneg
X	ensembl	cytoband	148657586	155234290	.	.	.	CytoBand F4; Stain gpos25
X	ensembl	cytoband	155234291	163688980	.	.	.	CytoBand F5; Stain gneg
##sequence-region 1 1 195109612
##sequence-region 10 1 130291745
##sequence-region 11 1 121803636
##sequence-region 12 1 115788303
##sequence-region 13 1 114687153
##sequence-region 14 1 118895660
##sequence-region 15 1 103639402
##sequence-region 16 1 97408558
##sequence-region 17 1 92867660
##sequence-region 18 1 90308396
##sequence-region 19 1 60626890
##sequence-region 2 1 181764313
##sequence-region 3 1 158945675
##sequence-region 4 1 154678264
##sequence-region 5 1 150339831
##sequence-region 6 1 150245815
##sequence-region 7 1 139739827
##sequence-region 8 1 127867632
##sequence-region 9 1 124135709
##sequence-region X 1 163688980
