1	ensembl	cytoband	24380791	38569611	.	.	.	CytoBand p11; Stain gneg
1	ensembl	cytoband	10191970	24380790	.	.	.	CytoBand p12; Stain gvar
1	ensembl	cytoband	1	10191969	.	.	.	CytoBand p13; Stain gneg
1	ensembl	cytoband	38569612	48661659	.	.	.	CytoBand q11; Stain gpos
1	ensembl	cytoband	48661660	69844969	.	.	.	CytoBand q12; Stain gneg
1	ensembl	cytoband	69844970	90128988	.	.	.	CytoBand q21; Stain gpos
1	ensembl	cytoband	90128989	123802456	.	.	.	CytoBand q22; Stain gneg
1	ensembl	cytoband	123802457	141288679	.	.	.	CytoBand q31; Stain gpos
1	ensembl	cytoband	141288680	162372068	.	.	.	CytoBand q32; Stain gneg
1	ensembl	cytoband	162372069	170465691	.	.	.	CytoBand q33; Stain gpos
1	ensembl	cytoband	170465692	174562463	.	.	.	CytoBand q34; Stain gneg
1	ensembl	cytoband	174562464	179858290	.	.	.	CytoBand q35; Stain gpos
1	ensembl	cytoband	179858291	187951914	.	.	.	CytoBand q36; Stain gneg
1	ensembl	cytoband	187951915	190749709	.	.	.	CytoBand q37; Stain gpos
1	ensembl	cytoband	190749710	205038451	.	.	.	CytoBand q41; Stain gneg
1	ensembl	cytoband	205038452	207436562	.	.	.	CytoBand q42; Stain gpos
1	ensembl	cytoband	207436563	223224123	.	.	.	CytoBand q43; Stain gneg
1	ensembl	cytoband	223224124	231417667	.	.	.	CytoBand q51; Stain gpos
1	ensembl	cytoband	231417668	239511290	.	.	.	CytoBand q52; Stain gneg
1	ensembl	cytoband	239511291	245606488	.	.	.	CytoBand q53; Stain gpos
1	ensembl	cytoband	245606489	253700111	.	.	.	CytoBand q54; Stain gneg
1	ensembl	cytoband	253700112	267910886	.	.	.	CytoBand q55; Stain gvar
2	ensembl	cytoband	1	15899100	.	.	.	CytoBand q11; Stain gpos
2	ensembl	cytoband	15899101	34698037	.	.	.	CytoBand q12; Stain gneg
2	ensembl	cytoband	34698038	37097901	.	.	.	CytoBand q13; Stain gpos
2	ensembl	cytoband	37097902	47797296	.	.	.	CytoBand q14; Stain gneg
2	ensembl	cytoband	47797297	50997115	.	.	.	CytoBand q15; Stain gpos
2	ensembl	cytoband	50997116	63796390	.	.	.	CytoBand q16; Stain gneg
2	ensembl	cytoband	63796391	72895876	.	.	.	CytoBand q21; Stain gpos
2	ensembl	cytoband	72895877	84895197	.	.	.	CytoBand q22; Stain gneg
2	ensembl	cytoband	84895198	97594479	.	.	.	CytoBand q23; Stain gpos
2	ensembl	cytoband	97594480	117593347	.	.	.	CytoBand q24; Stain gneg
2	ensembl	cytoband	117593348	126692832	.	.	.	CytoBand q25; Stain gpos
2	ensembl	cytoband	126692833	145391775	.	.	.	CytoBand q26; Stain gneg
2	ensembl	cytoband	145391776	159390983	.	.	.	CytoBand q31; Stain gpos
2	ensembl	cytoband	159390984	171390304	.	.	.	CytoBand q32; Stain gneg
2	ensembl	cytoband	171390305	174490128	.	.	.	CytoBand q33; Stain gpos
2	ensembl	cytoband	174490129	205188392	.	.	.	CytoBand q34; Stain gneg
2	ensembl	cytoband	205188393	219187600	.	.	.	CytoBand q41; Stain gpos
2	ensembl	cytoband	219187601	227087153	.	.	.	CytoBand q42; Stain gneg
2	ensembl	cytoband	227087154	235086700	.	.	.	CytoBand q43; Stain gpos
2	ensembl	cytoband	235086701	246286067	.	.	.	CytoBand q44; Stain gneg
2	ensembl	cytoband	246286068	258207540	.	.	.	CytoBand q45; Stain gvar
3	ensembl	cytoband	11006046	16409013	.	.	.	CytoBand p11; Stain gpos
3	ensembl	cytoband	5302913	11006045	.	.	.	CytoBand p12; Stain gneg
3	ensembl	cytoband	1	5302912	.	.	.	CytoBand p13; Stain gvar
3	ensembl	cytoband	16409014	21411761	.	.	.	CytoBand q11; Stain gpos
3	ensembl	cytoband	21411762	39221544	.	.	.	CytoBand q12; Stain gneg
3	ensembl	cytoband	39221545	54129733	.	.	.	CytoBand q21; Stain gpos
3	ensembl	cytoband	54129734	55930722	.	.	.	CytoBand q22; Stain gneg
3	ensembl	cytoband	55930723	60633305	.	.	.	CytoBand q23; Stain gpos
3	ensembl	cytoband	60633306	78443088	.	.	.	CytoBand q24; Stain gneg
3	ensembl	cytoband	78443089	88348529	.	.	.	CytoBand q31; Stain gpos
3	ensembl	cytoband	88348530	91250123	.	.	.	CytoBand q32; Stain gneg
3	ensembl	cytoband	91250124	96252871	.	.	.	CytoBand q33; Stain gpos
3	ensembl	cytoband	96252872	99754794	.	.	.	CytoBand q34; Stain gneg
3	ensembl	cytoband	99754795	112261664	.	.	.	CytoBand q35; Stain gpos
3	ensembl	cytoband	112261665	128270458	.	.	.	CytoBand q36; Stain gneg
3	ensembl	cytoband	128270459	145379856	.	.	.	CytoBand q41; Stain gpos
3	ensembl	cytoband	145379857	165691013	.	.	.	CytoBand q42; Stain gneg
3	ensembl	cytoband	165691014	171063335	.	.	.	CytoBand q43; Stain gvar
4	ensembl	cytoband	1	15679460	.	.	.	CytoBand q11; Stain gneg
4	ensembl	cytoband	15679461	25466640	.	.	.	CytoBand q12; Stain gpos
4	ensembl	cytoband	25466641	32058005	.	.	.	CytoBand q13; Stain gneg
4	ensembl	cytoband	32058006	46239429	.	.	.	CytoBand q21; Stain gpos
4	ensembl	cytoband	46239430	69708685	.	.	.	CytoBand q22; Stain gneg
4	ensembl	cytoband	69708686	72405153	.	.	.	CytoBand q23; Stain gpos
4	ensembl	cytoband	72405154	92778465	.	.	.	CytoBand q24; Stain gneg
4	ensembl	cytoband	92778466	102965121	.	.	.	CytoBand q31; Stain gpos
4	ensembl	cytoband	102965122	104563028	.	.	.	CytoBand q32; Stain gneg
4	ensembl	cytoband	104563029	112352824	.	.	.	CytoBand q33; Stain gpos
4	ensembl	cytoband	112352825	137020511	.	.	.	CytoBand q34; Stain gneg
4	ensembl	cytoband	137020512	146807690	.	.	.	CytoBand q41; Stain gpos
4	ensembl	cytoband	146807691	170276947	.	.	.	CytoBand q42; Stain gneg
4	ensembl	cytoband	170276948	174171845	.	.	.	CytoBand q43; Stain gpos
4	ensembl	cytoband	174171846	187126005	.	.	.	CytoBand q44; Stain gneg
5	ensembl	cytoband	1	12299254	.	.	.	CytoBand q11; Stain gneg
5	ensembl	cytoband	12299255	20298769	.	.	.	CytoBand q12; Stain gpos
5	ensembl	cytoband	20298770	34597902	.	.	.	CytoBand q13; Stain gneg
5	ensembl	cytoband	34597903	51696865	.	.	.	CytoBand q21; Stain gpos
5	ensembl	cytoband	51696866	66895944	.	.	.	CytoBand q22; Stain gneg
5	ensembl	cytoband	66895945	69595780	.	.	.	CytoBand q23; Stain gpos
5	ensembl	cytoband	69595781	85594810	.	.	.	CytoBand q24; Stain gneg
5	ensembl	cytoband	85594811	104693652	.	.	.	CytoBand q31; Stain gpos
5	ensembl	cytoband	104693653	112193197	.	.	.	CytoBand q32; Stain gneg
5	ensembl	cytoband	112193198	123392518	.	.	.	CytoBand q33; Stain gpos
5	ensembl	cytoband	123392519	128492209	.	.	.	CytoBand q34; Stain gneg
5	ensembl	cytoband	128492210	135291797	.	.	.	CytoBand q35; Stain gpos
5	ensembl	cytoband	135291798	173096209	.	.	.	CytoBand q36; Stain gneg
6	ensembl	cytoband	1	3999832	.	.	.	CytoBand q11; Stain gpos
6	ensembl	cytoband	3999833	21099115	.	.	.	CytoBand q12; Stain gneg
6	ensembl	cytoband	21099116	25098948	.	.	.	CytoBand q13; Stain gpos
6	ensembl	cytoband	25098949	36698462	.	.	.	CytoBand q14; Stain gneg
6	ensembl	cytoband	36698463	40698294	.	.	.	CytoBand q15; Stain gpos
6	ensembl	cytoband	40698295	55897657	.	.	.	CytoBand q16; Stain gneg
6	ensembl	cytoband	55897658	67797158	.	.	.	CytoBand q21; Stain gpos
6	ensembl	cytoband	67797159	72196974	.	.	.	CytoBand q22; Stain gneg
6	ensembl	cytoband	72196975	83796488	.	.	.	CytoBand q23; Stain gpos
6	ensembl	cytoband	83796489	107695486	.	.	.	CytoBand q24; Stain gneg
6	ensembl	cytoband	107695487	119694983	.	.	.	CytoBand q31; Stain gpos
6	ensembl	cytoband	119694984	139694145	.	.	.	CytoBand q32; Stain gneg
6	ensembl	cytoband	139694146	147636619	.	.	.	CytoBand q33; Stain gpos
7	ensembl	cytoband	1	15291425	.	.	.	CytoBand q11; Stain gneg
7	ensembl	cytoband	15291426	18089856	.	.	.	CytoBand q12; Stain gpos
7	ensembl	cytoband	18089857	41076966	.	.	.	CytoBand q13; Stain gneg
7	ensembl	cytoband	41076967	52370633	.	.	.	CytoBand q21; Stain gpos
7	ensembl	cytoband	52370634	76557070	.	.	.	CytoBand q22; Stain gneg
7	ensembl	cytoband	76557071	91848495	.	.	.	CytoBand q31; Stain gpos
7	ensembl	cytoband	91848496	94646926	.	.	.	CytoBand q32; Stain gneg
7	ensembl	cytoband	94646927	104741266	.	.	.	CytoBand q33; Stain gpos
7	ensembl	cytoband	104741267	128927703	.	.	.	CytoBand q34; Stain gneg
7	ensembl	cytoband	128927704	136123668	.	.	.	CytoBand q35; Stain gpos
7	ensembl	cytoband	136123669	143002779	.	.	.	CytoBand q36; Stain gneg
8	ensembl	cytoband	1	11998164	.	.	.	CytoBand q11; Stain gneg
8	ensembl	cytoband	11998165	16797430	.	.	.	CytoBand q12; Stain gpos
8	ensembl	cytoband	16797431	31795136	.	.	.	CytoBand q13; Stain gneg
8	ensembl	cytoband	31795137	40393821	.	.	.	CytoBand q21; Stain gpos
8	ensembl	cytoband	40393822	48992506	.	.	.	CytoBand q22; Stain gneg
8	ensembl	cytoband	48992507	54191711	.	.	.	CytoBand q23; Stain gpos
8	ensembl	cytoband	54191712	82287414	.	.	.	CytoBand q24; Stain gneg
8	ensembl	cytoband	82287415	106583697	.	.	.	CytoBand q31; Stain gpos
8	ensembl	cytoband	106583698	129041809	.	.	.	CytoBand q32; Stain gneg
9	ensembl	cytoband	1	7286544	.	.	.	CytoBand q11; Stain gneg
9	ensembl	cytoband	7286545	17068481	.	.	.	CytoBand q12; Stain gpos
9	ensembl	cytoband	17068482	28247837	.	.	.	CytoBand q13; Stain gneg
9	ensembl	cytoband	28247838	41922585	.	.	.	CytoBand q21; Stain gpos
9	ensembl	cytoband	41922586	52403231	.	.	.	CytoBand q22; Stain gneg
9	ensembl	cytoband	52403232	62085352	.	.	.	CytoBand q31; Stain gpos
9	ensembl	cytoband	62085353	70170422	.	.	.	CytoBand q32; Stain gneg
9	ensembl	cytoband	70170423	78554939	.	.	.	CytoBand q33; Stain gpos
9	ensembl	cytoband	78554940	83745355	.	.	.	CytoBand q34; Stain gneg
9	ensembl	cytoband	83745356	90033743	.	.	.	CytoBand q35; Stain gpos
9	ensembl	cytoband	90033744	101213099	.	.	.	CytoBand q36; Stain gneg
9	ensembl	cytoband	101213100	107501486	.	.	.	CytoBand q37; Stain gpos
9	ensembl	cytoband	107501487	113440463	.	.	.	CytoBand q38; Stain gneg
10	ensembl	cytoband	1	6299174	.	.	.	CytoBand q11; Stain gpos
10	ensembl	cytoband	6299175	26296555	.	.	.	CytoBand q12; Stain gneg
10	ensembl	cytoband	26296556	34895428	.	.	.	CytoBand q21; Stain gpos
10	ensembl	cytoband	34895429	47593765	.	.	.	CytoBand q22; Stain gneg
10	ensembl	cytoband	47593766	49893464	.	.	.	CytoBand q23; Stain gpos
10	ensembl	cytoband	49893465	63791643	.	.	.	CytoBand q24; Stain gneg
10	ensembl	cytoband	63791644	66491289	.	.	.	CytoBand q25; Stain gpos
10	ensembl	cytoband	66491290	83089115	.	.	.	CytoBand q26; Stain gneg
10	ensembl	cytoband	83089116	88088460	.	.	.	CytoBand q31; Stain gpos
10	ensembl	cytoband	88088461	103786404	.	.	.	CytoBand q32.1; Stain gneg
10	ensembl	cytoband	103786405	105386194	.	.	.	CytoBand q32.2; Stain gpos
10	ensembl	cytoband	105386195	110718848	.	.	.	CytoBand q32.3; Stain gneg
11	ensembl	cytoband	6696903	14993064	.	.	.	CytoBand p11; Stain gpos
11	ensembl	cytoband	1	6696902	.	.	.	CytoBand p12; Stain gneg
11	ensembl	cytoband	14993065	36683030	.	.	.	CytoBand q11; Stain gpos
11	ensembl	cytoband	36683031	48377620	.	.	.	CytoBand q12; Stain gneg
11	ensembl	cytoband	48377621	65069899	.	.	.	CytoBand q21; Stain gpos
11	ensembl	cytoband	65069900	76764489	.	.	.	CytoBand q22; Stain gneg
11	ensembl	cytoband	76764490	87759784	.	.	.	CytoBand q23; Stain gvar
12	ensembl	cytoband	5515689	12635941	.	.	.	CytoBand p11; Stain gneg
12	ensembl	cytoband	1	5515688	.	.	.	CytoBand p12; Stain gvar
12	ensembl	cytoband	12635942	18753342	.	.	.	CytoBand q11; Stain gvar
12	ensembl	cytoband	18753343	26876447	.	.	.	CytoBand q12; Stain gneg
12	ensembl	cytoband	26876448	28481011	.	.	.	CytoBand q13; Stain gpos
12	ensembl	cytoband	28481012	32592707	.	.	.	CytoBand q14; Stain gneg
12	ensembl	cytoband	32592708	33996700	.	.	.	CytoBand q15; Stain gpos
12	ensembl	cytoband	33996701	46782294	.	.	.	CytoBand q16; Stain gneg
13	ensembl	cytoband	17469503	22959917	.	.	.	CytoBand p12; Stain gneg
13	ensembl	cytoband	1	17469502	.	.	.	CytoBand p13; Stain gvar
13	ensembl	cytoband	22959918	40129943	.	.	.	CytoBand q11; Stain gpos
13	ensembl	cytoband	40129944	43024889	.	.	.	CytoBand q12; Stain gpos
13	ensembl	cytoband	43024890	55802582	.	.	.	CytoBand q13; Stain gneg
13	ensembl	cytoband	55802583	71774699	.	.	.	CytoBand q21; Stain gpos
13	ensembl	cytoband	71774700	80160061	.	.	.	CytoBand q22; Stain gneg
13	ensembl	cytoband	80160062	83055007	.	.	.	CytoBand q23; Stain gpos
13	ensembl	cytoband	83055008	91140891	.	.	.	CytoBand q24; Stain gneg
13	ensembl	cytoband	91140892	94035837	.	.	.	CytoBand q25; Stain gpos
13	ensembl	cytoband	94035838	105715447	.	.	.	CytoBand q26; Stain gneg
13	ensembl	cytoband	105715448	111154910	.	.	.	CytoBand q27; Stain gpos
14	ensembl	cytoband	31392628	49288425	.	.	.	CytoBand p11; Stain gneg
14	ensembl	cytoband	21195023	31392627	.	.	.	CytoBand p21; Stain gpos
14	ensembl	cytoband	1	21195022	.	.	.	CytoBand p22; Stain gneg
14	ensembl	cytoband	49288426	68683870	.	.	.	CytoBand q11; Stain gpos
14	ensembl	cytoband	68683871	94977696	.	.	.	CytoBand q21; Stain gneg
14	ensembl	cytoband	94977697	112194335	.	.	.	CytoBand q22; Stain gvar
15	ensembl	cytoband	47793129	54292194	.	.	.	CytoBand p11; Stain gpos
15	ensembl	cytoband	34395056	47793128	.	.	.	CytoBand p12; Stain gneg
15	ensembl	cytoband	31695444	34395055	.	.	.	CytoBand p13; Stain gpos
15	ensembl	cytoband	17197528	31695443	.	.	.	CytoBand p14; Stain gneg
15	ensembl	cytoband	14497916	17197527	.	.	.	CytoBand p15; Stain gpos
15	ensembl	cytoband	1	14497915	.	.	.	CytoBand p16; Stain gneg
15	ensembl	cytoband	54292195	60391317	.	.	.	CytoBand q11; Stain gpos
15	ensembl	cytoband	60391318	71889664	.	.	.	CytoBand q12; Stain gneg
15	ensembl	cytoband	71889665	86787522	.	.	.	CytoBand q21; Stain gpos
15	ensembl	cytoband	86787523	91786803	.	.	.	CytoBand q22; Stain gneg
15	ensembl	cytoband	91786804	99385711	.	.	.	CytoBand q23; Stain gpos
15	ensembl	cytoband	99385712	106284719	.	.	.	CytoBand q24; Stain gneg
15	ensembl	cytoband	106284720	109758846	.	.	.	CytoBand q25; Stain gpos
16	ensembl	cytoband	35005416	42406560	.	.	.	CytoBand p11; Stain gpos
16	ensembl	cytoband	29504565	35005415	.	.	.	CytoBand p12; Stain gneg
16	ensembl	cytoband	25003869	29504564	.	.	.	CytoBand p13; Stain gpos
16	ensembl	cytoband	12201888	25003868	.	.	.	CytoBand p14; Stain gneg
16	ensembl	cytoband	10301594	12201887	.	.	.	CytoBand p15; Stain gpos
16	ensembl	cytoband	1	10301593	.	.	.	CytoBand p16; Stain gneg
16	ensembl	cytoband	42406561	51607983	.	.	.	CytoBand q11; Stain gpos
16	ensembl	cytoband	51607984	58909113	.	.	.	CytoBand q12.1; Stain gneg
16	ensembl	cytoband	58909114	61909577	.	.	.	CytoBand q12.2; Stain gpos
16	ensembl	cytoband	61909578	69210706	.	.	.	CytoBand q12.3; Stain gneg
16	ensembl	cytoband	69210707	71811109	.	.	.	CytoBand q12.4; Stain gpos
16	ensembl	cytoband	71811110	90238779	.	.	.	CytoBand q12.5; Stain gneg
17	ensembl	cytoband	42795236	48694578	.	.	.	CytoBand p11; Stain gpos
17	ensembl	cytoband	25297184	42795235	.	.	.	CytoBand p12; Stain gneg
17	ensembl	cytoband	22997440	25297183	.	.	.	CytoBand p13; Stain gpos
17	ensembl	cytoband	1	22997439	.	.	.	CytoBand p14; Stain gneg
17	ensembl	cytoband	48694579	54493932	.	.	.	CytoBand q11; Stain gpos
17	ensembl	cytoband	54493933	73191850	.	.	.	CytoBand q12.1; Stain gneg
17	ensembl	cytoband	73191851	75891550	.	.	.	CytoBand q12.2; Stain gpos
17	ensembl	cytoband	75891551	97296363	.	.	.	CytoBand q12.3; Stain gneg
18	ensembl	cytoband	27476874	37368547	.	.	.	CytoBand p11; Stain gpos
18	ensembl	cytoband	10591086	27476873	.	.	.	CytoBand p12; Stain gneg
18	ensembl	cytoband	1	10591085	.	.	.	CytoBand p13; Stain gpos
18	ensembl	cytoband	37368548	51057025	.	.	.	CytoBand q11; Stain gpos
18	ensembl	cytoband	51057026	67643065	.	.	.	CytoBand q12.1; Stain gneg
18	ensembl	cytoband	67643066	71539785	.	.	.	CytoBand q12.2; Stain gpos
18	ensembl	cytoband	71539786	82930198	.	.	.	CytoBand q12.3; Stain gneg
18	ensembl	cytoband	82930199	87265094	.	.	.	CytoBand q13; Stain gpos
19	ensembl	cytoband	12298950	22398086	.	.	.	CytoBand p11; Stain gneg
19	ensembl	cytoband	10599095	12298949	.	.	.	CytoBand p12; Stain gpos
19	ensembl	cytoband	4099650	10599094	.	.	.	CytoBand p13; Stain gneg
19	ensembl	cytoband	1	4099649	.	.	.	CytoBand p14; Stain gpos
19	ensembl	cytoband	22398087	35496966	.	.	.	CytoBand q11; Stain gpos
19	ensembl	cytoband	35496967	59218465	.	.	.	CytoBand q12; Stain gneg
20	ensembl	cytoband	15991697	26686143	.	.	.	CytoBand p11; Stain gpos
20	ensembl	cytoband	1	15991696	.	.	.	CytoBand p12; Stain gneg
20	ensembl	cytoband	26686144	38080227	.	.	.	CytoBand q11; Stain gneg
20	ensembl	cytoband	38080228	45776231	.	.	.	CytoBand q12; Stain gpos
20	ensembl	cytoband	45776232	55268282	.	.	.	CytoBand q13; Stain gneg
X	ensembl	cytoband	1	7796302	.	.	.	CytoBand q11; Stain gvar
X	ensembl	cytoband	7796303	21589762	.	.	.	CytoBand q12; Stain gneg
X	ensembl	cytoband	21589763	29885828	.	.	.	CytoBand q13; Stain gpos
X	ensembl	cytoband	29885829	39481277	.	.	.	CytoBand q14; Stain gneg
X	ensembl	cytoband	39481278	59671703	.	.	.	CytoBand q21; Stain gpos
X	ensembl	cytoband	59671704	81261465	.	.	.	CytoBand q22; Stain gneg
X	ensembl	cytoband	81261466	101052080	.	.	.	CytoBand q31; Stain gpos
X	ensembl	cytoband	101052081	112446677	.	.	.	CytoBand q32; Stain gneg
X	ensembl	cytoband	112446678	115745113	.	.	.	CytoBand q33; Stain gpos
X	ensembl	cytoband	115745114	122541890	.	.	.	CytoBand q34; Stain gneg
X	ensembl	cytoband	122541891	135435776	.	.	.	CytoBand q35; Stain gpos
X	ensembl	cytoband	135435777	149229235	.	.	.	CytoBand q36; Stain gneg
X	ensembl	cytoband	149229236	160699376	.	.	.	CytoBand q37; Stain gpos
##sequence-region 1 1 267910886
##sequence-region 2 1 258207540
##sequence-region 3 1 171063335
##sequence-region 4 1 187126005
##sequence-region 5 1 173096209
##sequence-region 6 1 147636619
##sequence-region 7 1 143002779
##sequence-region 8 1 129041809
##sequence-region 9 1 113440463
##sequence-region 10 1 110718848
##sequence-region 11 1 87759784
##sequence-region 12 1 46782294
##sequence-region 13 1 111154910
##sequence-region 14 1 112194335
##sequence-region 15 1 109758846
##sequence-region 16 1 90238779
##sequence-region 17 1 97296363
##sequence-region 18 1 87265094
##sequence-region 19 1 59218465
##sequence-region 20 1 55268282
##sequence-region X 1 160699376
