I	chromosome	Component	1	230203	.	.	.	Sequence "I"
I	sgd	gene	151453	151591	.	+	.	Gene "CEN1" ; Note "Chromosome I Centromere"
I	sgd	CEN	151453	151591	.	+	.	CEN "CEN1" ; Note "CEN1\; Chromosome I Centromere"
I	sgd	gene	147591	151163	.	-	.	Gene "TFC3" ; Note "transcription factor tau (TFIIIC) subunit 138"
I	sgd	gene	147591	151163	.	-	.	Gene "FUN24" ; Note "transcription factor tau (TFIIIC) subunit 138"
I	sgd	gene	147591	151163	.	-	.	Gene "TSV115" ; Note "transcription factor tau (TFIIIC) subunit 138"
I	sgd	ORF	147591	151163	.	-	.	ORF "YAL001C" ; Note "TFC3\; transcription factor tau (TFIIIC) subunit 138"
I	sgd	gene	143998	147528	.	+	.	Gene "VPS8" ; Note "Vps8p is a membrane-associated hydrophilic protein which contains a C-terminal cysteine-rich region that conforms to the H2 variant of the RING finger Zn2+ binding motif."
I	sgd	gene	143998	147528	.	+	.	Gene "FUN15" ; Note "Vps8p is a membrane-associated hydrophilic protein which contains a C-terminal cysteine-rich region that conforms to the H2 variant of the RING finger Zn2+ binding motif."
I	sgd	gene	143998	147528	.	+	.	Gene "VPT8" ; Note "Vps8p is a membrane-associated hydrophilic protein which contains a C-terminal cysteine-rich region that conforms to the H2 variant of the RING finger Zn2+ binding motif."
I	sgd	ORF	143998	147528	.	+	.	ORF "YAL002W" ; Note "VPS8\; Vps8p is a membrane-associated hydrophilic protein which contains a C-terminal cysteine-rich region that conforms to the H2 variant of the RING finger Zn2+ binding motif."
I	sgd	gene	142172	143158	.	+	.	Gene "EFB1" ; Note "Translation elongation factor EF-1beta, GDP/GTP exchange factor for Tef1p/Tef2p"
I	sgd	gene	142172	143158	.	+	.	Gene "TEF5" ; Note "Translation elongation factor EF-1beta, GDP/GTP exchange factor for Tef1p/Tef2p"
I	sgd	ORF	142172	143158	.	+	.	ORF "YAL003W" ; Note "EFB1\; Translation elongation factor EF-1beta, GDP/GTP exchange factor for Tef1p/Tef2p"
I	sgd	ORF	140758	141405	.	+	.	ORF "YAL004W" ; Note "Hypothetical ORF"
I	sgd	gene	139501	141429	.	-	.	Gene "SSA1" ; Note "Heat shock protein of HSP70 family, cytoplasmic"
I	sgd	gene	139501	141429	.	-	.	Gene "YG100" ; Note "Heat shock protein of HSP70 family, cytoplasmic"
I	sgd	ORF	139501	141429	.	-	.	ORF "YAL005C" ; Note "SSA1\; Heat shock protein of HSP70 family, cytoplasmic"
I	sgd	gene	137696	138343	.	-	.	Gene "ERP2" ; Note "p24 protein involved in membrane trafficking"
I	sgd	ORF	137696	138343	.	-	.	ORF "YAL007C" ; Note "ERP2\; p24 protein involved in membrane trafficking"
I	sgd	gene	136912	137508	.	+	.	Gene "FUN14" ; Note "Product of gene unknown"
I	sgd	ORF	136912	137508	.	+	.	ORF "YAL008W" ; Note "FUN14\; Product of gene unknown"
I	sgd	gene	135852	136631	.	+	.	Gene "SPO7" ; Note "sporulation protein"
I	sgd	ORF	135852	136631	.	+	.	ORF "YAL009W" ; Note "SPO7\; sporulation protein"
I	sgd	gene	134182	135663	.	-	.	Gene "MDM10" ; Note "Mitochondrial outer membrane protein involved in mitochondrial morphology and inheritance"
I	sgd	gene	134182	135663	.	-	.	Gene "FUN37" ; Note "Mitochondrial outer membrane protein involved in mitochondrial morphology and inheritance"
I	sgd	ORF	134182	135663	.	-	.	ORF "YAL010C" ; Note "MDM10\; Mitochondrial outer membrane protein involved in mitochondrial morphology and inheritance"
I	sgd	ORF	132159	134075	.	+	.	ORF "YAL011W" ; Note "Hypothetical ORF"
I	sgd	gene	130798	131982	.	+	.	Gene "CYS3" ; Note "cystathionine gamma-lyase"
I	sgd	gene	130798	131982	.	+	.	Gene "CYI1" ; Note "cystathionine gamma-lyase"
I	sgd	gene	130798	131982	.	+	.	Gene "FUN35" ; Note "cystathionine gamma-lyase"
I	sgd	gene	130798	131982	.	+	.	Gene "STR1" ; Note "cystathionine gamma-lyase"
I	sgd	ORF	130798	131982	.	+	.	ORF "YAL012W" ; Note "CYS3\; cystathionine gamma-lyase"
I	sgd	gene	129268	130356	.	+	.	Gene "DEP1" ; Note "regulation of phospholipid metabolism"
I	sgd	gene	129268	130356	.	+	.	Gene "FUN54" ; Note "regulation of phospholipid metabolism"
I	sgd	ORF	129268	130356	.	+	.	ORF "YAL013W" ; Note "DEP1\; regulation of phospholipid metabolism"
I	sgd	gene	128400	129017	.	-	.	Gene "UIP2" ; Note "YAL014C"
I	sgd	ORF	128400	129017	.	-	.	ORF "YAL014C" ; Note "UIP2\; YAL014C"
I	sgd	gene	126902	128101	.	-	.	Gene "NTG1" ; Note "DNA glycosylase"
I	sgd	gene	126902	128101	.	-	.	Gene "FUN33" ; Note "DNA glycosylase"
I	sgd	ORF	126902	128101	.	-	.	ORF "YAL015C" ; Note "NTG1\; DNA glycosylase"
I	sgd	gene	124878	126785	.	+	.	Gene "TPD3" ; Note "protein phosphatase 2A regulatory subunit A"
I	sgd	gene	124878	126785	.	+	.	Gene "FUN32" ; Note "protein phosphatase 2A regulatory subunit A"
I	sgd	ORF	124878	126785	.	+	.	ORF "YAL016W" ; Note "TPD3\; protein phosphatase 2A regulatory subunit A"
I	sgd	gene	120224	124294	.	+	.	Gene "FUN31" ; Note "Serine/threonine kinase"
I	sgd	ORF	120224	124294	.	+	.	ORF "YAL017W" ; Note "FUN31\; Serine/threonine kinase"
I	sgd	ORF	118563	119540	.	-	.	ORF "YAL018C" ; Note "Hypothetical ORF"
I	sgd	gene	114918	118313	.	+	.	Gene "FUN30" ; Note "SNF2 protein family"
I	sgd	ORF	114918	118313	.	+	.	ORF "YAL019W" ; Note "FUN30\; SNF2 protein family"
I	sgd	gene	113613	114614	.	-	.	Gene "ATS1" ; Note "similarity to human RCC1 protein"
I	sgd	gene	113613	114614	.	-	.	Gene "FUN28" ; Note "similarity to human RCC1 protein"
I	sgd	ORF	113613	114614	.	-	.	ORF "YAL020C" ; Note "ATS1\; similarity to human RCC1 protein"
I	sgd	gene	110845	113358	.	-	.	Gene "CCR4" ; Note "95 kDa containng leucine rich tandem repeats"
I	sgd	gene	110845	113358	.	-	.	Gene "FUN27" ; Note "95 kDa containng leucine rich tandem repeats"
I	sgd	gene	110845	113358	.	-	.	Gene "NUT21" ; Note "95 kDa containng leucine rich tandem repeats"
I	sgd	ORF	110845	113358	.	-	.	ORF "YAL021C" ; Note "CCR4\; 95 kDa containng leucine rich tandem repeats"
I	sgd	gene	108876	110429	.	-	.	Gene "FUN26" ; Note "predicted membrane protein"
I	sgd	ORF	108876	110429	.	-	.	ORF "YAL022C" ; Note "FUN26\; predicted membrane protein"
I	sgd	gene	106274	108550	.	-	.	Gene "PMT2" ; Note "dolichyl phosphate-D-mannose:protein O-D-mannosyltransferase"
I	sgd	gene	106274	108550	.	-	.	Gene "FUN25" ; Note "dolichyl phosphate-D-mannose:protein O-D-mannosyltransferase"
I	sgd	ORF	106274	108550	.	-	.	ORF "YAL023C" ; Note "PMT2\; dolichyl phosphate-D-mannose:protein O-D-mannosyltransferase"
I	sgd	gene	101567	105874	.	-	.	Gene "LTE1" ; Note "putative GTP-exchange protein"
I	sgd	gene	101567	105874	.	-	.	Gene "MSI2" ; Note "putative GTP-exchange protein"
I	sgd	ORF	101567	105874	.	-	.	ORF "YAL024C" ; Note "LTE1\; putative GTP-exchange protein"
I	sgd	gene	100227	101147	.	-	.	Gene "MAK16" ; Note "putative nuclear protein"
I	sgd	ORF	100227	101147	.	-	.	ORF "YAL025C" ; Note "MAK16\; putative nuclear protein"
I	sgd	gene	95632	99699	.	-	.	Gene "DRS2" ; Note "Membrane-spanning Ca-ATPase (P-type),member of the cation transport (E1-E2) ATPases"
I	sgd	gene	95632	99699	.	-	.	Gene "FUN38" ; Note "Membrane-spanning Ca-ATPase (P-type),member of the cation transport (E1-E2) ATPases"
I	sgd	gene	95632	99699	.	-	.	Gene "SWA3" ; Note "Membrane-spanning Ca-ATPase (P-type),member of the cation transport (E1-E2) ATPases"
I	sgd	ORF	95632	99699	.	-	.	ORF "YAL026C" ; Note "DRS2\; Membrane-spanning Ca-ATPase (P-type),member of the cation transport (E1-E2) ATPases"
I	sgd	ORF	94689	95474	.	+	.	ORF "YAL027W" ; Note "Hypothetical ORF"
I	sgd	ORF	92902	94488	.	+	.	ORF "YAL028W" ; Note "Hypothetical ORF"
I	sgd	gene	87857	92272	.	-	.	Gene "MYO4" ; Note "myosin"
I	sgd	gene	87857	92272	.	-	.	Gene "FUN22" ; Note "myosin"
I	sgd	ORF	87857	92272	.	-	.	ORF "YAL029C" ; Note "MYO4\; myosin"
I	sgd	gene	87288	87754	.	+	.	Gene "SNC1" ; Note "homolog of Snc2p, vesicle-associated membrane protein (synaptobrevin) homolog, forms a complex with Snc2p and Sec9p"
I	sgd	ORF	87288	87754	.	+	.	ORF "YAL030W" ; Note "SNC1\; homolog of Snc2p, vesicle-associated membrane protein (synaptobrevin) homolog, forms a complex with Snc2p and Sec9p"
I	sgd	gene	84751	87033	.	-	.	Gene "FUN21" ; Note "FUN21"
I	sgd	ORF	84751	87033	.	-	.	ORF "YAL031C" ; Note "FUN21\; FUN21"
I	sgd	gene	83337	84476	.	-	.	Gene "PRP45" ; Note "pre-mRNA splicing factor"
I	sgd	gene	83337	84476	.	-	.	Gene "FUN20" ; Note "pre-mRNA splicing factor"
I	sgd	ORF	83337	84476	.	-	.	ORF "YAL032C" ; Note "PRP45\; pre-mRNA splicing factor"
I	sgd	gene	82708	83229	.	+	.	Gene "POP5" ; Note "An integral subunit of RNase P and apparent subunit of RNase MRP"
I	sgd	gene	82708	83229	.	+	.	Gene "FUN53" ; Note "An integral subunit of RNase P and apparent subunit of RNase MRP"
I	sgd	ORF	82708	83229	.	+	.	ORF "YAL033W" ; Note "POP5\; An integral subunit of RNase P and apparent subunit of RNase MRP"
I	sgd	gene	80712	82103	.	-	.	Gene "FUN19" ; Note "Function unknown now"
I	sgd	ORF	80712	82103	.	-	.	ORF "YAL034C" ; Note "FUN19\; Function unknown now"
I	sgd	gene	79720	80589	.	+	.	Gene "MTW1" ; Note "Product of gene unknown"
I	sgd	ORF	79720	80589	.	+	.	ORF "YAL034W-A" ; Note "MTW1\; Product of gene unknown"
I	sgd	ORF	79491	79844	.	-	.	ORF "YAL035C-A" ; Note "Protein required for cell viability"
I	sgd	gene	76429	79437	.	+	.	Gene "FUN12" ; Note "97 kDa protein"
I	sgd	gene	76429	79437	.	+	.	Gene "yIF2" ; Note "97 kDa protein"
I	sgd	ORF	76429	79437	.	+	.	ORF "YAL035W" ; Note "FUN12\; 97 kDa protein"
I	sgd	gene	75045	76154	.	-	.	Gene "FUN11" ; Note "similar to Xenopus GTP-binding protein DRG"
I	sgd	ORF	75045	76154	.	-	.	ORF "YAL036C" ; Note "FUN11\; similar to Xenopus GTP-binding protein DRG"
I	sgd	ORF	74022	74825	.	+	.	ORF "YAL037W" ; Note "Hypothetical ORF"
I	sgd	gene	71788	73290	.	+	.	Gene "CDC19" ; Note "Pyruvate kinase"
I	sgd	gene	71788	73290	.	+	.	Gene "PYK1" ; Note "Pyruvate kinase"
I	sgd	ORF	71788	73290	.	+	.	ORF "YAL038W" ; Note "CDC19\; Pyruvate kinase"
I	sgd	gene	68718	69527	.	-	.	Gene "CYC3" ; Note "cytochrome c heme lyase (CCHL)"
I	sgd	ORF	68718	69527	.	-	.	ORF "YAL039C" ; Note "CYC3\; cytochrome c heme lyase (CCHL)"
I	sgd	gene	65780	67522	.	-	.	Gene "CLN3" ; Note "G(sub)1 cyclin"
I	sgd	gene	65780	67522	.	-	.	Gene "DAF1" ; Note "G(sub)1 cyclin"
I	sgd	gene	65780	67522	.	-	.	Gene "FUN10" ; Note "G(sub)1 cyclin"
I	sgd	gene	65780	67522	.	-	.	Gene "WHI1" ; Note "G(sub)1 cyclin"
I	sgd	ORF	65780	67522	.	-	.	ORF "YAL040C" ; Note "CLN3\; G(sub)1 cyclin"
I	sgd	gene	62842	65406	.	+	.	Gene "CDC24" ; Note "Guanine nucleotide exchange factor (a.k.a. GDP-release factor) for cdc42"
I	sgd	gene	62842	65406	.	+	.	Gene "CLS4" ; Note "Guanine nucleotide exchange factor (a.k.a. GDP-release factor) for cdc42"
I	sgd	ORF	62842	65406	.	+	.	ORF "YAL041W" ; Note "CDC24\; Guanine nucleotide exchange factor (a.k.a. GDP-release factor) for cdc42"
I	sgd	gene	61318	62565	.	+	.	Gene "ERV46" ; Note "ER vesicle protein of 46 kDa"
I	sgd	gene	61318	62565	.	+	.	Gene "FUN9" ; Note "ER vesicle protein of 46 kDa"
I	sgd	ORF	61318	62565	.	+	.	ORF "YAL042W" ; Note "ERV46\; ER vesicle protein of 46 kDa"
I	sgd	gene	58697	61054	.	-	.	Gene "PTA1" ; Note "pre-tRNA processing"
I	sgd	gene	58697	61054	.	-	.	Gene "FUN39" ; Note "pre-tRNA processing"
I	sgd	ORF	58697	61054	.	-	.	ORF "YAL043C" ; Note "PTA1\; pre-tRNA processing"
I	sgd	gene	61233	61610	.	-	.	Gene "KRE23" ; Note "Hypothetical ORF"
I	sgd	ORF	61233	61610	.	-	.	ORF "YAL043C-A" ; Note "KRE23\; Hypothetical ORF"
I	sgd	gene	57952	58485	.	-	.	Gene "GCV3" ; Note "H-protein subunit of the glycine cleavage system"
I	sgd	ORF	57952	58485	.	-	.	ORF "YAL044C" ; Note "GCV3\; H-protein subunit of the glycine cleavage system"
I	sgd	ORF	57520	57852	.	+	.	ORF "YAL044W-A" ; Note "Similar to pombe uvi31, putative DNA repair protein"
I	sgd	ORF	57490	57798	.	-	.	ORF "YAL045C" ; Note "Hypothetical ORF"
I	sgd	ORF	57031	57387	.	-	.	ORF "YAL046C" ; Note "Hypothetical ORF"
I	sgd	gene	54991	56859	.	-	.	Gene "SPC72" ; Note "component of spindle pole bodies"
I	sgd	ORF	54991	56859	.	-	.	ORF "YAL047C" ; Note "SPC72\; component of spindle pole bodies"
I	sgd	ORF	52803	54791	.	-	.	ORF "YAL048C" ; Note "protein with two consensus ATP/GTP-binding site motifs, two putative calcium-binding domains, and a putative carboxy-terminal transmembrane region"
I	sgd	ORF	51857	52597	.	-	.	ORF "YAL049C" ; Note "Hypothetical ORF"
I	sgd	gene	48564	51752	.	+	.	Gene "OAF1" ; Note "transcription factor"
I	sgd	gene	48564	51752	.	+	.	Gene "YAF1" ; Note "transcription factor"
I	sgd	ORF	48564	51752	.	+	.	ORF "YAL051W" ; Note "OAF1\; transcription factor"
I	sgd	ORF	45899	48250	.	+	.	ORF "YAL053W" ; Note "Hypothetical ORF"
I	sgd	gene	42881	45022	.	-	.	Gene "ACS1" ; Note "inducible acetyl-coenzyme A synthetase"
I	sgd	gene	42881	45022	.	-	.	Gene "FUN44" ; Note "inducible acetyl-coenzyme A synthetase"
I	sgd	ORF	42881	45022	.	-	.	ORF "YAL054C" ; Note "ACS1\; inducible acetyl-coenzyme A synthetase"
I	sgd	gene	42177	42719	.	+	.	Gene "PEX22" ; Note "Product of gene unknown"
I	sgd	gene	42177	42719	.	+	.	Gene "YAF5" ; Note "Product of gene unknown"
I	sgd	ORF	42177	42719	.	+	.	ORF "YAL055W" ; Note "PEX22\; Product of gene unknown"
I	sgd	gene	39260	41803	.	+	.	Gene "KRH1" ; Note "Hypothetical ORF"
I	sgd	ORF	39260	41803	.	+	.	ORF "YAL056W" ; Note "KRH1\; Hypothetical ORF"
I	sgd	gene	38697	39047	.	-	.	Gene "KRE20" ; Note "Hypothetical ORF"
I	sgd	ORF	38697	39047	.	-	.	ORF "YAL058C-A" ; Note "KRE20\; Hypothetical ORF"
I	sgd	gene	37465	38973	.	+	.	Gene "CNE1" ; Note "Calnexin and calreticulin homolog"
I	sgd	gene	37465	38973	.	+	.	Gene "FUN48" ; Note "Calnexin and calreticulin homolog"
I	sgd	ORF	37465	38973	.	+	.	ORF "YAL058W" ; Note "CNE1\; Calnexin and calreticulin homolog"
I	sgd	gene	36510	37148	.	+	.	Gene "ECM1" ; Note "putative transmembrane domain protein involved in cell wall biogenesis"
I	sgd	ORF	36510	37148	.	+	.	ORF "YAL059W" ; Note "ECM1\; putative transmembrane domain protein involved in cell wall biogenesis"
I	sgd	gene	35156	36304	.	+	.	Gene "BDH1" ; Note "(2R,3R)-2,3-butanediol dehydrogenase"
I	sgd	ORF	35156	36304	.	+	.	ORF "YAL060W" ; Note "BDH1\; (2R,3R)-2,3-butanediol dehydrogenase"
I	sgd	ORF	33449	34702	.	+	.	ORF "YAL061W" ; Note "putative polyol dehydrogenase"
I	sgd	gene	31568	32941	.	+	.	Gene "GDH3" ; Note "NADP-linked glutamate dehydrogenase"
I	sgd	gene	31568	32941	.	+	.	Gene "FUN51" ; Note "NADP-linked glutamate dehydrogenase"
I	sgd	ORF	31568	32941	.	+	.	ORF "YAL062W" ; Note "GDH3\; NADP-linked glutamate dehydrogenase"
I	sgd	gene	24001	27969	.	-	.	Gene "FLO9" ; Note "putative Flo1p homolog"
I	sgd	ORF	24001	27969	.	-	.	ORF "YAL063C" ; Note "FLO9\; putative Flo1p homolog"
I	sgd	ORF	13364	13744	.	-	.	ORF "YAL064C-A" ; Note "Hypothetical ORF"
I	sgd	ORF	21526	21852	.	+	.	ORF "YAL064W" ; Note "Hypothetical ORF"
I	sgd	ORF	12047	12427	.	+	.	ORF "YAL064W-B" ; Note "Hypothetical ORF"
I	sgd	ORF|Pseudogene	11566	11952	.	-	.	ORF|Pseudogene "YAL065C" ; Note "Hypothetical ORF"
I	sgd	ORF	10092	10400	.	+	.	ORF "YAL066W" ; Note "Hypothetical ORF"
I	sgd	gene	7236	9017	.	-	.	Gene "SEO1" ; Note "putative permease"
I	sgd	ORF	7236	9017	.	-	.	ORF "YAL067C" ; Note "SEO1\; putative permease"
I	sgd	ORF	1807	2169	.	-	.	ORF "YAL068C" ; Note "Hypothetical ORF"
I	sgd	ORF	335	649	.	+	.	ORF "YAL069W" ; Note "Hypothetical ORF"
I	sgd	LTR	138829	138990	.	-	.	LTR "YALCdelta2" ; Note "Ty1 LTR"
I	sgd	LTR	22232	22554	.	+	.	LTR "YALWdelta1" ; Note "Ty1 LTR"
I	sgd	gene	154062	154721	.	-	.	Gene "ERP1" ; Note "p24 protein involved in membrane trafficking"
I	sgd	ORF	154062	154721	.	-	.	ORF "YAR002C-A" ; Note "ERP1\; p24 protein involved in membrane trafficking"
I	sgd	gene	152254	153873	.	+	.	Gene "NUP60" ; Note "nuclear pore protein"
I	sgd	ORF	152254	153873	.	+	.	ORF "YAR002W" ; Note "NUP60\; nuclear pore protein"
I	sgd	gene	155002	156282	.	+	.	Gene "SWD1" ; Note ""
I	sgd	gene	155002	156282	.	+	.	Gene "FUN16" ; Note ""
I	sgd	ORF	155002	156282	.	+	.	ORF "YAR003W" ; Note "SWD1\; "
I	sgd	gene	156751	158616	.	-	.	Gene "RFA1" ; Note "69 kDa subunit of the heterotrimeric RPA (RF-A) single-stranded DNA binding protein, binds URS1 and CAR1"
I	sgd	gene	156751	158616	.	-	.	Gene "BUF2" ; Note "69 kDa subunit of the heterotrimeric RPA (RF-A) single-stranded DNA binding protein, binds URS1 and CAR1"
I	sgd	gene	156751	158616	.	-	.	Gene "FUN3" ; Note "69 kDa subunit of the heterotrimeric RPA (RF-A) single-stranded DNA binding protein, binds URS1 and CAR1"
I	sgd	gene	156751	158616	.	-	.	Gene "RPA1" ; Note "69 kDa subunit of the heterotrimeric RPA (RF-A) single-stranded DNA binding protein, binds URS1 and CAR1"
I	sgd	ORF	156751	158616	.	-	.	ORF "YAR007C" ; Note "RFA1\; 69 kDa subunit of the heterotrimeric RPA (RF-A) single-stranded DNA binding protein, binds URS1 and CAR1"
I	sgd	gene	158962	159789	.	+	.	Gene "SEN34" ; Note "34kDa subunit of the tetrameric tRNA splicing endonuclease"
I	sgd	gene	158962	159789	.	+	.	Gene "FUN4" ; Note "34kDa subunit of the tetrameric tRNA splicing endonuclease"
I	sgd	ORF	158962	159789	.	+	.	ORF "YAR008W" ; Note "SEN34\; 34kDa subunit of the tetrameric tRNA splicing endonuclease"
I	sgd	Ty ORF	160593	164183	.	-	.	Ty ORF "YAR009C" ; Note "TyB Gag-Pol protein"
I	sgd	Ty ORF	164540	165862	.	-	.	Ty ORF "YAR010C" ; Note "TyA Gag protein"
I	sgd	gene	166754	168862	.	-	.	Gene "BUD14" ; Note ""
I	sgd	ORF	166754	168862	.	-	.	ORF "YAR014C" ; Note "BUD14\; "
I	sgd	gene	169366	170286	.	+	.	Gene "ADE1" ; Note "phosphoribosyl amino imidazolesuccinocarbozamide synthetase"
I	sgd	ORF	169366	170286	.	+	.	ORF "YAR015W" ; Note "ADE1\; phosphoribosyl amino imidazolesuccinocarbozamide synthetase"
I	sgd	gene	170387	171694	.	-	.	Gene "KIN3" ; Note "protein kinase"
I	sgd	gene	170387	171694	.	-	.	Gene "FUN52" ; Note "protein kinase"
I	sgd	gene	170387	171694	.	-	.	Gene "NPK1" ; Note "protein kinase"
I	sgd	ORF	170387	171694	.	-	.	ORF "YAR018C" ; Note "KIN3\; protein kinase"
I	sgd	gene	172205	175129	.	-	.	Gene "CDC15" ; Note "protein kinase domain"
I	sgd	gene	172205	175129	.	-	.	Gene "LYT1" ; Note "protein kinase domain"
I	sgd	ORF	172205	175129	.	-	.	ORF "YAR019C" ; Note "CDC15\; protein kinase domain"
I	sgd	gene	176850	177017	.	-	.	Gene "PAU7" ; Note "similar to Pau3, member of Pau1 family"
I	sgd	ORF	176850	177017	.	-	.	ORF "YAR020C" ; Note "PAU7\; similar to Pau3, member of Pau1 family"
I	sgd	ORF	179275	179814	.	-	.	ORF "YAR023C" ; Note "Hypothetical ORF"
I	sgd	gene	183760	184467	.	+	.	Gene "UIP3" ; Note "YAR027W"
I	sgd	ORF	183760	184467	.	+	.	ORF "YAR027W" ; Note "UIP3\; YAR027W"
I	sgd	ORF	184882	185586	.	+	.	ORF "YAR028W" ; Note "Hypothetical ORF"
I	sgd	ORF	186311	186535	.	+	.	ORF "YAR029W" ; Note "Hypothetical ORF"
I	sgd	ORF	186502	186843	.	-	.	ORF "YAR030C" ; Note "Hypothetical ORF"
I	sgd	gene	186826	187722	.	+	.	Gene "PRM9" ; Note ""
I	sgd	ORF	186826	187722	.	+	.	ORF "YAR031W" ; Note "PRM9\; "
I	sgd	ORF	188097	188801	.	+	.	ORF "YAR033W" ; Note "Hypothetical ORF"
I	sgd	gene	190183	192246	.	+	.	Gene "YAT1" ; Note "Outer carnitine acetyltransferase, mitochondrial"
I	sgd	ORF	190183	192246	.	+	.	ORF "YAR035W" ; Note "YAT1\; Outer carnitine acetyltransferase, mitochondrial"
I	sgd	gene	192609	193379	.	+	.	Gene "SWH1" ; Note "ankyrin repeat"
I	sgd	ORF	192609	193379	.	+	.	ORF "YAR042W" ; Note "SWH1\; ankyrin repeat"
I	sgd	gene	193595	196174	.	+	.	Gene "OSH1" ; Note "Shows homology to the human oxysterol binding protein (OSBP)"
I	sgd	ORF	193595	196174	.	+	.	ORF "YAR044W" ; Note "OSH1\; Shows homology to the human oxysterol binding protein (OSBP)"
I	sgd	ORF	201455	201775	.	-	.	ORF "YAR047C" ; Note "Hypothetical ORF"
I	sgd	gene	203389	208002	.	+	.	Gene "FLO1" ; Note "FLO1 putative cell wall glycoprotein"
I	sgd	gene	203389	208002	.	+	.	Gene "FLO2" ; Note "FLO1 putative cell wall glycoprotein"
I	sgd	gene	203389	208002	.	+	.	Gene "FLO4" ; Note "FLO1 putative cell wall glycoprotein"
I	sgd	ORF	203389	208002	.	+	.	ORF "YAR050W" ; Note "FLO1\; FLO1 putative cell wall glycoprotein"
I	sgd	ORF	208353	208649	.	+	.	ORF "YAR053W" ; Note "Hypothetical ORF"
I	sgd	ORF	217143	217478	.	-	.	ORF "YAR060C" ; Note "Hypothetical ORF"
I	sgd	ORF|Pseudogene	218126	218329	.	+	.	ORF|Pseudogene "YAR061W" ; Note "Hypothetical ORF"
I	sgd	ORF|Pseudogene	218535	219131	.	+	.	ORF|Pseudogene "YAR062W" ; Note "Hypothetical ORF"
I	sgd	ORF	220184	220483	.	+	.	ORF "YAR064W" ; Note "Hypothetical ORF"
I	sgd	ORF	221035	221646	.	+	.	ORF "YAR066W" ; Note "Hypothetical ORF"
I	sgd	ORF	222392	222877	.	+	.	ORF "YAR068W" ; Note "putative membrane protein"
I	sgd	ORF	223997	224290	.	-	.	ORF "YAR069C" ; Note "Hypothetical ORF"
I	sgd	ORF	224549	224848	.	-	.	ORF "YAR070C" ; Note "Hypothetical ORF"
I	sgd	gene	225446	226849	.	+	.	Gene "PHO11" ; Note "Acid phosphatase, secreted"
I	sgd	ORF	225446	226849	.	+	.	ORF "YAR071W" ; Note "PHO11\; Acid phosphatase, secreted"
I	sgd	gene	227728	228939	.	+	.	Gene "IMD1" ; Note "IMP dehydrogenase homolog"
I	sgd	ORF	227728	228939	.	+	.	ORF "YAR073W" ; Note "IMD1\; IMP dehydrogenase homolog"
I	sgd	ORF	228830	229303	.	+	.	ORF "YAR075W" ; Note "Hypothetical ORF"
I	sgd	Transposon	160234	166158	.	-	.	Transposon "YARCTy1-1" ; Note "Full length Ty1"
I	sgd	LTR	160101	160233	.	-	.	LTR "YARCdelta3" ; Note "Ty1 LTR"
I	sgd	LTR	160234	160570	.	-	.	LTR "YARCdelta4" ; Note "Ty1 LTR"
I	sgd	LTR	165822	166158	.	-	.	LTR "YARCdelta5" ; Note "Ty1 LTR"
I	sgd	LTR	209434	209764	.	-	.	LTR "YARCdelta8" ; Note "Ty1 LTR"
I	sgd	LTR	183132	183464	.	+	.	LTR "YARWdelta6" ; Note "Ty1 LTR"
I	sgd	LTR	189416	189747	.	+	.	LTR "YARWdelta7" ; Note "Ty2 LTR"
I	sgd	LTR	182610	182949	.	+	.	LTR "YARWsigma1" ; Note "Ty3 LTR"
I	sgd	gene	142370	142471	.	+	.	Gene "SNR18" ; Note "U18 snoRNA"
I	sgd	snoRNA	142370	142471	.	+	.	snoRNA "snR18" ; Note "SNR18\; U18 snoRNA"
I	sgd	tRNA	166263	166335	.	+	.	tRNA "tA(UGC)A" ; Note "tRNA-Ala"
I	sgd	gene	181131	181244	.	+	.	Gene "SUP56" ; Note "tRNA-Leu"
I	sgd	tRNA	181131	181244	.	+	.	tRNA "tL(CAA)A" ; Note "SUP56\; tRNA-Leu"
I	sgd	gene	139150	139252	.	+	.	Gene "TRN1" ; Note "tRNA proline"
I	sgd	tRNA	139150	139252	.	+	.	tRNA "tP(UGG)A" ; Note "TRN1\; tRNA proline"
I	sgd	tRNA	182512	182593	.	-	.	tRNA "tS(AGA)A" ; Note "tRNA-Ser"
