[% IF segment %]

[%- PROCESS 'start_section.tt2' name='overview_panel' title='overview' -%]

  <center>
    [% ii = config.overview( whole_segment,segment , page_settings.features, feature_files ) ; image = ii.0 ; length = ii.1 %]
    [% ii = image.getBounds ; width = ii.0 ; length = ii.1 %]
    [% url = config.generate_image(image) %]
    <input
      type="image"
      name="overview"
      width="[% width %]"
      height="[% height %]"
      border="0"
      align="middle"
      src="[% config.generate_image(image) %]"
    />
    <input type="hidden" name="seg_min" value="[% whole_segment.start %]" override="1"/>
    <input type="hidden" name="seg_max" value="[% whole_segment.stop %]" override="1"/>
  </center>

[%- PROCESS 'end_section.tt2' -%]

[% END %]
