do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {
                           'GD::SVG' => 0,
                           'Bio::Das' => 0,
                           'DBD::SQLite' => 0,
                           'DB_File::Lock' => 0,
                           'Math::BigInt' => 0,
                           'File::NFSLock' => 0,
                           'Digest::SHA' => 0,
                           'Net::OpenID::Consumer' => 0,
                           'Crypt::SSLeay' => 0,
                           'Term::ReadKey' => 0,
                           'FCGI' => 0,
                           'DBI' => 0,
                           'Bio::DB::BigFile' => '1',
                           'DBD::Pg' => 0,
                           'Template' => '2.2',
                           'DBD::mysql' => 0,
                           'Bio::DB::Sam' => '1.2',
                           'Net::SMTP::SSL' => 0
                         },
         'pod_files' => undef,
         'dist_version' => '2.38',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'GBrowseInstall',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/aelnaiem/GBrowse',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.38',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'GBrowse',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'GBrowse',
         '_have_c_compiler' => 1,
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Lincoln Stein <lincoln.stein@gmail.com>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'The GMOD Generic Genome Browser',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Bio/Graphics/Browser2.pm',
         '_added_to_INC' => [
                              '/home/aelnaiem/GBrowse/install_util'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'conf',
                               'htdocs',
                               'cgibin',
                               'etc',
                               'database'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => 1,
         'orig_dir' => '/home/aelnaiem/GBrowse',
         'include_dirs' => [
                             '/home/aelnaiem/GBrowse/libalign'
                           ],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'passthrough',
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'IO::String' => 0,
                         'Storable' => 0,
                         'Bio::Graphics' => '2.09',
                         'Bio::Root::Version' => '1.0069',
                         'perl' => '5.008',
                         'CGI::Session' => '4.02',
                         'Digest::MD5' => 0,
                         'File::Temp' => 0,
                         'GD' => '2.07',
                         'JSON' => 0,
                         'Statistics::Descriptive' => 0,
                         'LWP' => 0,
                         'ExtUtils::CBuilder' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'bin/gbrowse_clean.pl',
                             'bin/gbrowse_set_admin_passwd.pl',
                             'bin/gbrowse_create_account.pl',
                             'bin/gbrowse_change_passwd.pl',
                             'bin/gbrowse_metadb_config.pl',
                             'bin/gbrowse_slave',
                             'bin/gbrowse_syn_load_alignment_database.pl',
                             'bin/gbrowse_syn_load_alignments_msa.pl',
                             'bin/make_das_conf.pl',
                             'bin/scan_gbrowse.pl',
                             'bin/wiggle2gff3.pl',
                             'bin/gtf2gff3.pl',
                             'bin/bed2gff3.pl',
                             'bin/ucsc_genes2gff.pl',
                             'bin/load_genbank.pl'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Capture::Tiny' => 0,
                               'ExtUtils::CBuilder' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }