ctgA	example	motif	11911	15561	.	+	.	Motif m11 ; Note "HLH domain"
ctgA	example	motif	13801	14007	.	-	.	Motif m05 ; Note "Zinc finger"
ctgA	example	motif	14731	17239	.	-	.	Motif m14 ; Note "DUF23"
ctgA	example	motif	15396	16159	.	+	.	Motif m03 ; Note "WD40 domain"
ctgA	example	motif	17023	17675	.	+	.	Motif m08 ; Note "Sticky finger"
ctgA	example	motif	17667	17690	.	+	.	Motif m13 ; Note "SUSHI"
ctgA	example	motif	18048	18552	.	-	.	Motif m07 ; Note "UZMA domain"
ctgA	example	motif	21748	25612	.	+	.	Motif m12 ; Note "7TM domain"
ctgA	example	motif	28332	30033	.	-	.	Motif m02 ; Note "7TM domain"
ctgA	example	motif	28342	28447	.	-	.	Motif m10 ; Note "HLM domain"
ctgA	example	motif	30578	31748	.	+	.	Motif m06 ; Note "WD40 domain"
ctgA	example	motif	33325	35791	.	+	.	Motif m04 ; Note "Copper barrel domain"
ctgA	example	motif	37497	40559	.	-	.	Motif m15 ; Note "Iron barrel domain"
ctgA	example	motif	46012	48851	.	+	.	Motif m09 ; Note "Aluminum barrel domain"
ctgA	example	motif	48253	48366	.	+	.	Motif m01 ; Note "DUF23"

