# file: volvox1.gff
ctgA	example	contig	1	50000	.	.	.	Contig ctgA
ctgA	example	my_feature	1659	1984	.	+	.	My_Feature f07
ctgA	example	my_feature	3014	6130	.	+	.	My_Feature f06
ctgA	example	my_feature	4715	5968	.	-	.	My_Feature f05
ctgA	example	my_feature	13280	16394	.	+	.	My_Feature f08
ctgA	example	my_feature	15329	15533	.	+	.	My_Feature f10
ctgA	example	my_feature	19157	22915	.	-	.	My_Feature f13
ctgA	example	my_feature	22132	24633	.	+	.	My_Feature f15
ctgA	example	my_feature	23072	23185	.	+	.	My_Feature f14
ctgA	example	my_feature	24562	28338	.	+	.	My_Feature f02
ctgA	example	my_feature	36034	38167	.	+	.	My_Feature f09
ctgA	example	my_feature	36649	40440	.	-	.	My_Feature f03
ctgA	example	my_feature	37242	38653	.	+	.	My_Feature f04
ctgA	example	my_feature	44705	47713	.	-	.	My_Feature f01
ctgA	example	my_feature	46990	48410	.	-	.	My_Feature f11
ctgA	example	my_feature	49758	50000	.	-	.	My_Feature f12
