# file: volvox1.gff
ctgA	example	contig	1	50000	.	.	.	Contig ctgA
ctgA	example	simulated_feature	1659	1984	.	+	.	Feature f07
ctgA	example	simulated_feature	3014	6130	.	+	.	Feature f06
ctgA	example	simulated_feature	4715	5968	.	-	.	Feature f05
ctgA	example	simulated_feature	13280	16394	.	+	.	Feature f08
ctgA	example	simulated_feature	15329	15533	.	+	.	Feature f10
ctgA	example	simulated_feature	19157	22915	.	-	.	Feature f13
ctgA	example	simulated_feature	22132	24633	.	+	.	Feature f15
ctgA	example	simulated_feature	23072	23185	.	+	.	Feature f14
ctgA	example	simulated_feature	24562	28338	.	+	.	Feature f02
ctgA	example	simulated_feature	36034	38167	.	+	.	Feature f09
ctgA	example	simulated_feature	36649	40440	.	-	.	Feature f03
ctgA	example	simulated_feature	37242	38653	.	+	.	Feature f04
ctgA	example	simulated_feature	44705	47713	.	-	.	Feature f01
ctgA	example	simulated_feature	46990	48410	.	-	.	Feature f11
ctgA	example	simulated_feature	49758	50000	.	-	.	Feature f12
