ctgA	example	motif	11911	15561	.	+	.	Motif m11
ctgA	example	motif	13801	14007	.	-	.	Motif m05
ctgA	example	motif	14731	17239	.	-	.	Motif m14
ctgA	example	motif	15396	16159	.	+	.	Motif m03
ctgA	example	motif	17023	17675	.	+	.	Motif m08
ctgA	example	motif	17667	17690	.	+	.	Motif m13
ctgA	example	motif	18048	18552	.	-	.	Motif m07
ctgA	example	motif	21748	25612	.	+	.	Motif m12
ctgA	example	motif	28332	30033	.	-	.	Motif m02
ctgA	example	motif	28342	28447	.	-	.	Motif m10
ctgA	example	motif	30578	31748	.	+	.	Motif m06
ctgA	example	motif	33325	35791	.	+	.	Motif m04
ctgA	example	motif	37497	40559	.	-	.	Motif m15
ctgA	example	motif	46012	48851	.	+	.	Motif m09
ctgA	example	motif	48253	48366	.	+	.	Motif m01
