SELECT fref,
       IF(ISNULL(gclass),'Sequence',gclass),
       min(fstart),
       max(fstop),
       fstrand,
       gname
  FROM fdata,fgroup
  WHERE fgroup.gname='V'		
    AND fgroup.gclass='Sequence' 
    AND fgroup.gid=fdata.gid    
    GROUP BY fref,fstrand,gname 


takes about 8 clock sec with no index...
select min(fmin),max(fmax) from feature
where feature_id in
  ( select feature_id from feature 
     where source_feature_id in
       (select feature_id from feature
          where type_id=6 and 
                name = 'chromosome_11'))

---------------------------------------------------------------------------------------------------
SELECT  fref,fstart,fstop,fsource,fmethod,fscore,fstrand,fphase,gclass,gname,ftarget_start,ftarget_stop,fdata.fid,fdata.gid
 FROM fdata,ftype,fgroup
 WHERE   fgroup.gid = fdata.gid
  AND ftype.ftypeid = fdata.ftypeid
 AND fdata.fref='V'
        AND (fbin='100000000.000000'
         OR fbin='10000000.000000'
         OR fbin='1000000.000000'
         OR fbin between '100000.000003' and '100000.000004'
         OR fbin between '10000.000039' and '10000.000040'
         OR fbin between '1000.000395' and '1000.000400')
        AND fdata.fstop>='395537' AND fdata.fstart<='400024'
        AND  ((fmethod = 'gene' AND fsource = 'sgd') OR (fmethod = 'coding' AND fsource = 'sgd') OR (fmethod = 'tRNA' AND fsource = 'sgd') OR (fmethod = 'ORF' AND fsource = 'sgd'))
 ORDER BY fgroup.gname

select f.name,f.fmin,f.fmax,f.fstrand,cv.termname
from feature f, cvterm cv, dbxref dbx, feature_dbxref fd 
where 
      f.source_feature_id = fd.feature_id and
      fd.feature_id = dbx.dbxref_id and
      dbx.accession = 'NC_004328' and
      f.type_id=cv.cvterm_id and
      f.type_id in 
        (select cvterm_id from cvterm 
          where termname like '%gene%'
             or termname like '%rna%'
             or termname like '%exon%') and
      f.fmax >= 70000 and
      f.fmin <= 90000
order by f.fmin



Contains: where fmin >= {query_interval_fmin} and fmax <= {query_interval_fmax}
Overlaps: where fmin <= {query_interval_fmax} and fmax >= {query_interval_fmin}


--------------------------------------------------------------------------------------
CREATE INDEX gbrowse_feature_idx ON feature (source_feature_id, fmin, fmax)

--------------------------------------------------------------------------
select dbx.accession,f.name,f.feature_id  
from dbxref dbx, feature f, feature_dbxref fd
where f.type_id =6 and 
      f.feature_id = fd.feature_id and
      fd.dbxref_id = dbx.dbxref_id

select f.seqlen from dbxref dbx, feature f, feature_dbxref fd
   where f.type_id = 6 and
         f.feature_id = fd.feature_id and
         fd.dbxref_id = dbx.dbxref_id and
         dbx.accession = 'NC_004328'

select residues from feature where feature_id in
  (select f.feature_id
   from dbxref dbx, feature f, feature_dbxref fd
   where f.type_id = 6 and
         f.feature_id = fd.feature_id and
         fd.dbxref_id = dbx.dbxref_id and
         dbx.accession = 'NC_004328')

 ----------------------------------------------------------------------------
Chado_ag notes

chado_ag=> \d feature
                                           Table "feature"
   Column    |           Type           |  odifiers                          
 feature_id  | integer                  | 
 dbxrefstr   | character varying(255)   | 
 name        | character varying(255)   | 
 residues    | text                     | 
 seqlen      | integer                  | 
 md5checksum | character(32)            | 
 type_id     | integer                  | 

chado_ag=> \d feature_cvterm
                                               Table "feature_cvterm"
      Column       |           Type           |Modifiers                  
 feature_cvterm_id | integer                  | 
 feature_id        | integer                  | not null
 cvterm_id         | integer                  | not null
 pub_id            | integer                  | not null

chado_ag=> \d featureloc
                                              Table "featureloc"
     Column      |           Type           |Modifiers                        
 featureloc_id   | integer                  | not null default nextval
 feature_id      | integer                  | not null
 srcfeature_id   | integer                  | 
 nbeg            | integer                  | 
 is_nbeg_partial | boolean                  | not null default 'false'
 nend            | integer                  | 
 is_nend_partial | boolean                  | not null default 'false'
 strand          | smallint                 | 
 phase           | integer                  | 
 residue_info    | text                     | 
 locgroup        | integer                  | not null default 0
 rank            | integer                  | not null default 0

chado_ag=> \d cvterm
                                             Table "cvterm"
     Column     |           Type           | Modifiers                          
 cvterm_id      | integer                  | not null default nextval
 termname       | character varying(255)   | not null
 termdefinition | text                     | 
 termtype_id    | integer                  | 

chado_ag=> \d dbxref
                                               Table "dbxref"
      Column       |           Type           |Modifiers                    
 dbxref_id         | integer                  | not null default nextval
 dbxrefstr         | character varying(255)   | not null
 dbname            | character varying(255)   | not null
 accession         | character varying(255)   | not null
 version           | character varying(255)   | not null default ''
 dbxrefdescription | text                     | 

chado_ag=> \d feature_dbxref
                                               Table "feature_dbxref"
      Column       |           Type           | Modifiers                 
 feature_dbxref_id | integer                  | not null default nextval
 feature_id        | integer                  | 
 dbxrefstr         | character varying(255)   | 



common key between feature and dbxref is dbxrefstr

for testing, use dbxrefstr = 'ENSEMBL_Ag:CRA_x54KRFTDC6T'
feature_id=101348;

------------------------------------------------
     select f.residues 
     from dbxref dbx, feature f
     where f.dbxrefstr =  dbx.dbxrefstr and
           dbx.accession = 'CRA_x54KRFTDC6T' ;

------------------------------------------------

select f.seqlen from dbxref dbx, feature f
   where f.dbxrefstr =  dbx.dbxrefstr and
         dbx.accession = 'CRA_x54KRFTDC6T' ;  

-----------------------------------------------

select f.name,fl.nbeg,fl.nend,fl.strand,f.type_id
from feature f, featureloc fl
where
    (f.type_id=14 or f.type_id=17) and
    fl.srcfeature_id = 101348 and
    f.feature_id  = fl.feature_id and 
    ((fl.strand =  1 and fl.nbeg < 400000 and fl.nend > 0) OR
     (fl.strand = -1 and fl.nbeg > 0 and      fl.nend < 400000))
order by fl.nbeg

(strand = 1 and f1.nbeg < 400000 and f1.nend > 0) OR
  (strand = -1 and f1.nbeg > 0 and f1.nend < 400000)

 dbxrefstr='GB_nuc:AAAB01008987.1'

---------------------------------------------------

CREATE INDEX gbrowse_srcfeature_idx ON featureloc (srcfeature_id, nbeg, nend)


---------------------------------
 select child.feature_id, child.name, child.type_id,
        childloc.nbeg, childloc.nend, childloc.strand, childloc.phase
 from feature as parent
 inner join
 feature_relationship as fr0 on 
 (parent.feature_id = fr0.subjfeature_id)
 inner join
 feature as child on
 (child.feature_id = fr0.objfeature_id)
 inner join
 featureloc as childloc on
 (child.feature_id = childloc.feature_id)
 where parent.feature_id = 29214;
 
---------------------------------

       select fs.feature_id from feature_synonym fs, synonym s
       where fs.synonym_id = s.synonym_id and
       synonym ilike 'cal%';

       select f.feature_id, f.name, f.type_id, 
              fl.nbeg,fl.nend,fl.strand,fl.phase, fl.srcfeature_id
       from feature f, featureloc fl 
       where
         f.feature_id =  1145933 and
         fl.feature_id = f.feature_id and
         f.feature_id = fl.feature_id;

-------------------------------
CREATE TABLE gbrowse_assembly AS select * from feature where type_id=7;
