This is a mapping of the code placement from gbrowse.PLS version 1.119.4.32 (release_1_62-bugfixes) to the version in the MAIN branch (gbrowse.PLS version 1.129).

Legend:
Lines that are not in gbrose.PLS are denoted with the file that are in.
"?" means that it was not found in code.  It is most likely replaced by templates.

1.119.4.32 : 1.129

1-69       : 1-79 
70-106     : 10-43 lib/Bio/Graphics/Browser/Constants.pm (v1.2)
107-112    : 80-84
113-144    : ?
145-165    : 85-102
166-360    : 1882-2065
361-583    : 116-309
584-682    : 159-236 lib/Bio/Graphics/GBrowse_run.pm (v1.9)
683-727    : 310-349
728-765    : 249-293 lib/Bio/Graphics/GBrowse_run.pm (v1.9)
767-925    : ?
926-949    : 353-375
950-1007   : ?
1008-1028  : 376-396
1029-1041  : 573-587 lib/Bio/Graphics/GBrowse_run.pm  (v1.9)
1042-1074  : 397-422
1075-1279  : ?423-454?
1280-1351  : 455-526
1353-1454  : 469-561 lib/Bio/Graphics/GBrowse_run.pm (v1.9)
1455-1750  : 527-819
1751-1792  : ?
1793-1817  : 820-844
1818-1826  : ?
1827-1874  : 845-874
1876-1928  : 876-930
1929-1953  : 968-996
1953-1961  : 1029-1035
1962-1980  : 1065-1080
1981-2015  : 1148-1182
2016-2333  : 1193-1493
2334-2401  : 1512-1578
2402-2414  : 1495-1511
2415-2534  : 1579-1669
2536-2586  : ?
2588-2694  : 1728-1824
2695-2712  : 1864-1881
2713-2746  : ?
2747+      : 2066+
 

