[% MACRO label2key(label) BLOCK %]
  [% key %]
  [% FOREACH language = browser.config.language.language %]
    [% key = browser.config.setting(label,"key:${language}") %]
    [% LAST IF key %]
  [% END %]

  [% IF !key ; key = browser.config.setting(label,'key') ; END %]
  [% IF !key ; key = browser.config.setting(label,'key') ; END %]
  [% #FIXME this is supposed to rely on get_external_presets()# IF !key ; key = label ; END %]

  [% IF label.match(':overview$') ; key = "${key}*" ; END %]

  [% key %]
[% END %]
