<table border="0" width="100%" cellspacing="0" class="searchtitle">

[% IF !hide_ins %]
<tr>
  <td align="left" colspan="2"><b>[% tr_instructions %]</b></td>
</tr><tr>
  <td align="left" colspan="2">[% tr_search_instructions %]</td>
</tr><tr>
  <td align="left" colspan="2">[% tr_navigation_instructions %]</td>
</tr><tr>
  <td align="left" colspan="2">[% tr_examples %]<p/></td>
</tr>
[% END %]

<tr>
  <th align="left" colspan="2">
    <a href="?rand=[% rand %];head=[% head %]">[[% tr_toggle_head %]]</a>
    <a href="?rand=[% rand %];ins=[% hide_ins %]">[[% tr_toggle_instructions %]]</a>
    [% IF name OR ref %]
      <a href="[% link_bookmark %]">[[% tr_link_bookmark %]]</a>
      <a href="[% link_image    %]" target="_blank">[[% tr_link_image %]]</a>
      <a href="[% link_svg      %]" target="_blank">[[% tr_link_svg   %]]</a>
      <a href="[% link_help     %]" target="help">[[% tr_help %]]</a>
    [% END %]
  </th>
</tr>

<tr class="searchbody">
  <td align="left" colspan="2">[% htmlfrag1 %]</td>
</tr>

<tr class="searchbody">
  <td align="left">[% PROCESS "searchbox.tt2" %]</td>
  <td align="left">[% IF segment %]<b>[% tr_scroll %]</b><br/>[% PROCESS "slider.tt2" %][% END %]</td>
</tr>

</table>
