<table border="0" width="100%" cellspacing="0" class="searchtitle">
  [% IF !hide_ins %]
  <tr><td align="left" colspan="2">
    <b>[% browser.translate('instructions') %]</b><br/>
    [% browser.translate('search_instructions') %]
  </td></tr>
  <tr><td align="left" colspan="2">
    [% browser.translate('navigation_instructions') %]
  </td></tr>
  <tr><td align="left" colspan="2">
    <b>[% browser.translate('examples') %]</b><br/>
    [% FOREACH example = examples %]
      <a href="?name=[% example | uri %]">[% example %]</a>[% UNLESS loop.last ; ', ' ; END %]
    [% END %]
    <br/>
  </td></tr>
  [% END %]

  <tr>
    <th align="left" colspan="2">
      <a href="?rand=[% rand %];head=[% browser.options.head || 0 %]">[[% tr_toggle_head %]]</a>
      <a href="?rand=[% rand %];ins=[% hide_ins ? 0 : 1 %]">[[% tr_toggle_instructions %]]</a>
      [% IF name OR ref %]
      <a href="[% link_bookmark %]">[[% browser.translate('bookmark') %]]</a>
      <a href="[% link_image    %]" target="_blank">[[% browser.translate('image_link') %]]</a>
      <a href="[% link_svg      %]" target="_blank">[[% browser.translate('svg_link')   %]]</a>
      <a href="[% link_help     %]" target="help">[[% browser.translate('help') %]]</a>
      [% END %]
    </th>
  </tr>

  <tr class="searchbody">
    <td align="left" colspan="2">[% htmlfrag1 %]</td>
  </tr>

  <tr class="searchbody">
    <td align="left">[% PROCESS "searchbox.tt2" %]</td>
    <td align="left">[% IF segment %]<b>[% browser.translate('scroll') %]</b><br/>[% PROCESS "slider.tt2" %][% END %]</td>
  </tr>
</table>
