[% FILTER replace('>\s+<','><') %]
<input type="hidden" name="start"    value="[% segment.start %]"/>
<input type="hidden" name="stop"     value="[% segment.end %]"/>
<input type="hidden" name="ref"      value="[% segment.seq_id %]"/>
<input type="hidden" name="prevname" value="[% prevname %]"/>
<input type="image" name="left [% full %]" src="[% buttonsdir %]/green_l2.gif" title="left [% full_title %]" border="0"/>
<input type="image" name="left [% half %]" src="[% buttonsdir %]/green_l1.gif" title="left [% half_title %]" border="0"/>
<input type="image" name="zoom out [% finezoom %]" src="[% buttonsdir %]/minus.gif" title="zoom out [% finezoom %]" border="0" />
<select name="span" onchange="document.mainform.submit()" class="searchtitle">
  [% FOREACH range IN ranges %]
    <option value="[% range %]" [% IF(range == segment.length) ; 'selected="selected"' ; END %]>[% range_labels.${range} %]</option>
  [% END %]
</select>
<input type="image" name="zoom in [% finezoom %]" src="[% buttonsdir %]/plus.gif" title="zoom in [% finezoom %]" border="0" />
<input type="image" name="right [% half %]" src="[% buttonsdir %]/green_r1.gif" title="right [% half_title %]" border="0"/>
<input type="image" name="right [% full %]" src="[% buttonsdir %]/green_r2.gif" title="right [% full_title %]" border="0"/>
[% END %]
